2022/05/11-12:21:27.762187 7f645de31380 RocksDB version: 6.15.2
2022/05/11-12:21:27.762332 7f645de31380 Git sha rocksdb_build_git_sha:@0@
2022/05/11-12:21:27.762338 7f645de31380 Compile date Apr  2 2022
2022/05/11-12:21:27.762422 7f645de31380 DB SUMMARY
2022/05/11-12:21:27.762425 7f645de31380 DB Session ID:  XBAI4QKPJVLY74SYQSKE
2022/05/11-12:21:27.768676 7f645de31380 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2022/05/11-12:21:27.768696 7f645de31380 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2022/05/11-12:21:27.768700 7f645de31380                         Options.error_if_exists: 0
2022/05/11-12:21:27.768703 7f645de31380                       Options.create_if_missing: 1
2022/05/11-12:21:27.768705 7f645de31380                         Options.paranoid_checks: 1
2022/05/11-12:21:27.768707 7f645de31380                               Options.track_and_verify_wals_in_manifest: 0
2022/05/11-12:21:27.768710 7f645de31380                                     Options.env: 0x480f820
2022/05/11-12:21:27.768722 7f645de31380                                      Options.fs: Posix File System
2022/05/11-12:21:27.768724 7f645de31380                                Options.info_log: 0x6228f90
2022/05/11-12:21:27.768727 7f645de31380                Options.max_file_opening_threads: 16
2022/05/11-12:21:27.768729 7f645de31380                              Options.statistics: (nil)
2022/05/11-12:21:27.768731 7f645de31380                               Options.use_fsync: 0
2022/05/11-12:21:27.768733 7f645de31380                       Options.max_log_file_size: 0
2022/05/11-12:21:27.768735 7f645de31380                  Options.max_manifest_file_size: 1073741824
2022/05/11-12:21:27.768737 7f645de31380                   Options.log_file_time_to_roll: 0
2022/05/11-12:21:27.768739 7f645de31380                       Options.keep_log_file_num: 1000
2022/05/11-12:21:27.768741 7f645de31380                    Options.recycle_log_file_num: 0
2022/05/11-12:21:27.768743 7f645de31380                         Options.allow_fallocate: 1
2022/05/11-12:21:27.768745 7f645de31380                        Options.allow_mmap_reads: 0
2022/05/11-12:21:27.768747 7f645de31380                       Options.allow_mmap_writes: 0
2022/05/11-12:21:27.768749 7f645de31380                        Options.use_direct_reads: 0
2022/05/11-12:21:27.768751 7f645de31380                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/11-12:21:27.768752 7f645de31380          Options.create_missing_column_families: 0
2022/05/11-12:21:27.768754 7f645de31380                              Options.db_log_dir: 
2022/05/11-12:21:27.768756 7f645de31380                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2022/05/11-12:21:27.768758 7f645de31380                Options.table_cache_numshardbits: 6
2022/05/11-12:21:27.768761 7f645de31380                         Options.WAL_ttl_seconds: 0
2022/05/11-12:21:27.768763 7f645de31380                       Options.WAL_size_limit_MB: 0
2022/05/11-12:21:27.768765 7f645de31380                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/11-12:21:27.768767 7f645de31380             Options.manifest_preallocation_size: 4194304
2022/05/11-12:21:27.768769 7f645de31380                     Options.is_fd_close_on_exec: 1
2022/05/11-12:21:27.768771 7f645de31380                   Options.advise_random_on_open: 1
2022/05/11-12:21:27.768773 7f645de31380                    Options.db_write_buffer_size: 0
2022/05/11-12:21:27.768776 7f645de31380                    Options.write_buffer_manager: 0x6231900
2022/05/11-12:21:27.768778 7f645de31380         Options.access_hint_on_compaction_start: 1
2022/05/11-12:21:27.768780 7f645de31380  Options.new_table_reader_for_compaction_inputs: 0
2022/05/11-12:21:27.768782 7f645de31380           Options.random_access_max_buffer_size: 1048576
2022/05/11-12:21:27.768784 7f645de31380                      Options.use_adaptive_mutex: 0
2022/05/11-12:21:27.768795 7f645de31380                            Options.rate_limiter: (nil)
2022/05/11-12:21:27.768798 7f645de31380     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/11-12:21:27.772615 7f645de31380                       Options.wal_recovery_mode: 2
2022/05/11-12:21:27.772626 7f645de31380                  Options.enable_thread_tracking: 0
2022/05/11-12:21:27.772628 7f645de31380                  Options.enable_pipelined_write: 0
2022/05/11-12:21:27.772630 7f645de31380                  Options.unordered_write: 0
2022/05/11-12:21:27.772632 7f645de31380         Options.allow_concurrent_memtable_write: 1
2022/05/11-12:21:27.772634 7f645de31380      Options.enable_write_thread_adaptive_yield: 1
2022/05/11-12:21:27.772636 7f645de31380             Options.write_thread_max_yield_usec: 100
2022/05/11-12:21:27.772638 7f645de31380            Options.write_thread_slow_yield_usec: 3
2022/05/11-12:21:27.772640 7f645de31380                               Options.row_cache: None
2022/05/11-12:21:27.772642 7f645de31380                              Options.wal_filter: None
2022/05/11-12:21:27.772645 7f645de31380             Options.avoid_flush_during_recovery: 0
2022/05/11-12:21:27.772647 7f645de31380             Options.allow_ingest_behind: 0
2022/05/11-12:21:27.772649 7f645de31380             Options.preserve_deletes: 0
2022/05/11-12:21:27.772651 7f645de31380             Options.two_write_queues: 0
2022/05/11-12:21:27.772652 7f645de31380             Options.manual_wal_flush: 0
2022/05/11-12:21:27.772654 7f645de31380             Options.atomic_flush: 0
2022/05/11-12:21:27.772656 7f645de31380             Options.avoid_unnecessary_blocking_io: 0
2022/05/11-12:21:27.772658 7f645de31380                 Options.persist_stats_to_disk: 0
2022/05/11-12:21:27.772660 7f645de31380                 Options.write_dbid_to_manifest: 0
2022/05/11-12:21:27.772662 7f645de31380                 Options.log_readahead_size: 0
2022/05/11-12:21:27.772664 7f645de31380                 Options.file_checksum_gen_factory: Unknown
2022/05/11-12:21:27.772666 7f645de31380                 Options.best_efforts_recovery: 0
2022/05/11-12:21:27.772668 7f645de31380                Options.max_bgerror_resume_count: 2147483647
2022/05/11-12:21:27.772670 7f645de31380            Options.bgerror_resume_retry_interval: 1000000
2022/05/11-12:21:27.772672 7f645de31380             Options.allow_data_in_errors: 0
2022/05/11-12:21:27.772674 7f645de31380             Options.db_host_id: __hostname__
2022/05/11-12:21:27.772676 7f645de31380             Options.max_background_jobs: 1
2022/05/11-12:21:27.772678 7f645de31380             Options.max_background_compactions: -1
2022/05/11-12:21:27.772680 7f645de31380             Options.max_subcompactions: 1
2022/05/11-12:21:27.772682 7f645de31380             Options.avoid_flush_during_shutdown: 0
2022/05/11-12:21:27.772684 7f645de31380           Options.writable_file_max_buffer_size: 1048576
2022/05/11-12:21:27.772686 7f645de31380             Options.delayed_write_rate : 16777216
2022/05/11-12:21:27.772688 7f645de31380             Options.max_total_wal_size: 0
2022/05/11-12:21:27.772690 7f645de31380             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/11-12:21:27.772692 7f645de31380                   Options.stats_dump_period_sec: 600
2022/05/11-12:21:27.772694 7f645de31380                 Options.stats_persist_period_sec: 600
2022/05/11-12:21:27.772696 7f645de31380                 Options.stats_history_buffer_size: 1048576
2022/05/11-12:21:27.772698 7f645de31380                          Options.max_open_files: -1
2022/05/11-12:21:27.772700 7f645de31380                          Options.bytes_per_sync: 0
2022/05/11-12:21:27.772702 7f645de31380                      Options.wal_bytes_per_sync: 0
2022/05/11-12:21:27.772704 7f645de31380                   Options.strict_bytes_per_sync: 0
2022/05/11-12:21:27.772706 7f645de31380       Options.compaction_readahead_size: 0
2022/05/11-12:21:27.772708 7f645de31380                  Options.max_background_flushes: 1
2022/05/11-12:21:27.772710 7f645de31380 Compression algorithms supported:
2022/05/11-12:21:27.772712 7f645de31380 	kZSTDNotFinalCompression supported: 0
2022/05/11-12:21:27.772715 7f645de31380 	kZSTD supported: 0
2022/05/11-12:21:27.772717 7f645de31380 	kXpressCompression supported: 0
2022/05/11-12:21:27.775963 7f645de31380 	kLZ4HCCompression supported: 0
2022/05/11-12:21:27.775976 7f645de31380 	kLZ4Compression supported: 0
2022/05/11-12:21:27.775978 7f645de31380 	kBZip2Compression supported: 0
2022/05/11-12:21:27.775981 7f645de31380 	kZlibCompression supported: 0
2022/05/11-12:21:27.775984 7f645de31380 	kSnappyCompression supported: 0
2022/05/11-12:21:27.775992 7f645de31380 Fast CRC32 supported: Supported on x86
2022/05/11-12:21:27.873042 7f645de31380 [db/db_impl/db_impl_open.cc:281] Creating manifest 1 
2022/05/11-12:21:28.360189 7f645de31380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2022/05/11-12:21:28.384544 7f645de31380 [db/column_family.cc:597] --------------- Options for column family [default]:
2022/05/11-12:21:28.384556 7f645de31380               Options.comparator: leveldb.BytewiseComparator
2022/05/11-12:21:28.384560 7f645de31380           Options.merge_operator: None
2022/05/11-12:21:28.384562 7f645de31380        Options.compaction_filter: None
2022/05/11-12:21:28.384565 7f645de31380        Options.compaction_filter_factory: None
2022/05/11-12:21:28.384566 7f645de31380  Options.sst_partitioner_factory: None
2022/05/11-12:21:28.384568 7f645de31380         Options.memtable_factory: SkipListFactory
2022/05/11-12:21:28.384571 7f645de31380            Options.table_factory: BlockBasedTable
2022/05/11-12:21:28.384633 7f645de31380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62326d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6229250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/05/11-12:21:28.384646 7f645de31380        Options.write_buffer_size: 67108864
2022/05/11-12:21:28.384648 7f645de31380  Options.max_write_buffer_number: 2
2022/05/11-12:21:28.384651 7f645de31380          Options.compression: NoCompression
2022/05/11-12:21:28.384653 7f645de31380                  Options.bottommost_compression: Disabled
2022/05/11-12:21:28.384656 7f645de31380       Options.prefix_extractor: nullptr
2022/05/11-12:21:28.384658 7f645de31380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/11-12:21:28.387813 7f645de31380             Options.num_levels: 7
2022/05/11-12:21:28.387821 7f645de31380        Options.min_write_buffer_number_to_merge: 1
2022/05/11-12:21:28.387823 7f645de31380     Options.max_write_buffer_number_to_maintain: 0
2022/05/11-12:21:28.387825 7f645de31380     Options.max_write_buffer_size_to_maintain: 0
2022/05/11-12:21:28.387828 7f645de31380            Options.bottommost_compression_opts.window_bits: -14
2022/05/11-12:21:28.387830 7f645de31380                  Options.bottommost_compression_opts.level: 32767
2022/05/11-12:21:28.387832 7f645de31380               Options.bottommost_compression_opts.strategy: 0
2022/05/11-12:21:28.387834 7f645de31380         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/11-12:21:28.387836 7f645de31380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/11-12:21:28.387839 7f645de31380         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/11-12:21:28.387841 7f645de31380                  Options.bottommost_compression_opts.enabled: false
2022/05/11-12:21:28.392320 7f645de31380            Options.compression_opts.window_bits: -14
2022/05/11-12:21:28.392335 7f645de31380                  Options.compression_opts.level: 32767
2022/05/11-12:21:28.392337 7f645de31380               Options.compression_opts.strategy: 0
2022/05/11-12:21:28.392339 7f645de31380         Options.compression_opts.max_dict_bytes: 0
2022/05/11-12:21:28.392342 7f645de31380         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/11-12:21:28.392344 7f645de31380         Options.compression_opts.parallel_threads: 1
2022/05/11-12:21:28.392347 7f645de31380                  Options.compression_opts.enabled: false
2022/05/11-12:21:28.392350 7f645de31380      Options.level0_file_num_compaction_trigger: 4
2022/05/11-12:21:28.392352 7f645de31380          Options.level0_slowdown_writes_trigger: 20
2022/05/11-12:21:28.392354 7f645de31380              Options.level0_stop_writes_trigger: 36
2022/05/11-12:21:28.392357 7f645de31380                   Options.target_file_size_base: 67108864
2022/05/11-12:21:28.392359 7f645de31380             Options.target_file_size_multiplier: 1
2022/05/11-12:21:28.392362 7f645de31380                Options.max_bytes_for_level_base: 268435456
2022/05/11-12:21:28.392363 7f645de31380 Options.level_compaction_dynamic_level_bytes: 0
2022/05/11-12:21:28.392365 7f645de31380          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/11-12:21:28.392479 7f645de31380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/11-12:21:28.392514 7f645de31380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/11-12:21:28.392518 7f645de31380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/11-12:21:28.392520 7f645de31380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/11-12:21:28.392522 7f645de31380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/11-12:21:28.392525 7f645de31380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/11-12:21:28.392527 7f645de31380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/11-12:21:28.392529 7f645de31380       Options.max_sequential_skip_in_iterations: 8
2022/05/11-12:21:28.392530 7f645de31380                    Options.max_compaction_bytes: 1677721600
2022/05/11-12:21:28.392532 7f645de31380                        Options.arena_block_size: 8388608
2022/05/11-12:21:28.392534 7f645de31380   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/11-12:21:28.392536 7f645de31380   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/11-12:21:28.392538 7f645de31380       Options.rate_limit_delay_max_milliseconds: 100
2022/05/11-12:21:28.392540 7f645de31380                Options.disable_auto_compactions: 0
2022/05/11-12:21:28.392546 7f645de31380                        Options.compaction_style: kCompactionStyleLevel
2022/05/11-12:21:28.392548 7f645de31380                          Options.compaction_pri: kMinOverlappingRatio
2022/05/11-12:21:28.392551 7f645de31380 Options.compaction_options_universal.size_ratio: 1
2022/05/11-12:21:28.392553 7f645de31380 Options.compaction_options_universal.min_merge_width: 2
2022/05/11-12:21:28.392554 7f645de31380 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/11-12:21:28.392556 7f645de31380 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/11-12:21:28.392558 7f645de31380 Options.compaction_options_universal.compression_size_percent: -1
2022/05/11-12:21:28.392561 7f645de31380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/11-12:21:28.392563 7f645de31380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/11-12:21:28.392565 7f645de31380 Options.compaction_options_fifo.allow_compaction: 0
2022/05/11-12:21:28.392575 7f645de31380                   Options.table_properties_collectors: 
2022/05/11-12:21:28.392577 7f645de31380                   Options.inplace_update_support: 0
2022/05/11-12:21:28.392579 7f645de31380                 Options.inplace_update_num_locks: 10000
2022/05/11-12:21:28.394115 7f645de31380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/11-12:21:28.394128 7f645de31380               Options.memtable_whole_key_filtering: 0
2022/05/11-12:21:28.394131 7f645de31380   Options.memtable_huge_page_size: 0
2022/05/11-12:21:28.394133 7f645de31380                           Options.bloom_locality: 0
2022/05/11-12:21:28.394135 7f645de31380                    Options.max_successive_merges: 0
2022/05/11-12:21:28.394137 7f645de31380                Options.optimize_filters_for_hits: 0
2022/05/11-12:21:28.394140 7f645de31380                Options.paranoid_file_checks: 0
2022/05/11-12:21:28.394142 7f645de31380                Options.force_consistency_checks: 1
2022/05/11-12:21:28.394144 7f645de31380                Options.report_bg_io_stats: 0
2022/05/11-12:21:28.394146 7f645de31380                               Options.ttl: 2592000
2022/05/11-12:21:28.394148 7f645de31380          Options.periodic_compaction_seconds: 0
2022/05/11-12:21:28.394151 7f645de31380                    Options.enable_blob_files: false
2022/05/11-12:21:28.394153 7f645de31380                        Options.min_blob_size: 0
2022/05/11-12:21:28.394155 7f645de31380                       Options.blob_file_size: 268435456
2022/05/11-12:21:28.394158 7f645de31380                Options.blob_compression_type: NoCompression
2022/05/11-12:21:28.394160 7f645de31380       Options.enable_blob_garbage_collection: false
2022/05/11-12:21:28.394162 7f645de31380   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/11-12:21:28.404304 7f645de31380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/11-12:21:28.404319 7f645de31380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2022/05/11-12:21:28.442580 7f645de31380 [db/version_set.cc:4083] Creating manifest 3
2022/05/11-12:21:28.820041 7f645de31380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x6230cf0
2022/05/11-12:21:28.826969 7f645de31380 DB pointer 0x6233810
2022/05/11-12:21:28.827540 7f63feffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/05/11-12:21:28.827573 7f63feffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/11-12:31:28.827989 7f63feffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/05/11-12:31:28.839727 7f63feffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 2770 writes, 2771 keys, 2770 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2770 writes, 0 syncs, 2770.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2770 writes, 2771 keys, 2770 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2770 writes, 0 syncs, 2770.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/11-12:38:24.785141 7f645de31380 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/05/11-12:38:24.825490 7f645de31380 [db/db_impl/db_impl.cc:625] Shutdown complete
