2022/05/11-14:23:45.318566 7f897edcf380 RocksDB version: 6.15.2
2022/05/11-14:23:45.319006 7f897edcf380 Git sha rocksdb_build_git_sha:@0@
2022/05/11-14:23:45.319016 7f897edcf380 Compile date Apr  2 2022
2022/05/11-14:23:45.319111 7f897edcf380 DB SUMMARY
2022/05/11-14:23:45.319116 7f897edcf380 DB Session ID:  USXQ7H5P5CU9FQM7M0EJ
2022/05/11-14:23:45.324435 7f897edcf380 CURRENT file:  CURRENT
2022/05/11-14:23:45.324445 7f897edcf380 IDENTITY file:  IDENTITY
2022/05/11-14:23:45.325111 7f897edcf380 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2022/05/11-14:23:45.325121 7f897edcf380 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2022/05/11-14:23:45.325125 7f897edcf380 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000004.log size: 718934 ; 
2022/05/11-14:23:45.325129 7f897edcf380                         Options.error_if_exists: 0
2022/05/11-14:23:45.325132 7f897edcf380                       Options.create_if_missing: 1
2022/05/11-14:23:45.325135 7f897edcf380                         Options.paranoid_checks: 1
2022/05/11-14:23:45.325137 7f897edcf380                               Options.track_and_verify_wals_in_manifest: 0
2022/05/11-14:23:45.325140 7f897edcf380                                     Options.env: 0x480f820
2022/05/11-14:23:45.325143 7f897edcf380                                      Options.fs: Posix File System
2022/05/11-14:23:45.325145 7f897edcf380                                Options.info_log: 0x6713e00
2022/05/11-14:23:45.325147 7f897edcf380                Options.max_file_opening_threads: 16
2022/05/11-14:23:45.325150 7f897edcf380                              Options.statistics: (nil)
2022/05/11-14:23:45.325152 7f897edcf380                               Options.use_fsync: 0
2022/05/11-14:23:45.325155 7f897edcf380                       Options.max_log_file_size: 0
2022/05/11-14:23:45.325158 7f897edcf380                  Options.max_manifest_file_size: 1073741824
2022/05/11-14:23:45.325160 7f897edcf380                   Options.log_file_time_to_roll: 0
2022/05/11-14:23:45.325162 7f897edcf380                       Options.keep_log_file_num: 1000
2022/05/11-14:23:45.325165 7f897edcf380                    Options.recycle_log_file_num: 0
2022/05/11-14:23:45.325167 7f897edcf380                         Options.allow_fallocate: 1
2022/05/11-14:23:45.325169 7f897edcf380                        Options.allow_mmap_reads: 0
2022/05/11-14:23:45.325171 7f897edcf380                       Options.allow_mmap_writes: 0
2022/05/11-14:23:45.325173 7f897edcf380                        Options.use_direct_reads: 0
2022/05/11-14:23:45.325175 7f897edcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/11-14:23:45.325177 7f897edcf380          Options.create_missing_column_families: 0
2022/05/11-14:23:45.325180 7f897edcf380                              Options.db_log_dir: 
2022/05/11-14:23:45.325182 7f897edcf380                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2022/05/11-14:23:45.325184 7f897edcf380                Options.table_cache_numshardbits: 6
2022/05/11-14:23:45.325187 7f897edcf380                         Options.WAL_ttl_seconds: 0
2022/05/11-14:23:45.325189 7f897edcf380                       Options.WAL_size_limit_MB: 0
2022/05/11-14:23:45.325191 7f897edcf380                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/11-14:23:45.325194 7f897edcf380             Options.manifest_preallocation_size: 4194304
2022/05/11-14:23:45.325196 7f897edcf380                     Options.is_fd_close_on_exec: 1
2022/05/11-14:23:45.325198 7f897edcf380                   Options.advise_random_on_open: 1
2022/05/11-14:23:45.325200 7f897edcf380                    Options.db_write_buffer_size: 0
2022/05/11-14:23:45.325203 7f897edcf380                    Options.write_buffer_manager: 0x671c7e0
2022/05/11-14:23:45.325205 7f897edcf380         Options.access_hint_on_compaction_start: 1
2022/05/11-14:23:45.325208 7f897edcf380  Options.new_table_reader_for_compaction_inputs: 0
2022/05/11-14:23:45.325210 7f897edcf380           Options.random_access_max_buffer_size: 1048576
2022/05/11-14:23:45.325212 7f897edcf380                      Options.use_adaptive_mutex: 0
2022/05/11-14:23:45.345707 7f897edcf380                            Options.rate_limiter: (nil)
2022/05/11-14:23:45.345735 7f897edcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/11-14:23:45.345739 7f897edcf380                       Options.wal_recovery_mode: 2
2022/05/11-14:23:45.345778 7f897edcf380                  Options.enable_thread_tracking: 0
2022/05/11-14:23:45.345840 7f897edcf380                  Options.enable_pipelined_write: 0
2022/05/11-14:23:45.345916 7f897edcf380                  Options.unordered_write: 0
2022/05/11-14:23:45.345980 7f897edcf380         Options.allow_concurrent_memtable_write: 1
2022/05/11-14:23:45.346007 7f897edcf380      Options.enable_write_thread_adaptive_yield: 1
2022/05/11-14:23:45.346011 7f897edcf380             Options.write_thread_max_yield_usec: 100
2022/05/11-14:23:45.346013 7f897edcf380            Options.write_thread_slow_yield_usec: 3
2022/05/11-14:23:45.346016 7f897edcf380                               Options.row_cache: None
2022/05/11-14:23:45.346018 7f897edcf380                              Options.wal_filter: None
2022/05/11-14:23:45.346021 7f897edcf380             Options.avoid_flush_during_recovery: 0
2022/05/11-14:23:45.346024 7f897edcf380             Options.allow_ingest_behind: 0
2022/05/11-14:23:45.346026 7f897edcf380             Options.preserve_deletes: 0
2022/05/11-14:23:45.346028 7f897edcf380             Options.two_write_queues: 0
2022/05/11-14:23:45.346030 7f897edcf380             Options.manual_wal_flush: 0
2022/05/11-14:23:45.346032 7f897edcf380             Options.atomic_flush: 0
2022/05/11-14:23:45.346034 7f897edcf380             Options.avoid_unnecessary_blocking_io: 0
2022/05/11-14:23:45.346036 7f897edcf380                 Options.persist_stats_to_disk: 0
2022/05/11-14:23:45.346038 7f897edcf380                 Options.write_dbid_to_manifest: 0
2022/05/11-14:23:45.346040 7f897edcf380                 Options.log_readahead_size: 0
2022/05/11-14:23:45.346043 7f897edcf380                 Options.file_checksum_gen_factory: Unknown
2022/05/11-14:23:45.346047 7f897edcf380                 Options.best_efforts_recovery: 0
2022/05/11-14:23:45.346051 7f897edcf380                Options.max_bgerror_resume_count: 2147483647
2022/05/11-14:23:45.346053 7f897edcf380            Options.bgerror_resume_retry_interval: 1000000
2022/05/11-14:23:45.346055 7f897edcf380             Options.allow_data_in_errors: 0
2022/05/11-14:23:45.346058 7f897edcf380             Options.db_host_id: __hostname__
2022/05/11-14:23:45.346060 7f897edcf380             Options.max_background_jobs: 1
2022/05/11-14:23:45.346062 7f897edcf380             Options.max_background_compactions: -1
2022/05/11-14:23:45.346064 7f897edcf380             Options.max_subcompactions: 1
2022/05/11-14:23:45.346067 7f897edcf380             Options.avoid_flush_during_shutdown: 0
2022/05/11-14:23:45.346069 7f897edcf380           Options.writable_file_max_buffer_size: 1048576
2022/05/11-14:23:45.346071 7f897edcf380             Options.delayed_write_rate : 16777216
2022/05/11-14:23:45.346073 7f897edcf380             Options.max_total_wal_size: 0
2022/05/11-14:23:45.346075 7f897edcf380             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/11-14:23:45.346077 7f897edcf380                   Options.stats_dump_period_sec: 600
2022/05/11-14:23:45.346079 7f897edcf380                 Options.stats_persist_period_sec: 600
2022/05/11-14:23:45.346081 7f897edcf380                 Options.stats_history_buffer_size: 1048576
2022/05/11-14:23:45.346084 7f897edcf380                          Options.max_open_files: -1
2022/05/11-14:23:45.346086 7f897edcf380                          Options.bytes_per_sync: 0
2022/05/11-14:23:45.346088 7f897edcf380                      Options.wal_bytes_per_sync: 0
2022/05/11-14:23:45.346090 7f897edcf380                   Options.strict_bytes_per_sync: 0
2022/05/11-14:23:45.346093 7f897edcf380       Options.compaction_readahead_size: 0
2022/05/11-14:23:45.346095 7f897edcf380                  Options.max_background_flushes: 1
2022/05/11-14:23:45.346281 7f897edcf380 Compression algorithms supported:
2022/05/11-14:23:45.346287 7f897edcf380 	kZSTDNotFinalCompression supported: 0
2022/05/11-14:23:45.346291 7f897edcf380 	kZSTD supported: 0
2022/05/11-14:23:45.346293 7f897edcf380 	kXpressCompression supported: 0
2022/05/11-14:23:45.346295 7f897edcf380 	kLZ4HCCompression supported: 0
2022/05/11-14:23:45.346298 7f897edcf380 	kLZ4Compression supported: 0
2022/05/11-14:23:45.346384 7f897edcf380 	kBZip2Compression supported: 0
2022/05/11-14:23:45.346390 7f897edcf380 	kZlibCompression supported: 0
2022/05/11-14:23:45.346453 7f897edcf380 	kSnappyCompression supported: 0
2022/05/11-14:23:45.346515 7f897edcf380 Fast CRC32 supported: Supported on x86
2022/05/11-14:23:45.348246 7f897edcf380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000003
2022/05/11-14:23:45.349385 7f897edcf380 [db/column_family.cc:597] --------------- Options for column family [default]:
2022/05/11-14:23:45.349397 7f897edcf380               Options.comparator: leveldb.BytewiseComparator
2022/05/11-14:23:45.349400 7f897edcf380           Options.merge_operator: None
2022/05/11-14:23:45.349403 7f897edcf380        Options.compaction_filter: None
2022/05/11-14:23:45.349405 7f897edcf380        Options.compaction_filter_factory: None
2022/05/11-14:23:45.349408 7f897edcf380  Options.sst_partitioner_factory: None
2022/05/11-14:23:45.349410 7f897edcf380         Options.memtable_factory: SkipListFactory
2022/05/11-14:23:45.349413 7f897edcf380            Options.table_factory: BlockBasedTable
2022/05/11-14:23:45.349970 7f897edcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x671d590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x67140c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/05/11-14:23:45.349991 7f897edcf380        Options.write_buffer_size: 67108864
2022/05/11-14:23:45.349994 7f897edcf380  Options.max_write_buffer_number: 2
2022/05/11-14:23:45.349998 7f897edcf380          Options.compression: NoCompression
2022/05/11-14:23:45.350000 7f897edcf380                  Options.bottommost_compression: Disabled
2022/05/11-14:23:45.350002 7f897edcf380       Options.prefix_extractor: nullptr
2022/05/11-14:23:45.350004 7f897edcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/11-14:23:45.350007 7f897edcf380             Options.num_levels: 7
2022/05/11-14:23:45.350009 7f897edcf380        Options.min_write_buffer_number_to_merge: 1
2022/05/11-14:23:45.350011 7f897edcf380     Options.max_write_buffer_number_to_maintain: 0
2022/05/11-14:23:45.350014 7f897edcf380     Options.max_write_buffer_size_to_maintain: 0
2022/05/11-14:23:45.350016 7f897edcf380            Options.bottommost_compression_opts.window_bits: -14
2022/05/11-14:23:45.350019 7f897edcf380                  Options.bottommost_compression_opts.level: 32767
2022/05/11-14:23:45.350021 7f897edcf380               Options.bottommost_compression_opts.strategy: 0
2022/05/11-14:23:45.350023 7f897edcf380         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/11-14:23:45.350026 7f897edcf380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/11-14:23:45.350245 7f897edcf380         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/11-14:23:45.350250 7f897edcf380                  Options.bottommost_compression_opts.enabled: false
2022/05/11-14:23:45.350252 7f897edcf380            Options.compression_opts.window_bits: -14
2022/05/11-14:23:45.350254 7f897edcf380                  Options.compression_opts.level: 32767
2022/05/11-14:23:45.350256 7f897edcf380               Options.compression_opts.strategy: 0
2022/05/11-14:23:45.350259 7f897edcf380         Options.compression_opts.max_dict_bytes: 0
2022/05/11-14:23:45.350261 7f897edcf380         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/11-14:23:45.350262 7f897edcf380         Options.compression_opts.parallel_threads: 1
2022/05/11-14:23:45.350264 7f897edcf380                  Options.compression_opts.enabled: false
2022/05/11-14:23:45.350266 7f897edcf380      Options.level0_file_num_compaction_trigger: 4
2022/05/11-14:23:45.350268 7f897edcf380          Options.level0_slowdown_writes_trigger: 20
2022/05/11-14:23:45.350269 7f897edcf380              Options.level0_stop_writes_trigger: 36
2022/05/11-14:23:45.350271 7f897edcf380                   Options.target_file_size_base: 67108864
2022/05/11-14:23:45.350273 7f897edcf380             Options.target_file_size_multiplier: 1
2022/05/11-14:23:45.350275 7f897edcf380                Options.max_bytes_for_level_base: 268435456
2022/05/11-14:23:45.350276 7f897edcf380 Options.level_compaction_dynamic_level_bytes: 0
2022/05/11-14:23:45.350279 7f897edcf380          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/11-14:23:45.350284 7f897edcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/11-14:23:45.350347 7f897edcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/11-14:23:45.350380 7f897edcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/11-14:23:45.350441 7f897edcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/11-14:23:45.350474 7f897edcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/11-14:23:45.350505 7f897edcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/11-14:23:45.350507 7f897edcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/11-14:23:45.350510 7f897edcf380       Options.max_sequential_skip_in_iterations: 8
2022/05/11-14:23:45.350541 7f897edcf380                    Options.max_compaction_bytes: 1677721600
2022/05/11-14:23:45.350544 7f897edcf380                        Options.arena_block_size: 8388608
2022/05/11-14:23:45.350546 7f897edcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/11-14:23:45.350548 7f897edcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/11-14:23:45.350550 7f897edcf380       Options.rate_limit_delay_max_milliseconds: 100
2022/05/11-14:23:45.350553 7f897edcf380                Options.disable_auto_compactions: 0
2022/05/11-14:23:45.350557 7f897edcf380                        Options.compaction_style: kCompactionStyleLevel
2022/05/11-14:23:45.350560 7f897edcf380                          Options.compaction_pri: kMinOverlappingRatio
2022/05/11-14:23:45.350562 7f897edcf380 Options.compaction_options_universal.size_ratio: 1
2022/05/11-14:23:45.350564 7f897edcf380 Options.compaction_options_universal.min_merge_width: 2
2022/05/11-14:23:45.350566 7f897edcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/11-14:23:45.350568 7f897edcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/11-14:23:45.350571 7f897edcf380 Options.compaction_options_universal.compression_size_percent: -1
2022/05/11-14:23:45.350576 7f897edcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/11-14:23:45.350579 7f897edcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/11-14:23:45.350581 7f897edcf380 Options.compaction_options_fifo.allow_compaction: 0
2022/05/11-14:23:45.350591 7f897edcf380                   Options.table_properties_collectors: 
2022/05/11-14:23:45.350593 7f897edcf380                   Options.inplace_update_support: 0
2022/05/11-14:23:45.350748 7f897edcf380                 Options.inplace_update_num_locks: 10000
2022/05/11-14:23:45.350753 7f897edcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/11-14:23:45.350758 7f897edcf380               Options.memtable_whole_key_filtering: 0
2022/05/11-14:23:45.350760 7f897edcf380   Options.memtable_huge_page_size: 0
2022/05/11-14:23:45.350762 7f897edcf380                           Options.bloom_locality: 0
2022/05/11-14:23:45.350793 7f897edcf380                    Options.max_successive_merges: 0
2022/05/11-14:23:45.350850 7f897edcf380                Options.optimize_filters_for_hits: 0
2022/05/11-14:23:45.350854 7f897edcf380                Options.paranoid_file_checks: 0
2022/05/11-14:23:45.350911 7f897edcf380                Options.force_consistency_checks: 1
2022/05/11-14:23:45.350944 7f897edcf380                Options.report_bg_io_stats: 0
2022/05/11-14:23:45.350973 7f897edcf380                               Options.ttl: 2592000
2022/05/11-14:23:45.351004 7f897edcf380          Options.periodic_compaction_seconds: 0
2022/05/11-14:23:45.351009 7f897edcf380                    Options.enable_blob_files: false
2022/05/11-14:23:45.351011 7f897edcf380                        Options.min_blob_size: 0
2022/05/11-14:23:45.351014 7f897edcf380                       Options.blob_file_size: 268435456
2022/05/11-14:23:45.351017 7f897edcf380                Options.blob_compression_type: NoCompression
2022/05/11-14:23:45.351019 7f897edcf380       Options.enable_blob_garbage_collection: false
2022/05/11-14:23:45.351021 7f897edcf380   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/11-14:23:45.374784 7f897edcf380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/11-14:23:45.374802 7f897edcf380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2022/05/11-14:23:45.387254 7f897edcf380 [db/version_set.cc:4083] Creating manifest 7
2022/05/11-14:23:45.552821 7f897edcf380 EVENT_LOG_v1 {"time_micros": 1652279025552812, "job": 1, "event": "recovery_started", "wal_files": [4]}
2022/05/11-14:23:45.552830 7f897edcf380 [db/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2022/05/11-14:23:45.749600 7f897edcf380 EVENT_LOG_v1 {"time_micros": 1652279025749551, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1357, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 464, "index_size": 42, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 610, "raw_average_key_size": 40, "raw_value_size": 114, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 15, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1652279025, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "e1da2869-3518-40d2-b1cf-de5475b200b4", "db_session_id": "USXQ7H5P5CU9FQM7M0EJ"}}
2022/05/11-14:23:45.768693 7f897edcf380 [db/version_set.cc:4083] Creating manifest 9
2022/05/11-14:23:46.063207 7f897edcf380 EVENT_LOG_v1 {"time_micros": 1652279026063200, "job": 1, "event": "recovery_finished"}
2022/05/11-14:23:46.078660 7f897edcf380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/11-14:23:46.304882 7f897edcf380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x671bc40
2022/05/11-14:23:46.305094 7f897edcf380 DB pointer 0x671e6d0
2022/05/11-14:23:46.305551 7f8917fff700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/05/11-14:23:46.305606 7f8917fff700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.15              0.00         1    0.152       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.15              0.00         1    0.152       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.15              0.00         1    0.152       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.15              0.00         1    0.152       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.15              0.00         1    0.152       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.15              0.00         1    0.152       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.15              0.00         1    0.152       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/11-14:33:46.326927 7f8917fff700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/05/11-14:33:46.453706 7f8917fff700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 601.0 total, 600.0 interval
Cumulative writes: 22K writes, 22K keys, 22K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 22K writes, 0 syncs, 22912.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 22K writes, 22K keys, 22K commit groups, 1.0 writes per commit group, ingest: 1.29 MB, 0.00 MB/s
Interval WAL: 22K writes, 0 syncs, 22912.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.15              0.00         1    0.152       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.15              0.00         1    0.152       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.15              0.00         1    0.152       0      0
Uptime(secs): 601.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.15              0.00         1    0.152       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.15              0.00         1    0.152       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.15              0.00         1    0.152       0      0
Uptime(secs): 601.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/11-14:43:46.454281 7f8917fff700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/05/11-14:43:46.485924 7f8917fff700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1201.1 total, 600.1 interval
Cumulative writes: 43K writes, 43K keys, 42K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 43K writes, 0 syncs, 43917.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 20K commit groups, 1.0 writes per commit group, ingest: 1.19 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21005.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.15              0.00         1    0.152       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.15              0.00         1    0.152       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.15              0.00         1    0.152       0      0
Uptime(secs): 1201.1 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.15              0.00         1    0.152       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.15              0.00         1    0.152       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.15              0.00         1    0.152       0      0
Uptime(secs): 1201.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/11-14:45:41.793622 7f891e7fc700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/05/11-14:45:41.805083 7f891e7fc700 [db/db_impl/db_impl.cc:625] Shutdown complete
