2022/05/11-16:13:25.189140 7f42962e4380 RocksDB version: 6.15.2
2022/05/11-16:13:25.189305 7f42962e4380 Git sha rocksdb_build_git_sha:@0@
2022/05/11-16:13:25.189313 7f42962e4380 Compile date Apr  2 2022
2022/05/11-16:13:25.189429 7f42962e4380 DB SUMMARY
2022/05/11-16:13:25.189434 7f42962e4380 DB Session ID:  BYMLCVNQFQFCWK3KCIN6
2022/05/11-16:13:25.189714 7f42962e4380 CURRENT file:  CURRENT
2022/05/11-16:13:25.189718 7f42962e4380 IDENTITY file:  IDENTITY
2022/05/11-16:13:25.189798 7f42962e4380 MANIFEST file:  MANIFEST-000015 size: 281 Bytes
2022/05/11-16:13:25.189804 7f42962e4380 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000008.sst 000014.sst 
2022/05/11-16:13:25.190392 7f42962e4380 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000016.log size: 7693146 ; 
2022/05/11-16:13:25.190396 7f42962e4380                         Options.error_if_exists: 0
2022/05/11-16:13:25.190399 7f42962e4380                       Options.create_if_missing: 1
2022/05/11-16:13:25.190401 7f42962e4380                         Options.paranoid_checks: 1
2022/05/11-16:13:25.190404 7f42962e4380                               Options.track_and_verify_wals_in_manifest: 0
2022/05/11-16:13:25.190406 7f42962e4380                                     Options.env: 0x480f820
2022/05/11-16:13:25.190409 7f42962e4380                                      Options.fs: Posix File System
2022/05/11-16:13:25.190411 7f42962e4380                                Options.info_log: 0x65b6f90
2022/05/11-16:13:25.190414 7f42962e4380                Options.max_file_opening_threads: 16
2022/05/11-16:13:25.190416 7f42962e4380                              Options.statistics: (nil)
2022/05/11-16:13:25.190419 7f42962e4380                               Options.use_fsync: 0
2022/05/11-16:13:25.190421 7f42962e4380                       Options.max_log_file_size: 0
2022/05/11-16:13:25.190423 7f42962e4380                  Options.max_manifest_file_size: 1073741824
2022/05/11-16:13:25.190426 7f42962e4380                   Options.log_file_time_to_roll: 0
2022/05/11-16:13:25.190428 7f42962e4380                       Options.keep_log_file_num: 1000
2022/05/11-16:13:25.190430 7f42962e4380                    Options.recycle_log_file_num: 0
2022/05/11-16:13:25.190433 7f42962e4380                         Options.allow_fallocate: 1
2022/05/11-16:13:25.190436 7f42962e4380                        Options.allow_mmap_reads: 0
2022/05/11-16:13:25.190438 7f42962e4380                       Options.allow_mmap_writes: 0
2022/05/11-16:13:25.190440 7f42962e4380                        Options.use_direct_reads: 0
2022/05/11-16:13:25.190443 7f42962e4380                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/11-16:13:25.190445 7f42962e4380          Options.create_missing_column_families: 0
2022/05/11-16:13:25.190447 7f42962e4380                              Options.db_log_dir: 
2022/05/11-16:13:25.190456 7f42962e4380                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2022/05/11-16:13:25.190458 7f42962e4380                Options.table_cache_numshardbits: 6
2022/05/11-16:13:25.190461 7f42962e4380                         Options.WAL_ttl_seconds: 0
2022/05/11-16:13:25.190463 7f42962e4380                       Options.WAL_size_limit_MB: 0
2022/05/11-16:13:25.190465 7f42962e4380                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/11-16:13:25.190468 7f42962e4380             Options.manifest_preallocation_size: 4194304
2022/05/11-16:13:25.190470 7f42962e4380                     Options.is_fd_close_on_exec: 1
2022/05/11-16:13:25.190473 7f42962e4380                   Options.advise_random_on_open: 1
2022/05/11-16:13:25.190475 7f42962e4380                    Options.db_write_buffer_size: 0
2022/05/11-16:13:25.190477 7f42962e4380                    Options.write_buffer_manager: 0x65bf900
2022/05/11-16:13:25.190479 7f42962e4380         Options.access_hint_on_compaction_start: 1
2022/05/11-16:13:25.190482 7f42962e4380  Options.new_table_reader_for_compaction_inputs: 0
2022/05/11-16:13:25.190484 7f42962e4380           Options.random_access_max_buffer_size: 1048576
2022/05/11-16:13:25.190486 7f42962e4380                      Options.use_adaptive_mutex: 0
2022/05/11-16:13:25.190646 7f42962e4380                            Options.rate_limiter: (nil)
2022/05/11-16:13:25.190662 7f42962e4380     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/11-16:13:25.190665 7f42962e4380                       Options.wal_recovery_mode: 2
2022/05/11-16:13:25.190667 7f42962e4380                  Options.enable_thread_tracking: 0
2022/05/11-16:13:25.190669 7f42962e4380                  Options.enable_pipelined_write: 0
2022/05/11-16:13:25.190671 7f42962e4380                  Options.unordered_write: 0
2022/05/11-16:13:25.190673 7f42962e4380         Options.allow_concurrent_memtable_write: 1
2022/05/11-16:13:25.190675 7f42962e4380      Options.enable_write_thread_adaptive_yield: 1
2022/05/11-16:13:25.190677 7f42962e4380             Options.write_thread_max_yield_usec: 100
2022/05/11-16:13:25.190687 7f42962e4380            Options.write_thread_slow_yield_usec: 3
2022/05/11-16:13:25.190689 7f42962e4380                               Options.row_cache: None
2022/05/11-16:13:25.190691 7f42962e4380                              Options.wal_filter: None
2022/05/11-16:13:25.190693 7f42962e4380             Options.avoid_flush_during_recovery: 0
2022/05/11-16:13:25.190696 7f42962e4380             Options.allow_ingest_behind: 0
2022/05/11-16:13:25.190698 7f42962e4380             Options.preserve_deletes: 0
2022/05/11-16:13:25.190700 7f42962e4380             Options.two_write_queues: 0
2022/05/11-16:13:25.190702 7f42962e4380             Options.manual_wal_flush: 0
2022/05/11-16:13:25.190704 7f42962e4380             Options.atomic_flush: 0
2022/05/11-16:13:25.190706 7f42962e4380             Options.avoid_unnecessary_blocking_io: 0
2022/05/11-16:13:25.190708 7f42962e4380                 Options.persist_stats_to_disk: 0
2022/05/11-16:13:25.190711 7f42962e4380                 Options.write_dbid_to_manifest: 0
2022/05/11-16:13:25.190713 7f42962e4380                 Options.log_readahead_size: 0
2022/05/11-16:13:25.190715 7f42962e4380                 Options.file_checksum_gen_factory: Unknown
2022/05/11-16:13:25.190717 7f42962e4380                 Options.best_efforts_recovery: 0
2022/05/11-16:13:25.190720 7f42962e4380                Options.max_bgerror_resume_count: 2147483647
2022/05/11-16:13:25.190722 7f42962e4380            Options.bgerror_resume_retry_interval: 1000000
2022/05/11-16:13:25.190724 7f42962e4380             Options.allow_data_in_errors: 0
2022/05/11-16:13:25.190726 7f42962e4380             Options.db_host_id: __hostname__
2022/05/11-16:13:25.190729 7f42962e4380             Options.max_background_jobs: 1
2022/05/11-16:13:25.190731 7f42962e4380             Options.max_background_compactions: -1
2022/05/11-16:13:25.190733 7f42962e4380             Options.max_subcompactions: 1
2022/05/11-16:13:25.190736 7f42962e4380             Options.avoid_flush_during_shutdown: 0
2022/05/11-16:13:25.190738 7f42962e4380           Options.writable_file_max_buffer_size: 1048576
2022/05/11-16:13:25.190740 7f42962e4380             Options.delayed_write_rate : 16777216
2022/05/11-16:13:25.190742 7f42962e4380             Options.max_total_wal_size: 0
2022/05/11-16:13:25.190744 7f42962e4380             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/11-16:13:25.190747 7f42962e4380                   Options.stats_dump_period_sec: 600
2022/05/11-16:13:25.190749 7f42962e4380                 Options.stats_persist_period_sec: 600
2022/05/11-16:13:25.190752 7f42962e4380                 Options.stats_history_buffer_size: 1048576
2022/05/11-16:13:25.190754 7f42962e4380                          Options.max_open_files: -1
2022/05/11-16:13:25.190756 7f42962e4380                          Options.bytes_per_sync: 0
2022/05/11-16:13:25.190758 7f42962e4380                      Options.wal_bytes_per_sync: 0
2022/05/11-16:13:25.190760 7f42962e4380                   Options.strict_bytes_per_sync: 0
2022/05/11-16:13:25.190762 7f42962e4380       Options.compaction_readahead_size: 0
2022/05/11-16:13:25.190764 7f42962e4380                  Options.max_background_flushes: 1
2022/05/11-16:13:25.190874 7f42962e4380 Compression algorithms supported:
2022/05/11-16:13:25.190879 7f42962e4380 	kZSTDNotFinalCompression supported: 0
2022/05/11-16:13:25.190881 7f42962e4380 	kZSTD supported: 0
2022/05/11-16:13:25.190883 7f42962e4380 	kXpressCompression supported: 0
2022/05/11-16:13:25.190885 7f42962e4380 	kLZ4HCCompression supported: 0
2022/05/11-16:13:25.190888 7f42962e4380 	kLZ4Compression supported: 0
2022/05/11-16:13:25.190890 7f42962e4380 	kBZip2Compression supported: 0
2022/05/11-16:13:25.190892 7f42962e4380 	kZlibCompression supported: 0
2022/05/11-16:13:25.190895 7f42962e4380 	kSnappyCompression supported: 0
2022/05/11-16:13:25.190899 7f42962e4380 Fast CRC32 supported: Supported on x86
2022/05/11-16:13:25.199916 7f42962e4380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000015
2022/05/11-16:13:25.200508 7f42962e4380 [db/column_family.cc:597] --------------- Options for column family [default]:
2022/05/11-16:13:25.200518 7f42962e4380               Options.comparator: leveldb.BytewiseComparator
2022/05/11-16:13:25.200522 7f42962e4380           Options.merge_operator: None
2022/05/11-16:13:25.200532 7f42962e4380        Options.compaction_filter: None
2022/05/11-16:13:25.200535 7f42962e4380        Options.compaction_filter_factory: None
2022/05/11-16:13:25.200538 7f42962e4380  Options.sst_partitioner_factory: None
2022/05/11-16:13:25.200541 7f42962e4380         Options.memtable_factory: SkipListFactory
2022/05/11-16:13:25.200543 7f42962e4380            Options.table_factory: BlockBasedTable
2022/05/11-16:13:25.200619 7f42962e4380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x65c06d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x65b7250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/05/11-16:13:25.200636 7f42962e4380        Options.write_buffer_size: 67108864
2022/05/11-16:13:25.200640 7f42962e4380  Options.max_write_buffer_number: 2
2022/05/11-16:13:25.200643 7f42962e4380          Options.compression: NoCompression
2022/05/11-16:13:25.200646 7f42962e4380                  Options.bottommost_compression: Disabled
2022/05/11-16:13:25.200648 7f42962e4380       Options.prefix_extractor: nullptr
2022/05/11-16:13:25.200651 7f42962e4380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/11-16:13:25.200653 7f42962e4380             Options.num_levels: 7
2022/05/11-16:13:25.200656 7f42962e4380        Options.min_write_buffer_number_to_merge: 1
2022/05/11-16:13:25.200658 7f42962e4380     Options.max_write_buffer_number_to_maintain: 0
2022/05/11-16:13:25.200661 7f42962e4380     Options.max_write_buffer_size_to_maintain: 0
2022/05/11-16:13:25.200663 7f42962e4380            Options.bottommost_compression_opts.window_bits: -14
2022/05/11-16:13:25.200666 7f42962e4380                  Options.bottommost_compression_opts.level: 32767
2022/05/11-16:13:25.200669 7f42962e4380               Options.bottommost_compression_opts.strategy: 0
2022/05/11-16:13:25.200672 7f42962e4380         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/11-16:13:25.200674 7f42962e4380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/11-16:13:25.200886 7f42962e4380         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/11-16:13:25.200891 7f42962e4380                  Options.bottommost_compression_opts.enabled: false
2022/05/11-16:13:25.200894 7f42962e4380            Options.compression_opts.window_bits: -14
2022/05/11-16:13:25.200896 7f42962e4380                  Options.compression_opts.level: 32767
2022/05/11-16:13:25.200898 7f42962e4380               Options.compression_opts.strategy: 0
2022/05/11-16:13:25.200900 7f42962e4380         Options.compression_opts.max_dict_bytes: 0
2022/05/11-16:13:25.200903 7f42962e4380         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/11-16:13:25.200905 7f42962e4380         Options.compression_opts.parallel_threads: 1
2022/05/11-16:13:25.200908 7f42962e4380                  Options.compression_opts.enabled: false
2022/05/11-16:13:25.200910 7f42962e4380      Options.level0_file_num_compaction_trigger: 4
2022/05/11-16:13:25.200912 7f42962e4380          Options.level0_slowdown_writes_trigger: 20
2022/05/11-16:13:25.200914 7f42962e4380              Options.level0_stop_writes_trigger: 36
2022/05/11-16:13:25.200916 7f42962e4380                   Options.target_file_size_base: 67108864
2022/05/11-16:13:25.200919 7f42962e4380             Options.target_file_size_multiplier: 1
2022/05/11-16:13:25.200921 7f42962e4380                Options.max_bytes_for_level_base: 268435456
2022/05/11-16:13:25.200923 7f42962e4380 Options.level_compaction_dynamic_level_bytes: 0
2022/05/11-16:13:25.200932 7f42962e4380          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/11-16:13:25.200938 7f42962e4380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/11-16:13:25.200941 7f42962e4380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/11-16:13:25.200943 7f42962e4380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/11-16:13:25.200946 7f42962e4380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/11-16:13:25.200948 7f42962e4380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/11-16:13:25.200951 7f42962e4380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/11-16:13:25.200953 7f42962e4380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/11-16:13:25.200955 7f42962e4380       Options.max_sequential_skip_in_iterations: 8
2022/05/11-16:13:25.200957 7f42962e4380                    Options.max_compaction_bytes: 1677721600
2022/05/11-16:13:25.200960 7f42962e4380                        Options.arena_block_size: 8388608
2022/05/11-16:13:25.200962 7f42962e4380   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/11-16:13:25.200964 7f42962e4380   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/11-16:13:25.200967 7f42962e4380       Options.rate_limit_delay_max_milliseconds: 100
2022/05/11-16:13:25.200970 7f42962e4380                Options.disable_auto_compactions: 0
2022/05/11-16:13:25.200973 7f42962e4380                        Options.compaction_style: kCompactionStyleLevel
2022/05/11-16:13:25.200976 7f42962e4380                          Options.compaction_pri: kMinOverlappingRatio
2022/05/11-16:13:25.200978 7f42962e4380 Options.compaction_options_universal.size_ratio: 1
2022/05/11-16:13:25.200981 7f42962e4380 Options.compaction_options_universal.min_merge_width: 2
2022/05/11-16:13:25.200983 7f42962e4380 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/11-16:13:25.200985 7f42962e4380 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/11-16:13:25.200988 7f42962e4380 Options.compaction_options_universal.compression_size_percent: -1
2022/05/11-16:13:25.200991 7f42962e4380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/11-16:13:25.200993 7f42962e4380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/11-16:13:25.200996 7f42962e4380 Options.compaction_options_fifo.allow_compaction: 0
2022/05/11-16:13:25.201006 7f42962e4380                   Options.table_properties_collectors: 
2022/05/11-16:13:25.201182 7f42962e4380                   Options.inplace_update_support: 0
2022/05/11-16:13:25.201193 7f42962e4380                 Options.inplace_update_num_locks: 10000
2022/05/11-16:13:25.201195 7f42962e4380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/11-16:13:25.201200 7f42962e4380               Options.memtable_whole_key_filtering: 0
2022/05/11-16:13:25.201202 7f42962e4380   Options.memtable_huge_page_size: 0
2022/05/11-16:13:25.201204 7f42962e4380                           Options.bloom_locality: 0
2022/05/11-16:13:25.201207 7f42962e4380                    Options.max_successive_merges: 0
2022/05/11-16:13:25.201209 7f42962e4380                Options.optimize_filters_for_hits: 0
2022/05/11-16:13:25.201212 7f42962e4380                Options.paranoid_file_checks: 0
2022/05/11-16:13:25.201214 7f42962e4380                Options.force_consistency_checks: 1
2022/05/11-16:13:25.201216 7f42962e4380                Options.report_bg_io_stats: 0
2022/05/11-16:13:25.201218 7f42962e4380                               Options.ttl: 2592000
2022/05/11-16:13:25.201221 7f42962e4380          Options.periodic_compaction_seconds: 0
2022/05/11-16:13:25.201223 7f42962e4380                    Options.enable_blob_files: false
2022/05/11-16:13:25.201225 7f42962e4380                        Options.min_blob_size: 0
2022/05/11-16:13:25.201228 7f42962e4380                       Options.blob_file_size: 268435456
2022/05/11-16:13:25.201231 7f42962e4380                Options.blob_compression_type: NoCompression
2022/05/11-16:13:25.201234 7f42962e4380       Options.enable_blob_garbage_collection: false
2022/05/11-16:13:25.201236 7f42962e4380   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/11-16:13:25.245571 7f42962e4380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 58958, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/11-16:13:25.245585 7f42962e4380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 11
2022/05/11-16:13:25.246307 7f42962e4380 [db/version_set.cc:4083] Creating manifest 19
2022/05/11-16:13:25.487559 7f42962e4380 EVENT_LOG_v1 {"time_micros": 1652285605487549, "job": 1, "event": "recovery_started", "wal_files": [16]}
2022/05/11-16:13:25.487569 7f42962e4380 [db/db_impl/db_impl_open.cc:847] Recovering log #16 mode 2
2022/05/11-16:13:26.269007 7f42962e4380 EVENT_LOG_v1 {"time_micros": 1652285606268963, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 1117, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 242, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 326, "raw_average_key_size": 40, "raw_value_size": 50, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1652285606, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "e1da2869-3518-40d2-b1cf-de5475b200b4", "db_session_id": "BYMLCVNQFQFCWK3KCIN6"}}
2022/05/11-16:13:26.269798 7f42962e4380 [db/version_set.cc:4083] Creating manifest 21
2022/05/11-16:13:26.444340 7f42962e4380 EVENT_LOG_v1 {"time_micros": 1652285606444335, "job": 1, "event": "recovery_finished"}
2022/05/11-16:13:26.447756 7f42962e4380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/11-16:13:26.624085 7f42962e4380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x65becf0
2022/05/11-16:13:26.624403 7f42962e4380 DB pointer 0x65c1810
2022/05/11-16:13:26.625208 7f422b7f6700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/05/11-16:13:26.625250 7f422b7f6700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1.4 total, 1.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.18              0.00         1    0.185       0      0
 Sum      3/0    3.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.18              0.00         1    0.185       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.18              0.00         1    0.185       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.18              0.00         1    0.185       0      0
Uptime(secs): 1.4 total, 1.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.18              0.00         1    0.185       0      0
 Sum      3/0    3.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.18              0.00         1    0.185       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.18              0.00         1    0.185       0      0
Uptime(secs): 1.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/11-16:23:26.628955 7f422b7f6700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/05/11-16:23:26.670407 7f422b7f6700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 601.4 total, 600.0 interval
Cumulative writes: 44K writes, 44K keys, 42K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 44K writes, 0 syncs, 44224.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 44K writes, 44K keys, 42K commit groups, 1.0 writes per commit group, ingest: 2.48 MB, 0.00 MB/s
Interval WAL: 44K writes, 0 syncs, 44224.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.18              0.00         1    0.185       0      0
 Sum      3/0    3.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.18              0.00         1    0.185       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.18              0.00         1    0.185       0      0
Uptime(secs): 601.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.18              0.00         1    0.185       0      0
 Sum      3/0    3.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.18              0.00         1    0.185       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.18              0.00         1    0.185       0      0
Uptime(secs): 601.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/11-16:33:26.671079 7f422b7f6700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/05/11-16:33:26.721752 7f422b7f6700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1201.5 total, 600.0 interval
Cumulative writes: 65K writes, 65K keys, 62K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 65K writes, 0 syncs, 65185.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 19K commit groups, 1.1 writes per commit group, ingest: 1.19 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20961.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.18              0.00         1    0.185       0      0
 Sum      3/0    3.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.18              0.00         1    0.185       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.18              0.00         1    0.185       0      0
Uptime(secs): 1201.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.18              0.00         1    0.185       0      0
 Sum      3/0    3.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.18              0.00         1    0.185       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.18              0.00         1    0.185       0      0
Uptime(secs): 1201.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/11-16:43:26.722451 7f422b7f6700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/05/11-16:43:26.761043 7f422b7f6700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1801.5 total, 600.1 interval
Cumulative writes: 86K writes, 86K keys, 82K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 86K writes, 0 syncs, 86191.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 20K commit groups, 1.0 writes per commit group, ingest: 1.20 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21006.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.18              0.00         1    0.185       0      0
 Sum      3/0    3.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.18              0.00         1    0.185       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.18              0.00         1    0.185       0      0
Uptime(secs): 1801.5 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.18              0.00         1    0.185       0      0
 Sum      3/0    3.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.18              0.00         1    0.185       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.18              0.00         1    0.185       0      0
Uptime(secs): 1801.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/11-16:52:10.679328 7f422d7fa700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/05/11-16:52:10.714973 7f422d7fa700 [db/db_impl/db_impl.cc:625] Shutdown complete
