2022/05/14-05:30:24.146237 7f8ae0b4d380 RocksDB version: 6.15.2
2022/05/14-05:30:24.146439 7f8ae0b4d380 Git sha rocksdb_build_git_sha:@0@
2022/05/14-05:30:24.146444 7f8ae0b4d380 Compile date Apr  2 2022
2022/05/14-05:30:24.146534 7f8ae0b4d380 DB SUMMARY
2022/05/14-05:30:24.146538 7f8ae0b4d380 DB Session ID:  TEHSPW2AE4D1ITHRK6A9
2022/05/14-05:30:24.146944 7f8ae0b4d380 CURRENT file:  CURRENT
2022/05/14-05:30:24.146948 7f8ae0b4d380 IDENTITY file:  IDENTITY
2022/05/14-05:30:24.147072 7f8ae0b4d380 MANIFEST file:  MANIFEST-000027 size: 635 Bytes
2022/05/14-05:30:24.147078 7f8ae0b4d380 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000031.sst 
2022/05/14-05:30:24.147081 7f8ae0b4d380 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000028.log size: 2572210 ; 
2022/05/14-05:30:24.147084 7f8ae0b4d380                         Options.error_if_exists: 0
2022/05/14-05:30:24.147086 7f8ae0b4d380                       Options.create_if_missing: 1
2022/05/14-05:30:24.147089 7f8ae0b4d380                         Options.paranoid_checks: 1
2022/05/14-05:30:24.147091 7f8ae0b4d380                               Options.track_and_verify_wals_in_manifest: 0
2022/05/14-05:30:24.147093 7f8ae0b4d380                                     Options.env: 0x480f820
2022/05/14-05:30:24.147095 7f8ae0b4d380                                      Options.fs: Posix File System
2022/05/14-05:30:24.147097 7f8ae0b4d380                                Options.info_log: 0x5254e00
2022/05/14-05:30:24.147099 7f8ae0b4d380                Options.max_file_opening_threads: 16
2022/05/14-05:30:24.147101 7f8ae0b4d380                              Options.statistics: (nil)
2022/05/14-05:30:24.147103 7f8ae0b4d380                               Options.use_fsync: 0
2022/05/14-05:30:24.147105 7f8ae0b4d380                       Options.max_log_file_size: 0
2022/05/14-05:30:24.147107 7f8ae0b4d380                  Options.max_manifest_file_size: 1073741824
2022/05/14-05:30:24.147109 7f8ae0b4d380                   Options.log_file_time_to_roll: 0
2022/05/14-05:30:24.147111 7f8ae0b4d380                       Options.keep_log_file_num: 1000
2022/05/14-05:30:24.147112 7f8ae0b4d380                    Options.recycle_log_file_num: 0
2022/05/14-05:30:24.147114 7f8ae0b4d380                         Options.allow_fallocate: 1
2022/05/14-05:30:24.147116 7f8ae0b4d380                        Options.allow_mmap_reads: 0
2022/05/14-05:30:24.147118 7f8ae0b4d380                       Options.allow_mmap_writes: 0
2022/05/14-05:30:24.147120 7f8ae0b4d380                        Options.use_direct_reads: 0
2022/05/14-05:30:24.147122 7f8ae0b4d380                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/14-05:30:24.147124 7f8ae0b4d380          Options.create_missing_column_families: 0
2022/05/14-05:30:24.147126 7f8ae0b4d380                              Options.db_log_dir: 
2022/05/14-05:30:24.147128 7f8ae0b4d380                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2022/05/14-05:30:24.147130 7f8ae0b4d380                Options.table_cache_numshardbits: 6
2022/05/14-05:30:24.147131 7f8ae0b4d380                         Options.WAL_ttl_seconds: 0
2022/05/14-05:30:24.147133 7f8ae0b4d380                       Options.WAL_size_limit_MB: 0
2022/05/14-05:30:24.147135 7f8ae0b4d380                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/14-05:30:24.147137 7f8ae0b4d380             Options.manifest_preallocation_size: 4194304
2022/05/14-05:30:24.147139 7f8ae0b4d380                     Options.is_fd_close_on_exec: 1
2022/05/14-05:30:24.147141 7f8ae0b4d380                   Options.advise_random_on_open: 1
2022/05/14-05:30:24.147142 7f8ae0b4d380                    Options.db_write_buffer_size: 0
2022/05/14-05:30:24.147144 7f8ae0b4d380                    Options.write_buffer_manager: 0x525d7e0
2022/05/14-05:30:24.147146 7f8ae0b4d380         Options.access_hint_on_compaction_start: 1
2022/05/14-05:30:24.147148 7f8ae0b4d380  Options.new_table_reader_for_compaction_inputs: 0
2022/05/14-05:30:24.147150 7f8ae0b4d380           Options.random_access_max_buffer_size: 1048576
2022/05/14-05:30:24.147152 7f8ae0b4d380                      Options.use_adaptive_mutex: 0
2022/05/14-05:30:24.147335 7f8ae0b4d380                            Options.rate_limiter: (nil)
2022/05/14-05:30:24.147349 7f8ae0b4d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/14-05:30:24.147351 7f8ae0b4d380                       Options.wal_recovery_mode: 2
2022/05/14-05:30:24.147353 7f8ae0b4d380                  Options.enable_thread_tracking: 0
2022/05/14-05:30:24.147355 7f8ae0b4d380                  Options.enable_pipelined_write: 0
2022/05/14-05:30:24.147357 7f8ae0b4d380                  Options.unordered_write: 0
2022/05/14-05:30:24.147358 7f8ae0b4d380         Options.allow_concurrent_memtable_write: 1
2022/05/14-05:30:24.147360 7f8ae0b4d380      Options.enable_write_thread_adaptive_yield: 1
2022/05/14-05:30:24.147362 7f8ae0b4d380             Options.write_thread_max_yield_usec: 100
2022/05/14-05:30:24.147364 7f8ae0b4d380            Options.write_thread_slow_yield_usec: 3
2022/05/14-05:30:24.147366 7f8ae0b4d380                               Options.row_cache: None
2022/05/14-05:30:24.147368 7f8ae0b4d380                              Options.wal_filter: None
2022/05/14-05:30:24.147370 7f8ae0b4d380             Options.avoid_flush_during_recovery: 0
2022/05/14-05:30:24.147372 7f8ae0b4d380             Options.allow_ingest_behind: 0
2022/05/14-05:30:24.147374 7f8ae0b4d380             Options.preserve_deletes: 0
2022/05/14-05:30:24.147376 7f8ae0b4d380             Options.two_write_queues: 0
2022/05/14-05:30:24.147378 7f8ae0b4d380             Options.manual_wal_flush: 0
2022/05/14-05:30:24.147379 7f8ae0b4d380             Options.atomic_flush: 0
2022/05/14-05:30:24.147381 7f8ae0b4d380             Options.avoid_unnecessary_blocking_io: 0
2022/05/14-05:30:24.147383 7f8ae0b4d380                 Options.persist_stats_to_disk: 0
2022/05/14-05:30:24.147385 7f8ae0b4d380                 Options.write_dbid_to_manifest: 0
2022/05/14-05:30:24.147387 7f8ae0b4d380                 Options.log_readahead_size: 0
2022/05/14-05:30:24.147389 7f8ae0b4d380                 Options.file_checksum_gen_factory: Unknown
2022/05/14-05:30:24.147391 7f8ae0b4d380                 Options.best_efforts_recovery: 0
2022/05/14-05:30:24.147393 7f8ae0b4d380                Options.max_bgerror_resume_count: 2147483647
2022/05/14-05:30:24.147395 7f8ae0b4d380            Options.bgerror_resume_retry_interval: 1000000
2022/05/14-05:30:24.147397 7f8ae0b4d380             Options.allow_data_in_errors: 0
2022/05/14-05:30:24.147399 7f8ae0b4d380             Options.db_host_id: __hostname__
2022/05/14-05:30:24.147401 7f8ae0b4d380             Options.max_background_jobs: 1
2022/05/14-05:30:24.147403 7f8ae0b4d380             Options.max_background_compactions: -1
2022/05/14-05:30:24.147405 7f8ae0b4d380             Options.max_subcompactions: 1
2022/05/14-05:30:24.147407 7f8ae0b4d380             Options.avoid_flush_during_shutdown: 0
2022/05/14-05:30:24.147409 7f8ae0b4d380           Options.writable_file_max_buffer_size: 1048576
2022/05/14-05:30:24.147411 7f8ae0b4d380             Options.delayed_write_rate : 16777216
2022/05/14-05:30:24.147413 7f8ae0b4d380             Options.max_total_wal_size: 0
2022/05/14-05:30:24.147414 7f8ae0b4d380             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/14-05:30:24.147416 7f8ae0b4d380                   Options.stats_dump_period_sec: 600
2022/05/14-05:30:24.147418 7f8ae0b4d380                 Options.stats_persist_period_sec: 600
2022/05/14-05:30:24.147420 7f8ae0b4d380                 Options.stats_history_buffer_size: 1048576
2022/05/14-05:30:24.147422 7f8ae0b4d380                          Options.max_open_files: -1
2022/05/14-05:30:24.147424 7f8ae0b4d380                          Options.bytes_per_sync: 0
2022/05/14-05:30:24.147426 7f8ae0b4d380                      Options.wal_bytes_per_sync: 0
2022/05/14-05:30:24.147428 7f8ae0b4d380                   Options.strict_bytes_per_sync: 0
2022/05/14-05:30:24.147430 7f8ae0b4d380       Options.compaction_readahead_size: 0
2022/05/14-05:30:24.147432 7f8ae0b4d380                  Options.max_background_flushes: 1
2022/05/14-05:30:24.147626 7f8ae0b4d380 Compression algorithms supported:
2022/05/14-05:30:24.147664 7f8ae0b4d380 	kZSTDNotFinalCompression supported: 0
2022/05/14-05:30:24.147700 7f8ae0b4d380 	kZSTD supported: 0
2022/05/14-05:30:24.147732 7f8ae0b4d380 	kXpressCompression supported: 0
2022/05/14-05:30:24.147980 7f8ae0b4d380 	kLZ4HCCompression supported: 0
2022/05/14-05:30:24.147983 7f8ae0b4d380 	kLZ4Compression supported: 0
2022/05/14-05:30:24.147985 7f8ae0b4d380 	kBZip2Compression supported: 0
2022/05/14-05:30:24.147987 7f8ae0b4d380 	kZlibCompression supported: 0
2022/05/14-05:30:24.147990 7f8ae0b4d380 	kSnappyCompression supported: 0
2022/05/14-05:30:24.147994 7f8ae0b4d380 Fast CRC32 supported: Supported on x86
2022/05/14-05:30:24.150396 7f8ae0b4d380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000027
2022/05/14-05:30:24.154062 7f8ae0b4d380 [db/column_family.cc:597] --------------- Options for column family [default]:
2022/05/14-05:30:24.154074 7f8ae0b4d380               Options.comparator: leveldb.BytewiseComparator
2022/05/14-05:30:24.154077 7f8ae0b4d380           Options.merge_operator: None
2022/05/14-05:30:24.154079 7f8ae0b4d380        Options.compaction_filter: None
2022/05/14-05:30:24.154081 7f8ae0b4d380        Options.compaction_filter_factory: None
2022/05/14-05:30:24.154083 7f8ae0b4d380  Options.sst_partitioner_factory: None
2022/05/14-05:30:24.154085 7f8ae0b4d380         Options.memtable_factory: SkipListFactory
2022/05/14-05:30:24.154087 7f8ae0b4d380            Options.table_factory: BlockBasedTable
2022/05/14-05:30:24.154690 7f8ae0b4d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x525e590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x52550c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/05/14-05:30:24.154705 7f8ae0b4d380        Options.write_buffer_size: 67108864
2022/05/14-05:30:24.154707 7f8ae0b4d380  Options.max_write_buffer_number: 2
2022/05/14-05:30:24.154710 7f8ae0b4d380          Options.compression: NoCompression
2022/05/14-05:30:24.154712 7f8ae0b4d380                  Options.bottommost_compression: Disabled
2022/05/14-05:30:24.154714 7f8ae0b4d380       Options.prefix_extractor: nullptr
2022/05/14-05:30:24.154716 7f8ae0b4d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/14-05:30:24.154718 7f8ae0b4d380             Options.num_levels: 7
2022/05/14-05:30:24.154720 7f8ae0b4d380        Options.min_write_buffer_number_to_merge: 1
2022/05/14-05:30:24.154722 7f8ae0b4d380     Options.max_write_buffer_number_to_maintain: 0
2022/05/14-05:30:24.154724 7f8ae0b4d380     Options.max_write_buffer_size_to_maintain: 0
2022/05/14-05:30:24.154726 7f8ae0b4d380            Options.bottommost_compression_opts.window_bits: -14
2022/05/14-05:30:24.154728 7f8ae0b4d380                  Options.bottommost_compression_opts.level: 32767
2022/05/14-05:30:24.154730 7f8ae0b4d380               Options.bottommost_compression_opts.strategy: 0
2022/05/14-05:30:24.154732 7f8ae0b4d380         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/14-05:30:24.154734 7f8ae0b4d380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/14-05:30:24.157173 7f8ae0b4d380         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/14-05:30:24.157185 7f8ae0b4d380                  Options.bottommost_compression_opts.enabled: false
2022/05/14-05:30:24.157188 7f8ae0b4d380            Options.compression_opts.window_bits: -14
2022/05/14-05:30:24.157191 7f8ae0b4d380                  Options.compression_opts.level: 32767
2022/05/14-05:30:24.157193 7f8ae0b4d380               Options.compression_opts.strategy: 0
2022/05/14-05:30:24.157196 7f8ae0b4d380         Options.compression_opts.max_dict_bytes: 0
2022/05/14-05:30:24.157198 7f8ae0b4d380         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/14-05:30:24.157200 7f8ae0b4d380         Options.compression_opts.parallel_threads: 1
2022/05/14-05:30:24.157202 7f8ae0b4d380                  Options.compression_opts.enabled: false
2022/05/14-05:30:24.157204 7f8ae0b4d380      Options.level0_file_num_compaction_trigger: 4
2022/05/14-05:30:24.157207 7f8ae0b4d380          Options.level0_slowdown_writes_trigger: 20
2022/05/14-05:30:24.157209 7f8ae0b4d380              Options.level0_stop_writes_trigger: 36
2022/05/14-05:30:24.157211 7f8ae0b4d380                   Options.target_file_size_base: 67108864
2022/05/14-05:30:24.157214 7f8ae0b4d380             Options.target_file_size_multiplier: 1
2022/05/14-05:30:24.157216 7f8ae0b4d380                Options.max_bytes_for_level_base: 268435456
2022/05/14-05:30:24.157218 7f8ae0b4d380 Options.level_compaction_dynamic_level_bytes: 0
2022/05/14-05:30:24.157220 7f8ae0b4d380          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/14-05:30:24.157229 7f8ae0b4d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/14-05:30:24.157232 7f8ae0b4d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/14-05:30:24.157234 7f8ae0b4d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/14-05:30:24.157237 7f8ae0b4d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/14-05:30:24.157239 7f8ae0b4d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/14-05:30:24.157241 7f8ae0b4d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/14-05:30:24.157243 7f8ae0b4d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/14-05:30:24.157246 7f8ae0b4d380       Options.max_sequential_skip_in_iterations: 8
2022/05/14-05:30:24.157248 7f8ae0b4d380                    Options.max_compaction_bytes: 1677721600
2022/05/14-05:30:24.157250 7f8ae0b4d380                        Options.arena_block_size: 8388608
2022/05/14-05:30:24.157252 7f8ae0b4d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/14-05:30:24.157254 7f8ae0b4d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/14-05:30:24.157257 7f8ae0b4d380       Options.rate_limit_delay_max_milliseconds: 100
2022/05/14-05:30:24.157259 7f8ae0b4d380                Options.disable_auto_compactions: 0
2022/05/14-05:30:24.157264 7f8ae0b4d380                        Options.compaction_style: kCompactionStyleLevel
2022/05/14-05:30:24.157268 7f8ae0b4d380                          Options.compaction_pri: kMinOverlappingRatio
2022/05/14-05:30:24.157270 7f8ae0b4d380 Options.compaction_options_universal.size_ratio: 1
2022/05/14-05:30:24.157272 7f8ae0b4d380 Options.compaction_options_universal.min_merge_width: 2
2022/05/14-05:30:24.157275 7f8ae0b4d380 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/14-05:30:24.157277 7f8ae0b4d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/14-05:30:24.157279 7f8ae0b4d380 Options.compaction_options_universal.compression_size_percent: -1
2022/05/14-05:30:24.157282 7f8ae0b4d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/14-05:30:24.157283 7f8ae0b4d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/14-05:30:24.157285 7f8ae0b4d380 Options.compaction_options_fifo.allow_compaction: 0
2022/05/14-05:30:24.157295 7f8ae0b4d380                   Options.table_properties_collectors: 
2022/05/14-05:30:24.158971 7f8ae0b4d380                   Options.inplace_update_support: 0
2022/05/14-05:30:24.158981 7f8ae0b4d380                 Options.inplace_update_num_locks: 10000
2022/05/14-05:30:24.158984 7f8ae0b4d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/14-05:30:24.158989 7f8ae0b4d380               Options.memtable_whole_key_filtering: 0
2022/05/14-05:30:24.158992 7f8ae0b4d380   Options.memtable_huge_page_size: 0
2022/05/14-05:30:24.158994 7f8ae0b4d380                           Options.bloom_locality: 0
2022/05/14-05:30:24.158997 7f8ae0b4d380                    Options.max_successive_merges: 0
2022/05/14-05:30:24.158999 7f8ae0b4d380                Options.optimize_filters_for_hits: 0
2022/05/14-05:30:24.159001 7f8ae0b4d380                Options.paranoid_file_checks: 0
2022/05/14-05:30:24.159003 7f8ae0b4d380                Options.force_consistency_checks: 1
2022/05/14-05:30:24.159006 7f8ae0b4d380                Options.report_bg_io_stats: 0
2022/05/14-05:30:24.159008 7f8ae0b4d380                               Options.ttl: 2592000
2022/05/14-05:30:24.159010 7f8ae0b4d380          Options.periodic_compaction_seconds: 0
2022/05/14-05:30:24.159012 7f8ae0b4d380                    Options.enable_blob_files: false
2022/05/14-05:30:24.159015 7f8ae0b4d380                        Options.min_blob_size: 0
2022/05/14-05:30:24.159018 7f8ae0b4d380                       Options.blob_file_size: 268435456
2022/05/14-05:30:24.159020 7f8ae0b4d380                Options.blob_compression_type: NoCompression
2022/05/14-05:30:24.159022 7f8ae0b4d380       Options.enable_blob_garbage_collection: false
2022/05/14-05:30:24.159025 7f8ae0b4d380   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/14-05:30:24.218623 7f8ae0b4d380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 33, last_sequence is 279095, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/14-05:30:24.218642 7f8ae0b4d380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 23
2022/05/14-05:30:24.222669 7f8ae0b4d380 [db/version_set.cc:4083] Creating manifest 33
2022/05/14-05:30:24.462718 7f8ae0b4d380 EVENT_LOG_v1 {"time_micros": 1652506224462708, "job": 1, "event": "recovery_started", "wal_files": [28]}
2022/05/14-05:30:24.462728 7f8ae0b4d380 [db/db_impl/db_impl_open.cc:847] Recovering log #28 mode 2
2022/05/14-05:30:24.789759 7f8ae0b4d380 EVENT_LOG_v1 {"time_micros": 1652506224789717, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 1118, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 243, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 326, "raw_average_key_size": 40, "raw_value_size": 51, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1652506224, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "e1da2869-3518-40d2-b1cf-de5475b200b4", "db_session_id": "TEHSPW2AE4D1ITHRK6A9"}}
2022/05/14-05:30:24.790202 7f8ae0b4d380 [db/version_set.cc:4083] Creating manifest 35
2022/05/14-05:30:24.956960 7f8ae0b4d380 EVENT_LOG_v1 {"time_micros": 1652506224956951, "job": 1, "event": "recovery_finished"}
2022/05/14-05:30:24.960115 7f8ae0b4d380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/14-05:30:25.185495 7f8ae0b4d380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x525cc40
2022/05/14-05:30:25.185798 7f8ae0b4d380 DB pointer 0x525f6d0
2022/05/14-05:30:25.201180 7f8a827f4700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/05/14-05:30:25.201224 7f8a827f4700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.141       0      0
  L1      1/0    1.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.141       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.141       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.14              0.00         1    0.141       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.141       0      0
  L1      1/0    1.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.141       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.14              0.00         1    0.141       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/14-05:40:25.211033 7f8a827f4700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/05/14-05:40:25.228365 7f8a827f4700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 601.1 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 22K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23359.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23K writes, 23K keys, 22K commit groups, 1.0 writes per commit group, ingest: 1.33 MB, 0.00 MB/s
Interval WAL: 23K writes, 0 syncs, 23359.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.141       0      0
  L1      1/0    1.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.141       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.14              0.00         1    0.141       0      0
Uptime(secs): 601.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.141       0      0
  L1      1/0    1.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.141       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.14              0.00         1    0.141       0      0
Uptime(secs): 601.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/14-05:50:25.236715 7f8a827f4700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/05/14-05:50:25.268689 7f8a827f4700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1201.1 total, 600.0 interval
Cumulative writes: 44K writes, 44K keys, 42K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 44K writes, 0 syncs, 44317.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 1.20 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20958.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.141       0      0
  L1      1/0    1.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.141       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.14              0.00         1    0.141       0      0
Uptime(secs): 1201.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.141       0      0
  L1      1/0    1.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.141       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.14              0.00         1    0.141       0      0
Uptime(secs): 1201.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/14-06:00:25.269362 7f8a827f4700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/05/14-06:00:25.312491 7f8a827f4700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1801.1 total, 600.0 interval
Cumulative writes: 65K writes, 65K keys, 62K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 65K writes, 0 syncs, 65274.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 1.20 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20957.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.141       0      0
  L1      1/0    1.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.141       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.14              0.00         1    0.141       0      0
Uptime(secs): 1801.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.141       0      0
  L1      1/0    1.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.141       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.14              0.00         1    0.141       0      0
Uptime(secs): 1801.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/14-06:10:25.312888 7f8a827f4700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/05/14-06:10:25.378593 7f8a827f4700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 2401.2 total, 600.0 interval
Cumulative writes: 86K writes, 86K keys, 82K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 86K writes, 0 syncs, 86207.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 1.20 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20933.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.141       0      0
  L1      1/0    1.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.141       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.14              0.00         1    0.141       0      0
Uptime(secs): 2401.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.141       0      0
  L1      1/0    1.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.141       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.14              0.00         1    0.141       0      0
Uptime(secs): 2401.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/14-06:20:25.474377 7f8a827f4700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/05/14-06:20:25.529510 7f8a827f4700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3001.3 total, 600.2 interval
Cumulative writes: 107K writes, 107K keys, 103K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 107K writes, 0 syncs, 107208.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 20K commit groups, 1.0 writes per commit group, ingest: 1.21 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21001.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.141       0      0
  L1      1/0    1.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.141       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.14              0.00         1    0.141       0      0
Uptime(secs): 3001.3 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.141       0      0
  L1      1/0    1.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.141       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.14              0.00         1    0.141       0      0
Uptime(secs): 3001.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/14-06:24:22.566378 7f8ab1169700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/05/14-06:24:22.607821 7f8ab1169700 [db/db_impl/db_impl.cc:625] Shutdown complete
