2022/05/14-06:28:56.965724 7f4b0ec2f380 RocksDB version: 6.15.2
2022/05/14-06:28:56.965898 7f4b0ec2f380 Git sha rocksdb_build_git_sha:@0@
2022/05/14-06:28:56.965905 7f4b0ec2f380 Compile date Apr  2 2022
2022/05/14-06:28:56.966195 7f4b0ec2f380 DB SUMMARY
2022/05/14-06:28:56.966200 7f4b0ec2f380 DB Session ID:  F91T56L1YG4Z3FVLSV6M
2022/05/14-06:28:56.966663 7f4b0ec2f380 CURRENT file:  CURRENT
2022/05/14-06:28:56.966667 7f4b0ec2f380 IDENTITY file:  IDENTITY
2022/05/14-06:28:56.966809 7f4b0ec2f380 MANIFEST file:  MANIFEST-000035 size: 285 Bytes
2022/05/14-06:28:56.966816 7f4b0ec2f380 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000031.sst 000034.sst 
2022/05/14-06:28:56.966819 7f4b0ec2f380 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000036.log size: 7712866 ; 
2022/05/14-06:28:56.966823 7f4b0ec2f380                         Options.error_if_exists: 0
2022/05/14-06:28:56.966825 7f4b0ec2f380                       Options.create_if_missing: 1
2022/05/14-06:28:56.966828 7f4b0ec2f380                         Options.paranoid_checks: 1
2022/05/14-06:28:56.966830 7f4b0ec2f380                               Options.track_and_verify_wals_in_manifest: 0
2022/05/14-06:28:56.966833 7f4b0ec2f380                                     Options.env: 0x480f820
2022/05/14-06:28:56.966836 7f4b0ec2f380                                      Options.fs: Posix File System
2022/05/14-06:28:56.966838 7f4b0ec2f380                                Options.info_log: 0x5561120
2022/05/14-06:28:56.966841 7f4b0ec2f380                Options.max_file_opening_threads: 16
2022/05/14-06:28:56.966843 7f4b0ec2f380                              Options.statistics: (nil)
2022/05/14-06:28:56.966846 7f4b0ec2f380                               Options.use_fsync: 0
2022/05/14-06:28:56.966848 7f4b0ec2f380                       Options.max_log_file_size: 0
2022/05/14-06:28:56.966851 7f4b0ec2f380                  Options.max_manifest_file_size: 1073741824
2022/05/14-06:28:56.966853 7f4b0ec2f380                   Options.log_file_time_to_roll: 0
2022/05/14-06:28:56.966856 7f4b0ec2f380                       Options.keep_log_file_num: 1000
2022/05/14-06:28:56.966858 7f4b0ec2f380                    Options.recycle_log_file_num: 0
2022/05/14-06:28:56.966861 7f4b0ec2f380                         Options.allow_fallocate: 1
2022/05/14-06:28:56.966863 7f4b0ec2f380                        Options.allow_mmap_reads: 0
2022/05/14-06:28:56.966865 7f4b0ec2f380                       Options.allow_mmap_writes: 0
2022/05/14-06:28:56.966868 7f4b0ec2f380                        Options.use_direct_reads: 0
2022/05/14-06:28:56.966870 7f4b0ec2f380                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/14-06:28:56.966873 7f4b0ec2f380          Options.create_missing_column_families: 0
2022/05/14-06:28:56.966875 7f4b0ec2f380                              Options.db_log_dir: 
2022/05/14-06:28:56.966877 7f4b0ec2f380                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2022/05/14-06:28:56.966880 7f4b0ec2f380                Options.table_cache_numshardbits: 6
2022/05/14-06:28:56.966882 7f4b0ec2f380                         Options.WAL_ttl_seconds: 0
2022/05/14-06:28:56.966885 7f4b0ec2f380                       Options.WAL_size_limit_MB: 0
2022/05/14-06:28:56.966887 7f4b0ec2f380                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/14-06:28:56.966890 7f4b0ec2f380             Options.manifest_preallocation_size: 4194304
2022/05/14-06:28:56.966892 7f4b0ec2f380                     Options.is_fd_close_on_exec: 1
2022/05/14-06:28:56.966894 7f4b0ec2f380                   Options.advise_random_on_open: 1
2022/05/14-06:28:56.966897 7f4b0ec2f380                    Options.db_write_buffer_size: 0
2022/05/14-06:28:56.966899 7f4b0ec2f380                    Options.write_buffer_manager: 0x5569b80
2022/05/14-06:28:56.966901 7f4b0ec2f380         Options.access_hint_on_compaction_start: 1
2022/05/14-06:28:56.966904 7f4b0ec2f380  Options.new_table_reader_for_compaction_inputs: 0
2022/05/14-06:28:56.966906 7f4b0ec2f380           Options.random_access_max_buffer_size: 1048576
2022/05/14-06:28:56.966909 7f4b0ec2f380                      Options.use_adaptive_mutex: 0
2022/05/14-06:28:56.967098 7f4b0ec2f380                            Options.rate_limiter: (nil)
2022/05/14-06:28:56.967104 7f4b0ec2f380     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/14-06:28:56.967106 7f4b0ec2f380                       Options.wal_recovery_mode: 2
2022/05/14-06:28:56.967109 7f4b0ec2f380                  Options.enable_thread_tracking: 0
2022/05/14-06:28:56.967111 7f4b0ec2f380                  Options.enable_pipelined_write: 0
2022/05/14-06:28:56.967113 7f4b0ec2f380                  Options.unordered_write: 0
2022/05/14-06:28:56.967140 7f4b0ec2f380         Options.allow_concurrent_memtable_write: 1
2022/05/14-06:28:56.967410 7f4b0ec2f380      Options.enable_write_thread_adaptive_yield: 1
2022/05/14-06:28:56.967416 7f4b0ec2f380             Options.write_thread_max_yield_usec: 100
2022/05/14-06:28:56.967420 7f4b0ec2f380            Options.write_thread_slow_yield_usec: 3
2022/05/14-06:28:56.967423 7f4b0ec2f380                               Options.row_cache: None
2022/05/14-06:28:56.967425 7f4b0ec2f380                              Options.wal_filter: None
2022/05/14-06:28:56.967428 7f4b0ec2f380             Options.avoid_flush_during_recovery: 0
2022/05/14-06:28:56.967430 7f4b0ec2f380             Options.allow_ingest_behind: 0
2022/05/14-06:28:56.967433 7f4b0ec2f380             Options.preserve_deletes: 0
2022/05/14-06:28:56.967434 7f4b0ec2f380             Options.two_write_queues: 0
2022/05/14-06:28:56.967436 7f4b0ec2f380             Options.manual_wal_flush: 0
2022/05/14-06:28:56.967438 7f4b0ec2f380             Options.atomic_flush: 0
2022/05/14-06:28:56.967440 7f4b0ec2f380             Options.avoid_unnecessary_blocking_io: 0
2022/05/14-06:28:56.967442 7f4b0ec2f380                 Options.persist_stats_to_disk: 0
2022/05/14-06:28:56.967444 7f4b0ec2f380                 Options.write_dbid_to_manifest: 0
2022/05/14-06:28:56.967446 7f4b0ec2f380                 Options.log_readahead_size: 0
2022/05/14-06:28:56.967448 7f4b0ec2f380                 Options.file_checksum_gen_factory: Unknown
2022/05/14-06:28:56.967451 7f4b0ec2f380                 Options.best_efforts_recovery: 0
2022/05/14-06:28:56.967452 7f4b0ec2f380                Options.max_bgerror_resume_count: 2147483647
2022/05/14-06:28:56.967455 7f4b0ec2f380            Options.bgerror_resume_retry_interval: 1000000
2022/05/14-06:28:56.967457 7f4b0ec2f380             Options.allow_data_in_errors: 0
2022/05/14-06:28:56.967462 7f4b0ec2f380             Options.db_host_id: __hostname__
2022/05/14-06:28:56.967465 7f4b0ec2f380             Options.max_background_jobs: 1
2022/05/14-06:28:56.967467 7f4b0ec2f380             Options.max_background_compactions: -1
2022/05/14-06:28:56.967469 7f4b0ec2f380             Options.max_subcompactions: 1
2022/05/14-06:28:56.967479 7f4b0ec2f380             Options.avoid_flush_during_shutdown: 0
2022/05/14-06:28:56.967482 7f4b0ec2f380           Options.writable_file_max_buffer_size: 1048576
2022/05/14-06:28:56.967484 7f4b0ec2f380             Options.delayed_write_rate : 16777216
2022/05/14-06:28:56.967486 7f4b0ec2f380             Options.max_total_wal_size: 0
2022/05/14-06:28:56.967489 7f4b0ec2f380             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/14-06:28:56.967491 7f4b0ec2f380                   Options.stats_dump_period_sec: 600
2022/05/14-06:28:56.967493 7f4b0ec2f380                 Options.stats_persist_period_sec: 600
2022/05/14-06:28:56.967495 7f4b0ec2f380                 Options.stats_history_buffer_size: 1048576
2022/05/14-06:28:56.967497 7f4b0ec2f380                          Options.max_open_files: -1
2022/05/14-06:28:56.967499 7f4b0ec2f380                          Options.bytes_per_sync: 0
2022/05/14-06:28:56.967501 7f4b0ec2f380                      Options.wal_bytes_per_sync: 0
2022/05/14-06:28:56.967503 7f4b0ec2f380                   Options.strict_bytes_per_sync: 0
2022/05/14-06:28:56.967505 7f4b0ec2f380       Options.compaction_readahead_size: 0
2022/05/14-06:28:56.967507 7f4b0ec2f380                  Options.max_background_flushes: 1
2022/05/14-06:28:56.967791 7f4b0ec2f380 Compression algorithms supported:
2022/05/14-06:28:56.967799 7f4b0ec2f380 	kZSTDNotFinalCompression supported: 0
2022/05/14-06:28:56.967802 7f4b0ec2f380 	kZSTD supported: 0
2022/05/14-06:28:56.967804 7f4b0ec2f380 	kXpressCompression supported: 0
2022/05/14-06:28:56.967807 7f4b0ec2f380 	kLZ4HCCompression supported: 0
2022/05/14-06:28:56.967809 7f4b0ec2f380 	kLZ4Compression supported: 0
2022/05/14-06:28:56.967811 7f4b0ec2f380 	kBZip2Compression supported: 0
2022/05/14-06:28:56.967814 7f4b0ec2f380 	kZlibCompression supported: 0
2022/05/14-06:28:56.967816 7f4b0ec2f380 	kSnappyCompression supported: 0
2022/05/14-06:28:56.968065 7f4b0ec2f380 Fast CRC32 supported: Supported on x86
2022/05/14-06:28:56.969871 7f4b0ec2f380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000035
2022/05/14-06:28:56.975866 7f4b0ec2f380 [db/column_family.cc:597] --------------- Options for column family [default]:
2022/05/14-06:28:56.975877 7f4b0ec2f380               Options.comparator: leveldb.BytewiseComparator
2022/05/14-06:28:56.975880 7f4b0ec2f380           Options.merge_operator: None
2022/05/14-06:28:56.975883 7f4b0ec2f380        Options.compaction_filter: None
2022/05/14-06:28:56.975885 7f4b0ec2f380        Options.compaction_filter_factory: None
2022/05/14-06:28:56.975888 7f4b0ec2f380  Options.sst_partitioner_factory: None
2022/05/14-06:28:56.975890 7f4b0ec2f380         Options.memtable_factory: SkipListFactory
2022/05/14-06:28:56.975893 7f4b0ec2f380            Options.table_factory: BlockBasedTable
2022/05/14-06:28:56.975947 7f4b0ec2f380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556a7f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55613e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/05/14-06:28:56.975963 7f4b0ec2f380        Options.write_buffer_size: 67108864
2022/05/14-06:28:56.975966 7f4b0ec2f380  Options.max_write_buffer_number: 2
2022/05/14-06:28:56.975969 7f4b0ec2f380          Options.compression: NoCompression
2022/05/14-06:28:56.975971 7f4b0ec2f380                  Options.bottommost_compression: Disabled
2022/05/14-06:28:56.975974 7f4b0ec2f380       Options.prefix_extractor: nullptr
2022/05/14-06:28:56.975976 7f4b0ec2f380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/14-06:28:56.975978 7f4b0ec2f380             Options.num_levels: 7
2022/05/14-06:28:56.975981 7f4b0ec2f380        Options.min_write_buffer_number_to_merge: 1
2022/05/14-06:28:56.975983 7f4b0ec2f380     Options.max_write_buffer_number_to_maintain: 0
2022/05/14-06:28:56.975985 7f4b0ec2f380     Options.max_write_buffer_size_to_maintain: 0
2022/05/14-06:28:56.975988 7f4b0ec2f380            Options.bottommost_compression_opts.window_bits: -14
2022/05/14-06:28:56.975990 7f4b0ec2f380                  Options.bottommost_compression_opts.level: 32767
2022/05/14-06:28:56.975993 7f4b0ec2f380               Options.bottommost_compression_opts.strategy: 0
2022/05/14-06:28:56.975995 7f4b0ec2f380         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/14-06:28:56.975997 7f4b0ec2f380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/14-06:28:56.976182 7f4b0ec2f380         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/14-06:28:56.976187 7f4b0ec2f380                  Options.bottommost_compression_opts.enabled: false
2022/05/14-06:28:56.976190 7f4b0ec2f380            Options.compression_opts.window_bits: -14
2022/05/14-06:28:56.976192 7f4b0ec2f380                  Options.compression_opts.level: 32767
2022/05/14-06:28:56.976195 7f4b0ec2f380               Options.compression_opts.strategy: 0
2022/05/14-06:28:56.976197 7f4b0ec2f380         Options.compression_opts.max_dict_bytes: 0
2022/05/14-06:28:56.976199 7f4b0ec2f380         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/14-06:28:56.976202 7f4b0ec2f380         Options.compression_opts.parallel_threads: 1
2022/05/14-06:28:56.976204 7f4b0ec2f380                  Options.compression_opts.enabled: false
2022/05/14-06:28:56.976207 7f4b0ec2f380      Options.level0_file_num_compaction_trigger: 4
2022/05/14-06:28:56.976209 7f4b0ec2f380          Options.level0_slowdown_writes_trigger: 20
2022/05/14-06:28:56.976212 7f4b0ec2f380              Options.level0_stop_writes_trigger: 36
2022/05/14-06:28:56.976214 7f4b0ec2f380                   Options.target_file_size_base: 67108864
2022/05/14-06:28:56.976216 7f4b0ec2f380             Options.target_file_size_multiplier: 1
2022/05/14-06:28:56.976243 7f4b0ec2f380                Options.max_bytes_for_level_base: 268435456
2022/05/14-06:28:56.976293 7f4b0ec2f380 Options.level_compaction_dynamic_level_bytes: 0
2022/05/14-06:28:56.976345 7f4b0ec2f380          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/14-06:28:56.976398 7f4b0ec2f380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/14-06:28:56.976426 7f4b0ec2f380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/14-06:28:56.976429 7f4b0ec2f380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/14-06:28:56.976432 7f4b0ec2f380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/14-06:28:56.976434 7f4b0ec2f380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/14-06:28:56.976437 7f4b0ec2f380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/14-06:28:56.976439 7f4b0ec2f380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/14-06:28:56.976441 7f4b0ec2f380       Options.max_sequential_skip_in_iterations: 8
2022/05/14-06:28:56.976444 7f4b0ec2f380                    Options.max_compaction_bytes: 1677721600
2022/05/14-06:28:56.976446 7f4b0ec2f380                        Options.arena_block_size: 8388608
2022/05/14-06:28:56.976449 7f4b0ec2f380   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/14-06:28:56.976451 7f4b0ec2f380   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/14-06:28:56.976454 7f4b0ec2f380       Options.rate_limit_delay_max_milliseconds: 100
2022/05/14-06:28:56.976456 7f4b0ec2f380                Options.disable_auto_compactions: 0
2022/05/14-06:28:56.976460 7f4b0ec2f380                        Options.compaction_style: kCompactionStyleLevel
2022/05/14-06:28:56.976463 7f4b0ec2f380                          Options.compaction_pri: kMinOverlappingRatio
2022/05/14-06:28:56.976466 7f4b0ec2f380 Options.compaction_options_universal.size_ratio: 1
2022/05/14-06:28:56.976468 7f4b0ec2f380 Options.compaction_options_universal.min_merge_width: 2
2022/05/14-06:28:56.976470 7f4b0ec2f380 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/14-06:28:56.976473 7f4b0ec2f380 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/14-06:28:56.976475 7f4b0ec2f380 Options.compaction_options_universal.compression_size_percent: -1
2022/05/14-06:28:56.976478 7f4b0ec2f380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/14-06:28:56.976480 7f4b0ec2f380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/14-06:28:56.976483 7f4b0ec2f380 Options.compaction_options_fifo.allow_compaction: 0
2022/05/14-06:28:56.976493 7f4b0ec2f380                   Options.table_properties_collectors: 
2022/05/14-06:28:56.976624 7f4b0ec2f380                   Options.inplace_update_support: 0
2022/05/14-06:28:56.976629 7f4b0ec2f380                 Options.inplace_update_num_locks: 10000
2022/05/14-06:28:56.976632 7f4b0ec2f380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/14-06:28:56.976635 7f4b0ec2f380               Options.memtable_whole_key_filtering: 0
2022/05/14-06:28:56.976638 7f4b0ec2f380   Options.memtable_huge_page_size: 0
2022/05/14-06:28:56.976640 7f4b0ec2f380                           Options.bloom_locality: 0
2022/05/14-06:28:56.976666 7f4b0ec2f380                    Options.max_successive_merges: 0
2022/05/14-06:28:56.976715 7f4b0ec2f380                Options.optimize_filters_for_hits: 0
2022/05/14-06:28:56.976786 7f4b0ec2f380                Options.paranoid_file_checks: 0
2022/05/14-06:28:56.976813 7f4b0ec2f380                Options.force_consistency_checks: 1
2022/05/14-06:28:56.976839 7f4b0ec2f380                Options.report_bg_io_stats: 0
2022/05/14-06:28:56.976843 7f4b0ec2f380                               Options.ttl: 2592000
2022/05/14-06:28:56.976845 7f4b0ec2f380          Options.periodic_compaction_seconds: 0
2022/05/14-06:28:56.976847 7f4b0ec2f380                    Options.enable_blob_files: false
2022/05/14-06:28:56.976850 7f4b0ec2f380                        Options.min_blob_size: 0
2022/05/14-06:28:56.976852 7f4b0ec2f380                       Options.blob_file_size: 268435456
2022/05/14-06:28:56.976855 7f4b0ec2f380                Options.blob_compression_type: NoCompression
2022/05/14-06:28:56.976857 7f4b0ec2f380       Options.enable_blob_garbage_collection: false
2022/05/14-06:28:56.976860 7f4b0ec2f380   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/14-06:28:57.005628 7f4b0ec2f380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 317766, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/14-06:28:57.005644 7f4b0ec2f380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 29
2022/05/14-06:28:57.007039 7f4b0ec2f380 [db/version_set.cc:4083] Creating manifest 39
2022/05/14-06:28:57.203575 7f4b0ec2f380 EVENT_LOG_v1 {"time_micros": 1652509737203542, "job": 1, "event": "recovery_started", "wal_files": [36]}
2022/05/14-06:28:57.203591 7f4b0ec2f380 [db/db_impl/db_impl_open.cc:847] Recovering log #36 mode 2
2022/05/14-06:28:57.894249 7f4b0ec2f380 EVENT_LOG_v1 {"time_micros": 1652509737894086, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 1121, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 246, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 326, "raw_average_key_size": 40, "raw_value_size": 54, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1652509737, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "e1da2869-3518-40d2-b1cf-de5475b200b4", "db_session_id": "F91T56L1YG4Z3FVLSV6M"}}
2022/05/14-06:28:57.895616 7f4b0ec2f380 [db/version_set.cc:4083] Creating manifest 41
2022/05/14-06:28:58.102740 7f4b0ec2f380 EVENT_LOG_v1 {"time_micros": 1652509738102735, "job": 1, "event": "recovery_finished"}
2022/05/14-06:28:58.107747 7f4b0ec2f380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/14-06:28:58.308904 7f4b0ec2f380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x5568f00
2022/05/14-06:28:58.315075 7f4b0ec2f380 DB pointer 0x556a900
2022/05/14-06:28:58.319721 7f4aac7f8700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/05/14-06:28:58.319770 7f4aac7f8700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1.3 total, 1.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.19 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.15              0.00         1    0.148       0      0
  L1      1/0    1.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.15              0.00         1    0.148       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.15              0.00         1    0.148       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.15              0.00         1    0.148       0      0
Uptime(secs): 1.3 total, 1.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.19 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.15              0.00         1    0.148       0      0
  L1      1/0    1.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.15              0.00         1    0.148       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.15              0.00         1    0.148       0      0
Uptime(secs): 1.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/14-06:38:58.324915 7f4aac7f8700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/05/14-06:38:58.354632 7f4aac7f8700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 601.3 total, 600.0 interval
Cumulative writes: 24K writes, 24K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24K writes, 0 syncs, 24744.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24K writes, 24K keys, 23K commit groups, 1.0 writes per commit group, ingest: 1.42 MB, 0.00 MB/s
Interval WAL: 24K writes, 0 syncs, 24744.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.19 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.15              0.00         1    0.148       0      0
  L1      1/0    1.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.15              0.00         1    0.148       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.15              0.00         1    0.148       0      0
Uptime(secs): 601.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.19 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.15              0.00         1    0.148       0      0
  L1      1/0    1.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.15              0.00         1    0.148       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.15              0.00         1    0.148       0      0
Uptime(secs): 601.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/14-06:45:09.907627 7f4ad8aec700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/05/14-06:45:09.944223 7f4ad8aec700 [db/db_impl/db_impl.cc:625] Shutdown complete
