2022/05/20-03:22:41.659412 7f4fd3468380 RocksDB version: 6.15.2
2022/05/20-03:22:41.659703 7f4fd3468380 Git sha rocksdb_build_git_sha:@0@
2022/05/20-03:22:41.659708 7f4fd3468380 Compile date Apr  2 2022
2022/05/20-03:22:41.659784 7f4fd3468380 DB SUMMARY
2022/05/20-03:22:41.659788 7f4fd3468380 DB Session ID:  AP8NN4F67BEZFD27OONY
2022/05/20-03:22:41.660144 7f4fd3468380 CURRENT file:  CURRENT
2022/05/20-03:22:41.660148 7f4fd3468380 IDENTITY file:  IDENTITY
2022/05/20-03:22:41.660270 7f4fd3468380 MANIFEST file:  MANIFEST-000047 size: 615 Bytes
2022/05/20-03:22:41.660277 7f4fd3468380 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000031.sst 000034.sst 000040.sst 000046.sst 
2022/05/20-03:22:41.660280 7f4fd3468380 Write Ahead Log file in /var/lib/milvus/rdb_data: 000048.log size: 35705828 ; 
2022/05/20-03:22:41.660284 7f4fd3468380                         Options.error_if_exists: 0
2022/05/20-03:22:41.660287 7f4fd3468380                       Options.create_if_missing: 1
2022/05/20-03:22:41.660289 7f4fd3468380                         Options.paranoid_checks: 1
2022/05/20-03:22:41.660291 7f4fd3468380                               Options.track_and_verify_wals_in_manifest: 0
2022/05/20-03:22:41.660293 7f4fd3468380                                     Options.env: 0x480f820
2022/05/20-03:22:41.660296 7f4fd3468380                                      Options.fs: Posix File System
2022/05/20-03:22:41.660299 7f4fd3468380                                Options.info_log: 0x5ae7080
2022/05/20-03:22:41.660301 7f4fd3468380                Options.max_file_opening_threads: 16
2022/05/20-03:22:41.660303 7f4fd3468380                              Options.statistics: (nil)
2022/05/20-03:22:41.660306 7f4fd3468380                               Options.use_fsync: 0
2022/05/20-03:22:41.660308 7f4fd3468380                       Options.max_log_file_size: 0
2022/05/20-03:22:41.660310 7f4fd3468380                  Options.max_manifest_file_size: 1073741824
2022/05/20-03:22:41.660313 7f4fd3468380                   Options.log_file_time_to_roll: 0
2022/05/20-03:22:41.660315 7f4fd3468380                       Options.keep_log_file_num: 1000
2022/05/20-03:22:41.660318 7f4fd3468380                    Options.recycle_log_file_num: 0
2022/05/20-03:22:41.660320 7f4fd3468380                         Options.allow_fallocate: 1
2022/05/20-03:22:41.660322 7f4fd3468380                        Options.allow_mmap_reads: 0
2022/05/20-03:22:41.660325 7f4fd3468380                       Options.allow_mmap_writes: 0
2022/05/20-03:22:41.660327 7f4fd3468380                        Options.use_direct_reads: 0
2022/05/20-03:22:41.660329 7f4fd3468380                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/20-03:22:41.660332 7f4fd3468380          Options.create_missing_column_families: 0
2022/05/20-03:22:41.660334 7f4fd3468380                              Options.db_log_dir: 
2022/05/20-03:22:41.660336 7f4fd3468380                                 Options.wal_dir: /var/lib/milvus/rdb_data
2022/05/20-03:22:41.660339 7f4fd3468380                Options.table_cache_numshardbits: 6
2022/05/20-03:22:41.660341 7f4fd3468380                         Options.WAL_ttl_seconds: 0
2022/05/20-03:22:41.660343 7f4fd3468380                       Options.WAL_size_limit_MB: 0
2022/05/20-03:22:41.660346 7f4fd3468380                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/20-03:22:41.660348 7f4fd3468380             Options.manifest_preallocation_size: 4194304
2022/05/20-03:22:41.660351 7f4fd3468380                     Options.is_fd_close_on_exec: 1
2022/05/20-03:22:41.660353 7f4fd3468380                   Options.advise_random_on_open: 1
2022/05/20-03:22:41.660355 7f4fd3468380                    Options.db_write_buffer_size: 0
2022/05/20-03:22:41.660358 7f4fd3468380                    Options.write_buffer_manager: 0x5a14f30
2022/05/20-03:22:41.660360 7f4fd3468380         Options.access_hint_on_compaction_start: 1
2022/05/20-03:22:41.660363 7f4fd3468380  Options.new_table_reader_for_compaction_inputs: 0
2022/05/20-03:22:41.660365 7f4fd3468380           Options.random_access_max_buffer_size: 1048576
2022/05/20-03:22:41.660367 7f4fd3468380                      Options.use_adaptive_mutex: 0
2022/05/20-03:22:41.660716 7f4fd3468380                            Options.rate_limiter: (nil)
2022/05/20-03:22:41.660721 7f4fd3468380     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/20-03:22:41.660724 7f4fd3468380                       Options.wal_recovery_mode: 2
2022/05/20-03:22:41.660726 7f4fd3468380                  Options.enable_thread_tracking: 0
2022/05/20-03:22:41.660729 7f4fd3468380                  Options.enable_pipelined_write: 0
2022/05/20-03:22:41.660731 7f4fd3468380                  Options.unordered_write: 0
2022/05/20-03:22:41.660733 7f4fd3468380         Options.allow_concurrent_memtable_write: 1
2022/05/20-03:22:41.660736 7f4fd3468380      Options.enable_write_thread_adaptive_yield: 1
2022/05/20-03:22:41.660738 7f4fd3468380             Options.write_thread_max_yield_usec: 100
2022/05/20-03:22:41.660740 7f4fd3468380            Options.write_thread_slow_yield_usec: 3
2022/05/20-03:22:41.660742 7f4fd3468380                               Options.row_cache: None
2022/05/20-03:22:41.660744 7f4fd3468380                              Options.wal_filter: None
2022/05/20-03:22:41.660747 7f4fd3468380             Options.avoid_flush_during_recovery: 0
2022/05/20-03:22:41.660749 7f4fd3468380             Options.allow_ingest_behind: 0
2022/05/20-03:22:41.660752 7f4fd3468380             Options.preserve_deletes: 0
2022/05/20-03:22:41.660754 7f4fd3468380             Options.two_write_queues: 0
2022/05/20-03:22:41.660756 7f4fd3468380             Options.manual_wal_flush: 0
2022/05/20-03:22:41.660758 7f4fd3468380             Options.atomic_flush: 0
2022/05/20-03:22:41.660761 7f4fd3468380             Options.avoid_unnecessary_blocking_io: 0
2022/05/20-03:22:41.660763 7f4fd3468380                 Options.persist_stats_to_disk: 0
2022/05/20-03:22:41.660765 7f4fd3468380                 Options.write_dbid_to_manifest: 0
2022/05/20-03:22:41.660767 7f4fd3468380                 Options.log_readahead_size: 0
2022/05/20-03:22:41.660770 7f4fd3468380                 Options.file_checksum_gen_factory: Unknown
2022/05/20-03:22:41.660772 7f4fd3468380                 Options.best_efforts_recovery: 0
2022/05/20-03:22:41.660774 7f4fd3468380                Options.max_bgerror_resume_count: 2147483647
2022/05/20-03:22:41.660777 7f4fd3468380            Options.bgerror_resume_retry_interval: 1000000
2022/05/20-03:22:41.660779 7f4fd3468380             Options.allow_data_in_errors: 0
2022/05/20-03:22:41.660781 7f4fd3468380             Options.db_host_id: __hostname__
2022/05/20-03:22:41.660784 7f4fd3468380             Options.max_background_jobs: 1
2022/05/20-03:22:41.660787 7f4fd3468380             Options.max_background_compactions: -1
2022/05/20-03:22:41.660789 7f4fd3468380             Options.max_subcompactions: 1
2022/05/20-03:22:41.660791 7f4fd3468380             Options.avoid_flush_during_shutdown: 0
2022/05/20-03:22:41.660794 7f4fd3468380           Options.writable_file_max_buffer_size: 1048576
2022/05/20-03:22:41.660796 7f4fd3468380             Options.delayed_write_rate : 16777216
2022/05/20-03:22:41.660798 7f4fd3468380             Options.max_total_wal_size: 0
2022/05/20-03:22:41.660801 7f4fd3468380             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/20-03:22:41.660803 7f4fd3468380                   Options.stats_dump_period_sec: 600
2022/05/20-03:22:41.660805 7f4fd3468380                 Options.stats_persist_period_sec: 600
2022/05/20-03:22:41.660808 7f4fd3468380                 Options.stats_history_buffer_size: 1048576
2022/05/20-03:22:41.660810 7f4fd3468380                          Options.max_open_files: -1
2022/05/20-03:22:41.660812 7f4fd3468380                          Options.bytes_per_sync: 0
2022/05/20-03:22:41.660815 7f4fd3468380                      Options.wal_bytes_per_sync: 0
2022/05/20-03:22:41.660817 7f4fd3468380                   Options.strict_bytes_per_sync: 0
2022/05/20-03:22:41.660819 7f4fd3468380       Options.compaction_readahead_size: 0
2022/05/20-03:22:41.660821 7f4fd3468380                  Options.max_background_flushes: 1
2022/05/20-03:22:41.661194 7f4fd3468380 Compression algorithms supported:
2022/05/20-03:22:41.661201 7f4fd3468380 	kZSTDNotFinalCompression supported: 0
2022/05/20-03:22:41.661205 7f4fd3468380 	kZSTD supported: 0
2022/05/20-03:22:41.661208 7f4fd3468380 	kXpressCompression supported: 0
2022/05/20-03:22:41.661211 7f4fd3468380 	kLZ4HCCompression supported: 0
2022/05/20-03:22:41.661214 7f4fd3468380 	kLZ4Compression supported: 0
2022/05/20-03:22:41.661216 7f4fd3468380 	kBZip2Compression supported: 0
2022/05/20-03:22:41.661219 7f4fd3468380 	kZlibCompression supported: 0
2022/05/20-03:22:41.661222 7f4fd3468380 	kSnappyCompression supported: 0
2022/05/20-03:22:41.661228 7f4fd3468380 Fast CRC32 supported: Supported on x86
2022/05/20-03:22:41.662552 7f4fd3468380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000047
2022/05/20-03:22:41.663003 7f4fd3468380 [db/column_family.cc:597] --------------- Options for column family [default]:
2022/05/20-03:22:41.663010 7f4fd3468380               Options.comparator: leveldb.BytewiseComparator
2022/05/20-03:22:41.663013 7f4fd3468380           Options.merge_operator: None
2022/05/20-03:22:41.663015 7f4fd3468380        Options.compaction_filter: None
2022/05/20-03:22:41.663018 7f4fd3468380        Options.compaction_filter_factory: None
2022/05/20-03:22:41.663020 7f4fd3468380  Options.sst_partitioner_factory: None
2022/05/20-03:22:41.663023 7f4fd3468380         Options.memtable_factory: SkipListFactory
2022/05/20-03:22:41.663026 7f4fd3468380            Options.table_factory: BlockBasedTable
2022/05/20-03:22:41.663081 7f4fd3468380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ae4a30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x59fc0c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/05/20-03:22:41.663085 7f4fd3468380        Options.write_buffer_size: 67108864
2022/05/20-03:22:41.663088 7f4fd3468380  Options.max_write_buffer_number: 2
2022/05/20-03:22:41.663091 7f4fd3468380          Options.compression: NoCompression
2022/05/20-03:22:41.663093 7f4fd3468380                  Options.bottommost_compression: Disabled
2022/05/20-03:22:41.663096 7f4fd3468380       Options.prefix_extractor: nullptr
2022/05/20-03:22:41.663099 7f4fd3468380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/20-03:22:41.663101 7f4fd3468380             Options.num_levels: 7
2022/05/20-03:22:41.663104 7f4fd3468380        Options.min_write_buffer_number_to_merge: 1
2022/05/20-03:22:41.663106 7f4fd3468380     Options.max_write_buffer_number_to_maintain: 0
2022/05/20-03:22:41.663109 7f4fd3468380     Options.max_write_buffer_size_to_maintain: 0
2022/05/20-03:22:41.663111 7f4fd3468380            Options.bottommost_compression_opts.window_bits: -14
2022/05/20-03:22:41.663114 7f4fd3468380                  Options.bottommost_compression_opts.level: 32767
2022/05/20-03:22:41.663117 7f4fd3468380               Options.bottommost_compression_opts.strategy: 0
2022/05/20-03:22:41.663119 7f4fd3468380         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/20-03:22:41.663122 7f4fd3468380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/20-03:22:41.663483 7f4fd3468380         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/20-03:22:41.663488 7f4fd3468380                  Options.bottommost_compression_opts.enabled: false
2022/05/20-03:22:41.663491 7f4fd3468380            Options.compression_opts.window_bits: -14
2022/05/20-03:22:41.663493 7f4fd3468380                  Options.compression_opts.level: 32767
2022/05/20-03:22:41.663496 7f4fd3468380               Options.compression_opts.strategy: 0
2022/05/20-03:22:41.663498 7f4fd3468380         Options.compression_opts.max_dict_bytes: 0
2022/05/20-03:22:41.663501 7f4fd3468380         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/20-03:22:41.663503 7f4fd3468380         Options.compression_opts.parallel_threads: 1
2022/05/20-03:22:41.663506 7f4fd3468380                  Options.compression_opts.enabled: false
2022/05/20-03:22:41.663509 7f4fd3468380      Options.level0_file_num_compaction_trigger: 4
2022/05/20-03:22:41.663511 7f4fd3468380          Options.level0_slowdown_writes_trigger: 20
2022/05/20-03:22:41.663514 7f4fd3468380              Options.level0_stop_writes_trigger: 36
2022/05/20-03:22:41.663516 7f4fd3468380                   Options.target_file_size_base: 67108864
2022/05/20-03:22:41.663519 7f4fd3468380             Options.target_file_size_multiplier: 1
2022/05/20-03:22:41.663521 7f4fd3468380                Options.max_bytes_for_level_base: 268435456
2022/05/20-03:22:41.663524 7f4fd3468380 Options.level_compaction_dynamic_level_bytes: 0
2022/05/20-03:22:41.663526 7f4fd3468380          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/20-03:22:41.663532 7f4fd3468380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/20-03:22:41.663535 7f4fd3468380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/20-03:22:41.663538 7f4fd3468380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/20-03:22:41.663540 7f4fd3468380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/20-03:22:41.663543 7f4fd3468380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/20-03:22:41.663545 7f4fd3468380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/20-03:22:41.663548 7f4fd3468380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/20-03:22:41.663550 7f4fd3468380       Options.max_sequential_skip_in_iterations: 8
2022/05/20-03:22:41.663553 7f4fd3468380                    Options.max_compaction_bytes: 1677721600
2022/05/20-03:22:41.663556 7f4fd3468380                        Options.arena_block_size: 8388608
2022/05/20-03:22:41.663559 7f4fd3468380   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/20-03:22:41.663561 7f4fd3468380   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/20-03:22:41.663564 7f4fd3468380       Options.rate_limit_delay_max_milliseconds: 100
2022/05/20-03:22:41.663566 7f4fd3468380                Options.disable_auto_compactions: 0
2022/05/20-03:22:41.663570 7f4fd3468380                        Options.compaction_style: kCompactionStyleLevel
2022/05/20-03:22:41.663574 7f4fd3468380                          Options.compaction_pri: kMinOverlappingRatio
2022/05/20-03:22:41.663576 7f4fd3468380 Options.compaction_options_universal.size_ratio: 1
2022/05/20-03:22:41.663579 7f4fd3468380 Options.compaction_options_universal.min_merge_width: 2
2022/05/20-03:22:41.663582 7f4fd3468380 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/20-03:22:41.663584 7f4fd3468380 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/20-03:22:41.663587 7f4fd3468380 Options.compaction_options_universal.compression_size_percent: -1
2022/05/20-03:22:41.663590 7f4fd3468380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/20-03:22:41.663592 7f4fd3468380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/20-03:22:41.663595 7f4fd3468380 Options.compaction_options_fifo.allow_compaction: 0
2022/05/20-03:22:41.663613 7f4fd3468380                   Options.table_properties_collectors: 
2022/05/20-03:22:41.663930 7f4fd3468380                   Options.inplace_update_support: 0
2022/05/20-03:22:41.663936 7f4fd3468380                 Options.inplace_update_num_locks: 10000
2022/05/20-03:22:41.663938 7f4fd3468380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/20-03:22:41.663943 7f4fd3468380               Options.memtable_whole_key_filtering: 0
2022/05/20-03:22:41.663946 7f4fd3468380   Options.memtable_huge_page_size: 0
2022/05/20-03:22:41.663948 7f4fd3468380                           Options.bloom_locality: 0
2022/05/20-03:22:41.663951 7f4fd3468380                    Options.max_successive_merges: 0
2022/05/20-03:22:41.663953 7f4fd3468380                Options.optimize_filters_for_hits: 0
2022/05/20-03:22:41.663956 7f4fd3468380                Options.paranoid_file_checks: 0
2022/05/20-03:22:41.663959 7f4fd3468380                Options.force_consistency_checks: 1
2022/05/20-03:22:41.663961 7f4fd3468380                Options.report_bg_io_stats: 0
2022/05/20-03:22:41.663964 7f4fd3468380                               Options.ttl: 2592000
2022/05/20-03:22:41.663966 7f4fd3468380          Options.periodic_compaction_seconds: 0
2022/05/20-03:22:41.663969 7f4fd3468380                    Options.enable_blob_files: false
2022/05/20-03:22:41.663972 7f4fd3468380                        Options.min_blob_size: 0
2022/05/20-03:22:41.663974 7f4fd3468380                       Options.blob_file_size: 268435456
2022/05/20-03:22:41.663977 7f4fd3468380                Options.blob_compression_type: NoCompression
2022/05/20-03:22:41.663980 7f4fd3468380       Options.enable_blob_garbage_collection: false
2022/05/20-03:22:41.663982 7f4fd3468380   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/20-03:22:41.718289 7f4fd3468380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 470958, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/20-03:22:41.718304 7f4fd3468380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 43
2022/05/20-03:22:41.719029 7f4fd3468380 [db/version_set.cc:4083] Creating manifest 51
2022/05/20-03:22:41.983868 7f4fd3468380 EVENT_LOG_v1 {"time_micros": 1653016961983861, "job": 1, "event": "recovery_started", "wal_files": [48]}
2022/05/20-03:22:41.983879 7f4fd3468380 [db/db_impl/db_impl_open.cc:847] Recovering log #48 mode 2
2022/05/20-03:22:45.106168 7f4fd3468380 EVENT_LOG_v1 {"time_micros": 1653016965106122, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 52, "file_size": 17726964, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 17472976, "index_size": 253123, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19410986, "raw_average_key_size": 53, "raw_value_size": 11687559, "raw_average_value_size": 31, "num_data_blocks": 4322, "num_entries": 365504, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1653016963, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "7c1508e8-e411-4780-8064-cd7e60d2aa1d", "db_session_id": "AP8NN4F67BEZFD27OONY"}}
2022/05/20-03:22:45.110283 7f4fd3468380 [db/version_set.cc:4083] Creating manifest 53
2022/05/20-03:22:45.327217 7f4fd3468380 EVENT_LOG_v1 {"time_micros": 1653016965327211, "job": 1, "event": "recovery_finished"}
2022/05/20-03:22:45.351714 7f4fd3468380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000048.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/20-03:22:45.553568 7f4f95f3a700 [db/compaction/compaction_job.cc:1884] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/05/20-03:22:45.553585 7f4f95f3a700 [db/compaction/compaction_job.cc:1888] [default] Compaction start summary: Base version 3 Base level 0, inputs: [52(16MB) 46(1753KB) 40(5450KB) 34(1808KB)], [31(12MB)]
2022/05/20-03:22:45.553848 7f4f95f3a700 EVENT_LOG_v1 {"time_micros": 1653016965553722, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [52, 46, 40, 34], "files_L1": [31], "score": 1, "input_data_size": 40028690}
2022/05/20-03:22:45.554489 7f4fd3468380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x5a1b080
2022/05/20-03:22:45.618187 7f4fd3468380 DB pointer 0x5ae50e0
2022/05/20-03:22:48.624764 7f4f797f2700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/05/20-03:22:48.624802 7f4f797f2700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 7.0 total, 7.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   25.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.9      1.56              0.00         1    1.557       0      0
  L1      1/1   12.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   38.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.9      1.56              0.00         1    1.557       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.9      1.56              0.00         1    1.557       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.9      1.56              0.00         1    1.557       0      0
Uptime(secs): 7.0 total, 7.0 interval
Flush(GB): cumulative 0.017, interval 0.017
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 2.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.6 seconds
Interval compaction: 0.02 GB write, 2.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   25.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.9      1.56              0.00         1    1.557       0      0
  L1      1/1   12.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   38.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.9      1.56              0.00         1    1.557       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.9      1.56              0.00         1    1.557       0      0
Uptime(secs): 7.0 total, 0.0 interval
Flush(GB): cumulative 0.017, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 2.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/20-03:23:04.354271 7f4f95f3a700 [db/compaction/compaction_job.cc:1521] [default] [JOB 3] Generated table #57: 836462 keys, 40026923 bytes
2022/05/20-03:23:04.354485 7f4f95f3a700 EVENT_LOG_v1 {"time_micros": 1653016984354391, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 57, "file_size": 40026923, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 39455769, "index_size": 570266, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 44335711, "raw_average_key_size": 53, "raw_value_size": 26243584, "raw_average_value_size": 31, "num_data_blocks": 9755, "num_entries": 836462, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1652279026, "oldest_key_time": 0, "file_creation_time": 1653016965, "db_id": "7c1508e8-e411-4780-8064-cd7e60d2aa1d", "db_session_id": "AP8NN4F67BEZFD27OONY"}}
2022/05/20-03:23:04.417457 7f4f95f3a700 [db/compaction/compaction_job.cc:1598] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 40026923 bytes
2022/05/20-03:23:04.546592 7f4f95f3a700 (Original Log Time 2022/05/20-03:23:04.546392) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.15, MB/sec: 2.1 rd, 2.1 wr, level 1, files in(4, 1) out(1) MB in(25.7, 12.5) out(38.2), read-write-amplify(3.0) write-amplify(1.5) OK, records in: 836462, records dropped: 0 output_compression: NoCompression
2022/05/20-03:23:04.546654 7f4f95f3a700 (Original Log Time 2022/05/20-03:23:04.546526) EVENT_LOG_v1 {"time_micros": 1653016984546490, "job": 3, "event": "compaction_finished", "compaction_time_micros": 18800807, "compaction_time_cpu_micros": 982958, "output_level": 1, "num_output_files": 1, "total_output_size": 40026923, "num_input_records": 836462, "num_output_records": 836462, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/05/20-03:23:04.576004 7f4f7f7fe700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000052.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/20-03:23:04.576059 7f4f7f7fe700 EVENT_LOG_v1 {"time_micros": 1653016984576050, "job": 0, "event": "table_file_deletion", "file_number": 52}
2022/05/20-03:23:04.604554 7f4f7f7fe700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000046.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/20-03:23:04.604595 7f4f7f7fe700 EVENT_LOG_v1 {"time_micros": 1653016984604589, "job": 0, "event": "table_file_deletion", "file_number": 46}
2022/05/20-03:23:04.605700 7f4f7f7fe700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000040.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/20-03:23:04.605720 7f4f7f7fe700 EVENT_LOG_v1 {"time_micros": 1653016984605717, "job": 0, "event": "table_file_deletion", "file_number": 40}
2022/05/20-03:23:04.609320 7f4f7f7fe700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000034.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/20-03:23:04.609356 7f4f7f7fe700 EVENT_LOG_v1 {"time_micros": 1653016984609351, "job": 0, "event": "table_file_deletion", "file_number": 34}
2022/05/20-03:23:04.611015 7f4f7f7fe700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/20-03:23:04.611042 7f4f7f7fe700 EVENT_LOG_v1 {"time_micros": 1653016984611038, "job": 0, "event": "table_file_deletion", "file_number": 31}
2022/05/20-03:32:48.626453 7f4f797f2700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/05/20-03:32:48.652576 7f4f797f2700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 607.0 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 22K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23864.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23K writes, 23K keys, 22K commit groups, 1.1 writes per commit group, ingest: 2.04 MB, 0.00 MB/s
Interval WAL: 23K writes, 0 syncs, 23864.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.9      1.56              0.00         1    1.557       0      0
  L1      1/0   38.17 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.5      2.0      2.0     18.80              0.98         1   18.801    836K      0
 Sum      1/0   38.17 MB   0.0      0.0     0.0      0.0       0.1      0.0       0.0   3.3      1.9      2.7     20.36              0.98         2   10.179    836K      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 40026923.0      2.0      2.0     18.80              0.98         1   18.801    836K      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.0      2.0     18.80              0.98         1   18.801    836K      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.9      1.56              0.00         1    1.557       0      0
Uptime(secs): 607.0 total, 600.0 interval
Flush(GB): cumulative 0.017, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.05 GB write, 0.09 MB/s write, 0.04 GB read, 0.06 MB/s read, 20.4 seconds
Interval compaction: 0.04 GB write, 0.06 MB/s write, 0.04 GB read, 0.06 MB/s read, 18.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.9      1.56              0.00         1    1.557       0      0
  L1      1/0   38.17 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.5      2.0      2.0     18.80              0.98         1   18.801    836K      0
 Sum      1/0   38.17 MB   0.0      0.0     0.0      0.0       0.1      0.0       0.0   3.3      1.9      2.7     20.36              0.98         2   10.179    836K      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.0      2.0     18.80              0.98         1   18.801    836K      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.9      1.56              0.00         1    1.557       0      0
Uptime(secs): 607.0 total, 0.0 interval
Flush(GB): cumulative 0.017, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.05 GB write, 0.09 MB/s write, 0.04 GB read, 0.06 MB/s read, 20.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/20-03:35:07.401082 7f4f97fff700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/05/20-03:35:07.447408 7f4f97fff700 [db/db_impl/db_impl.cc:625] Shutdown complete
