2022/05/14-05:30:25.192220 7f8ae0b4d380 RocksDB version: 6.15.2
2022/05/14-05:30:25.192369 7f8ae0b4d380 Git sha rocksdb_build_git_sha:@0@
2022/05/14-05:30:25.192376 7f8ae0b4d380 Compile date Apr  2 2022
2022/05/14-05:30:25.192700 7f8ae0b4d380 DB SUMMARY
2022/05/14-05:30:25.192705 7f8ae0b4d380 DB Session ID:  2E3KDIZOEJGSTATXKV5H
2022/05/14-05:30:25.193086 7f8ae0b4d380 CURRENT file:  CURRENT
2022/05/14-05:30:25.193091 7f8ae0b4d380 IDENTITY file:  IDENTITY
2022/05/14-05:30:25.193210 7f8ae0b4d380 MANIFEST file:  MANIFEST-000027 size: 778 Bytes
2022/05/14-05:30:25.193217 7f8ae0b4d380 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000031.sst 
2022/05/14-05:30:25.193220 7f8ae0b4d380 Write Ahead Log file in /var/lib/milvus/rdb_data: 000028.log size: 3746024 ; 
2022/05/14-05:30:25.193223 7f8ae0b4d380                         Options.error_if_exists: 0
2022/05/14-05:30:25.193226 7f8ae0b4d380                       Options.create_if_missing: 1
2022/05/14-05:30:25.193228 7f8ae0b4d380                         Options.paranoid_checks: 1
2022/05/14-05:30:25.193231 7f8ae0b4d380                               Options.track_and_verify_wals_in_manifest: 0
2022/05/14-05:30:25.193233 7f8ae0b4d380                                     Options.env: 0x480f820
2022/05/14-05:30:25.193235 7f8ae0b4d380                                      Options.fs: Posix File System
2022/05/14-05:30:25.193237 7f8ae0b4d380                                Options.info_log: 0x533ff80
2022/05/14-05:30:25.193240 7f8ae0b4d380                Options.max_file_opening_threads: 16
2022/05/14-05:30:25.193242 7f8ae0b4d380                              Options.statistics: (nil)
2022/05/14-05:30:25.193244 7f8ae0b4d380                               Options.use_fsync: 0
2022/05/14-05:30:25.193246 7f8ae0b4d380                       Options.max_log_file_size: 0
2022/05/14-05:30:25.193249 7f8ae0b4d380                  Options.max_manifest_file_size: 1073741824
2022/05/14-05:30:25.193251 7f8ae0b4d380                   Options.log_file_time_to_roll: 0
2022/05/14-05:30:25.193264 7f8ae0b4d380                       Options.keep_log_file_num: 1000
2022/05/14-05:30:25.193267 7f8ae0b4d380                    Options.recycle_log_file_num: 0
2022/05/14-05:30:25.193269 7f8ae0b4d380                         Options.allow_fallocate: 1
2022/05/14-05:30:25.193271 7f8ae0b4d380                        Options.allow_mmap_reads: 0
2022/05/14-05:30:25.193273 7f8ae0b4d380                       Options.allow_mmap_writes: 0
2022/05/14-05:30:25.193276 7f8ae0b4d380                        Options.use_direct_reads: 0
2022/05/14-05:30:25.193278 7f8ae0b4d380                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/14-05:30:25.193280 7f8ae0b4d380          Options.create_missing_column_families: 0
2022/05/14-05:30:25.193282 7f8ae0b4d380                              Options.db_log_dir: 
2022/05/14-05:30:25.193284 7f8ae0b4d380                                 Options.wal_dir: /var/lib/milvus/rdb_data
2022/05/14-05:30:25.193287 7f8ae0b4d380                Options.table_cache_numshardbits: 6
2022/05/14-05:30:25.193289 7f8ae0b4d380                         Options.WAL_ttl_seconds: 0
2022/05/14-05:30:25.193291 7f8ae0b4d380                       Options.WAL_size_limit_MB: 0
2022/05/14-05:30:25.193293 7f8ae0b4d380                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/14-05:30:25.193295 7f8ae0b4d380             Options.manifest_preallocation_size: 4194304
2022/05/14-05:30:25.193298 7f8ae0b4d380                     Options.is_fd_close_on_exec: 1
2022/05/14-05:30:25.193300 7f8ae0b4d380                   Options.advise_random_on_open: 1
2022/05/14-05:30:25.193302 7f8ae0b4d380                    Options.db_write_buffer_size: 0
2022/05/14-05:30:25.193304 7f8ae0b4d380                    Options.write_buffer_manager: 0x525e2e0
2022/05/14-05:30:25.193306 7f8ae0b4d380         Options.access_hint_on_compaction_start: 1
2022/05/14-05:30:25.193309 7f8ae0b4d380  Options.new_table_reader_for_compaction_inputs: 0
2022/05/14-05:30:25.193311 7f8ae0b4d380           Options.random_access_max_buffer_size: 1048576
2022/05/14-05:30:25.193313 7f8ae0b4d380                      Options.use_adaptive_mutex: 0
2022/05/14-05:30:25.193511 7f8ae0b4d380                            Options.rate_limiter: (nil)
2022/05/14-05:30:25.193516 7f8ae0b4d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/14-05:30:25.193570 7f8ae0b4d380                       Options.wal_recovery_mode: 2
2022/05/14-05:30:25.193657 7f8ae0b4d380                  Options.enable_thread_tracking: 0
2022/05/14-05:30:25.193719 7f8ae0b4d380                  Options.enable_pipelined_write: 0
2022/05/14-05:30:25.193750 7f8ae0b4d380                  Options.unordered_write: 0
2022/05/14-05:30:25.193752 7f8ae0b4d380         Options.allow_concurrent_memtable_write: 1
2022/05/14-05:30:25.193755 7f8ae0b4d380      Options.enable_write_thread_adaptive_yield: 1
2022/05/14-05:30:25.193757 7f8ae0b4d380             Options.write_thread_max_yield_usec: 100
2022/05/14-05:30:25.193774 7f8ae0b4d380            Options.write_thread_slow_yield_usec: 3
2022/05/14-05:30:25.193776 7f8ae0b4d380                               Options.row_cache: None
2022/05/14-05:30:25.193778 7f8ae0b4d380                              Options.wal_filter: None
2022/05/14-05:30:25.193781 7f8ae0b4d380             Options.avoid_flush_during_recovery: 0
2022/05/14-05:30:25.193783 7f8ae0b4d380             Options.allow_ingest_behind: 0
2022/05/14-05:30:25.193785 7f8ae0b4d380             Options.preserve_deletes: 0
2022/05/14-05:30:25.193787 7f8ae0b4d380             Options.two_write_queues: 0
2022/05/14-05:30:25.193789 7f8ae0b4d380             Options.manual_wal_flush: 0
2022/05/14-05:30:25.193792 7f8ae0b4d380             Options.atomic_flush: 0
2022/05/14-05:30:25.193794 7f8ae0b4d380             Options.avoid_unnecessary_blocking_io: 0
2022/05/14-05:30:25.193796 7f8ae0b4d380                 Options.persist_stats_to_disk: 0
2022/05/14-05:30:25.193798 7f8ae0b4d380                 Options.write_dbid_to_manifest: 0
2022/05/14-05:30:25.193800 7f8ae0b4d380                 Options.log_readahead_size: 0
2022/05/14-05:30:25.193802 7f8ae0b4d380                 Options.file_checksum_gen_factory: Unknown
2022/05/14-05:30:25.193804 7f8ae0b4d380                 Options.best_efforts_recovery: 0
2022/05/14-05:30:25.193806 7f8ae0b4d380                Options.max_bgerror_resume_count: 2147483647
2022/05/14-05:30:25.193809 7f8ae0b4d380            Options.bgerror_resume_retry_interval: 1000000
2022/05/14-05:30:25.193811 7f8ae0b4d380             Options.allow_data_in_errors: 0
2022/05/14-05:30:25.193813 7f8ae0b4d380             Options.db_host_id: __hostname__
2022/05/14-05:30:25.193815 7f8ae0b4d380             Options.max_background_jobs: 1
2022/05/14-05:30:25.193817 7f8ae0b4d380             Options.max_background_compactions: -1
2022/05/14-05:30:25.193820 7f8ae0b4d380             Options.max_subcompactions: 1
2022/05/14-05:30:25.193822 7f8ae0b4d380             Options.avoid_flush_during_shutdown: 0
2022/05/14-05:30:25.193824 7f8ae0b4d380           Options.writable_file_max_buffer_size: 1048576
2022/05/14-05:30:25.193826 7f8ae0b4d380             Options.delayed_write_rate : 16777216
2022/05/14-05:30:25.193828 7f8ae0b4d380             Options.max_total_wal_size: 0
2022/05/14-05:30:25.193830 7f8ae0b4d380             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/14-05:30:25.193832 7f8ae0b4d380                   Options.stats_dump_period_sec: 600
2022/05/14-05:30:25.193834 7f8ae0b4d380                 Options.stats_persist_period_sec: 600
2022/05/14-05:30:25.193836 7f8ae0b4d380                 Options.stats_history_buffer_size: 1048576
2022/05/14-05:30:25.193848 7f8ae0b4d380                          Options.max_open_files: -1
2022/05/14-05:30:25.193850 7f8ae0b4d380                          Options.bytes_per_sync: 0
2022/05/14-05:30:25.193852 7f8ae0b4d380                      Options.wal_bytes_per_sync: 0
2022/05/14-05:30:25.193854 7f8ae0b4d380                   Options.strict_bytes_per_sync: 0
2022/05/14-05:30:25.193856 7f8ae0b4d380       Options.compaction_readahead_size: 0
2022/05/14-05:30:25.193858 7f8ae0b4d380                  Options.max_background_flushes: 1
2022/05/14-05:30:25.193998 7f8ae0b4d380 Compression algorithms supported:
2022/05/14-05:30:25.194068 7f8ae0b4d380 	kZSTDNotFinalCompression supported: 0
2022/05/14-05:30:25.194211 7f8ae0b4d380 	kZSTD supported: 0
2022/05/14-05:30:25.194243 7f8ae0b4d380 	kXpressCompression supported: 0
2022/05/14-05:30:25.194246 7f8ae0b4d380 	kLZ4HCCompression supported: 0
2022/05/14-05:30:25.194249 7f8ae0b4d380 	kLZ4Compression supported: 0
2022/05/14-05:30:25.194252 7f8ae0b4d380 	kBZip2Compression supported: 0
2022/05/14-05:30:25.194268 7f8ae0b4d380 	kZlibCompression supported: 0
2022/05/14-05:30:25.194271 7f8ae0b4d380 	kSnappyCompression supported: 0
2022/05/14-05:30:25.194275 7f8ae0b4d380 Fast CRC32 supported: Supported on x86
2022/05/14-05:30:25.205051 7f8ae0b4d380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000027
2022/05/14-05:30:25.205684 7f8ae0b4d380 [db/column_family.cc:597] --------------- Options for column family [default]:
2022/05/14-05:30:25.205691 7f8ae0b4d380               Options.comparator: leveldb.BytewiseComparator
2022/05/14-05:30:25.205694 7f8ae0b4d380           Options.merge_operator: None
2022/05/14-05:30:25.205697 7f8ae0b4d380        Options.compaction_filter: None
2022/05/14-05:30:25.205699 7f8ae0b4d380        Options.compaction_filter_factory: None
2022/05/14-05:30:25.205702 7f8ae0b4d380  Options.sst_partitioner_factory: None
2022/05/14-05:30:25.205704 7f8ae0b4d380         Options.memtable_factory: SkipListFactory
2022/05/14-05:30:25.205707 7f8ae0b4d380            Options.table_factory: BlockBasedTable
2022/05/14-05:30:25.205779 7f8ae0b4d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5285090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x52550c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/05/14-05:30:25.205783 7f8ae0b4d380        Options.write_buffer_size: 67108864
2022/05/14-05:30:25.205785 7f8ae0b4d380  Options.max_write_buffer_number: 2
2022/05/14-05:30:25.205788 7f8ae0b4d380          Options.compression: NoCompression
2022/05/14-05:30:25.205790 7f8ae0b4d380                  Options.bottommost_compression: Disabled
2022/05/14-05:30:25.205814 7f8ae0b4d380       Options.prefix_extractor: nullptr
2022/05/14-05:30:25.205817 7f8ae0b4d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/14-05:30:25.205820 7f8ae0b4d380             Options.num_levels: 7
2022/05/14-05:30:25.205822 7f8ae0b4d380        Options.min_write_buffer_number_to_merge: 1
2022/05/14-05:30:25.205824 7f8ae0b4d380     Options.max_write_buffer_number_to_maintain: 0
2022/05/14-05:30:25.205827 7f8ae0b4d380     Options.max_write_buffer_size_to_maintain: 0
2022/05/14-05:30:25.205829 7f8ae0b4d380            Options.bottommost_compression_opts.window_bits: -14
2022/05/14-05:30:25.205832 7f8ae0b4d380                  Options.bottommost_compression_opts.level: 32767
2022/05/14-05:30:25.205834 7f8ae0b4d380               Options.bottommost_compression_opts.strategy: 0
2022/05/14-05:30:25.205837 7f8ae0b4d380         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/14-05:30:25.205839 7f8ae0b4d380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/14-05:30:25.206008 7f8ae0b4d380         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/14-05:30:25.206013 7f8ae0b4d380                  Options.bottommost_compression_opts.enabled: false
2022/05/14-05:30:25.206015 7f8ae0b4d380            Options.compression_opts.window_bits: -14
2022/05/14-05:30:25.206018 7f8ae0b4d380                  Options.compression_opts.level: 32767
2022/05/14-05:30:25.206020 7f8ae0b4d380               Options.compression_opts.strategy: 0
2022/05/14-05:30:25.206022 7f8ae0b4d380         Options.compression_opts.max_dict_bytes: 0
2022/05/14-05:30:25.206025 7f8ae0b4d380         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/14-05:30:25.206027 7f8ae0b4d380         Options.compression_opts.parallel_threads: 1
2022/05/14-05:30:25.206029 7f8ae0b4d380                  Options.compression_opts.enabled: false
2022/05/14-05:30:25.206032 7f8ae0b4d380      Options.level0_file_num_compaction_trigger: 4
2022/05/14-05:30:25.206054 7f8ae0b4d380          Options.level0_slowdown_writes_trigger: 20
2022/05/14-05:30:25.206058 7f8ae0b4d380              Options.level0_stop_writes_trigger: 36
2022/05/14-05:30:25.206060 7f8ae0b4d380                   Options.target_file_size_base: 67108864
2022/05/14-05:30:25.206062 7f8ae0b4d380             Options.target_file_size_multiplier: 1
2022/05/14-05:30:25.206065 7f8ae0b4d380                Options.max_bytes_for_level_base: 268435456
2022/05/14-05:30:25.206067 7f8ae0b4d380 Options.level_compaction_dynamic_level_bytes: 0
2022/05/14-05:30:25.206069 7f8ae0b4d380          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/14-05:30:25.206074 7f8ae0b4d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/14-05:30:25.206077 7f8ae0b4d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/14-05:30:25.206080 7f8ae0b4d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/14-05:30:25.206083 7f8ae0b4d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/14-05:30:25.206085 7f8ae0b4d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/14-05:30:25.206087 7f8ae0b4d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/14-05:30:25.206089 7f8ae0b4d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/14-05:30:25.206092 7f8ae0b4d380       Options.max_sequential_skip_in_iterations: 8
2022/05/14-05:30:25.206094 7f8ae0b4d380                    Options.max_compaction_bytes: 1677721600
2022/05/14-05:30:25.206097 7f8ae0b4d380                        Options.arena_block_size: 8388608
2022/05/14-05:30:25.206099 7f8ae0b4d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/14-05:30:25.206101 7f8ae0b4d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/14-05:30:25.206103 7f8ae0b4d380       Options.rate_limit_delay_max_milliseconds: 100
2022/05/14-05:30:25.206106 7f8ae0b4d380                Options.disable_auto_compactions: 0
2022/05/14-05:30:25.206109 7f8ae0b4d380                        Options.compaction_style: kCompactionStyleLevel
2022/05/14-05:30:25.206112 7f8ae0b4d380                          Options.compaction_pri: kMinOverlappingRatio
2022/05/14-05:30:25.206114 7f8ae0b4d380 Options.compaction_options_universal.size_ratio: 1
2022/05/14-05:30:25.206135 7f8ae0b4d380 Options.compaction_options_universal.min_merge_width: 2
2022/05/14-05:30:25.206137 7f8ae0b4d380 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/14-05:30:25.206140 7f8ae0b4d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/14-05:30:25.206142 7f8ae0b4d380 Options.compaction_options_universal.compression_size_percent: -1
2022/05/14-05:30:25.206145 7f8ae0b4d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/14-05:30:25.206147 7f8ae0b4d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/14-05:30:25.206149 7f8ae0b4d380 Options.compaction_options_fifo.allow_compaction: 0
2022/05/14-05:30:25.206158 7f8ae0b4d380                   Options.table_properties_collectors: 
2022/05/14-05:30:25.206160 7f8ae0b4d380                   Options.inplace_update_support: 0
2022/05/14-05:30:25.207280 7f8ae0b4d380                 Options.inplace_update_num_locks: 10000
2022/05/14-05:30:25.207289 7f8ae0b4d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/14-05:30:25.207295 7f8ae0b4d380               Options.memtable_whole_key_filtering: 0
2022/05/14-05:30:25.207298 7f8ae0b4d380   Options.memtable_huge_page_size: 0
2022/05/14-05:30:25.207300 7f8ae0b4d380                           Options.bloom_locality: 0
2022/05/14-05:30:25.207302 7f8ae0b4d380                    Options.max_successive_merges: 0
2022/05/14-05:30:25.207304 7f8ae0b4d380                Options.optimize_filters_for_hits: 0
2022/05/14-05:30:25.207346 7f8ae0b4d380                Options.paranoid_file_checks: 0
2022/05/14-05:30:25.207349 7f8ae0b4d380                Options.force_consistency_checks: 1
2022/05/14-05:30:25.207351 7f8ae0b4d380                Options.report_bg_io_stats: 0
2022/05/14-05:30:25.207353 7f8ae0b4d380                               Options.ttl: 2592000
2022/05/14-05:30:25.207355 7f8ae0b4d380          Options.periodic_compaction_seconds: 0
2022/05/14-05:30:25.207357 7f8ae0b4d380                    Options.enable_blob_files: false
2022/05/14-05:30:25.207359 7f8ae0b4d380                        Options.min_blob_size: 0
2022/05/14-05:30:25.207362 7f8ae0b4d380                       Options.blob_file_size: 268435456
2022/05/14-05:30:25.207364 7f8ae0b4d380                Options.blob_compression_type: NoCompression
2022/05/14-05:30:25.207366 7f8ae0b4d380       Options.enable_blob_garbage_collection: false
2022/05/14-05:30:25.207369 7f8ae0b4d380   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/14-05:30:25.238569 7f8ae0b4d380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 33, last_sequence is 279090, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/14-05:30:25.238586 7f8ae0b4d380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 23
2022/05/14-05:30:25.239806 7f8ae0b4d380 [db/version_set.cc:4083] Creating manifest 33
2022/05/14-05:30:25.520472 7f8ae0b4d380 EVENT_LOG_v1 {"time_micros": 1652506225520464, "job": 1, "event": "recovery_started", "wal_files": [28]}
2022/05/14-05:30:25.520486 7f8ae0b4d380 [db/db_impl/db_impl_open.cc:847] Recovering log #28 mode 2
2022/05/14-05:30:25.912876 7f8ae0b4d380 EVENT_LOG_v1 {"time_micros": 1652506225912807, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 1852068, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1825301, "index_size": 25906, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2048766, "raw_average_key_size": 52, "raw_value_size": 1214540, "raw_average_value_size": 31, "num_data_blocks": 451, "num_entries": 38670, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1652506225, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "7c1508e8-e411-4780-8064-cd7e60d2aa1d", "db_session_id": "2E3KDIZOEJGSTATXKV5H"}}
2022/05/14-05:30:25.913307 7f8ae0b4d380 [db/version_set.cc:4083] Creating manifest 35
2022/05/14-05:30:26.219769 7f8ae0b4d380 EVENT_LOG_v1 {"time_micros": 1652506226219759, "job": 1, "event": "recovery_finished"}
2022/05/14-05:30:26.221858 7f8ae0b4d380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/14-05:30:26.451838 7f8ae0b4d380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x5342a90
2022/05/14-05:30:26.452144 7f8ae0b4d380 DB pointer 0x52a71e0
2022/05/14-05:30:29.452657 7f8a827f4700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/05/14-05:30:29.452697 7f8a827f4700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 4.2 total, 4.2 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.77 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.24              0.00         1    0.237       0      0
  L1      1/0   12.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   14.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.24              0.00         1    0.237       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.24              0.00         1    0.237       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.5      0.24              0.00         1    0.237       0      0
Uptime(secs): 4.2 total, 4.2 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.77 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.24              0.00         1    0.237       0      0
  L1      1/0   12.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   14.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.24              0.00         1    0.237       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.5      0.24              0.00         1    0.237       0      0
Uptime(secs): 4.2 total, 0.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/14-05:40:29.456850 7f8a827f4700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/05/14-05:40:29.483501 7f8a827f4700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 604.2 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 21K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23506.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23K writes, 23K keys, 21K commit groups, 1.1 writes per commit group, ingest: 1.98 MB, 0.00 MB/s
Interval WAL: 23K writes, 0 syncs, 23500.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.77 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.24              0.00         1    0.237       0      0
  L1      1/0   12.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   14.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.24              0.00         1    0.237       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.5      0.24              0.00         1    0.237       0      0
Uptime(secs): 604.3 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.77 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.24              0.00         1    0.237       0      0
  L1      1/0   12.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   14.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.24              0.00         1    0.237       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.5      0.24              0.00         1    0.237       0      0
Uptime(secs): 604.3 total, 0.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/14-05:50:29.484188 7f8a827f4700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/05/14-05:50:29.484394 7f8a827f4700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1204.3 total, 600.0 interval
Cumulative writes: 44K writes, 44K keys, 41K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 44K writes, 0 syncs, 44470.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 19K commit groups, 1.1 writes per commit group, ingest: 1.83 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20964.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.77 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.24              0.00         1    0.237       0      0
  L1      1/0   12.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   14.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.24              0.00         1    0.237       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.5      0.24              0.00         1    0.237       0      0
Uptime(secs): 1204.3 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.77 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.24              0.00         1    0.237       0      0
  L1      1/0   12.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   14.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.24              0.00         1    0.237       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.5      0.24              0.00         1    0.237       0      0
Uptime(secs): 1204.3 total, 0.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/14-06:00:29.485106 7f8a827f4700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/05/14-06:00:29.485438 7f8a827f4700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1804.3 total, 600.0 interval
Cumulative writes: 65K writes, 65K keys, 60K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 65K writes, 0 syncs, 65424.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 19K commit groups, 1.1 writes per commit group, ingest: 1.82 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20954.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.77 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.24              0.00         1    0.237       0      0
  L1      1/0   12.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   14.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.24              0.00         1    0.237       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.5      0.24              0.00         1    0.237       0      0
Uptime(secs): 1804.3 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.77 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.24              0.00         1    0.237       0      0
  L1      1/0   12.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   14.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.24              0.00         1    0.237       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.5      0.24              0.00         1    0.237       0      0
Uptime(secs): 1804.3 total, 0.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/14-06:10:29.486346 7f8a827f4700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/05/14-06:10:29.486628 7f8a827f4700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 2404.3 total, 600.0 interval
Cumulative writes: 86K writes, 86K keys, 79K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 86K writes, 0 syncs, 86354.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 19K commit groups, 1.1 writes per commit group, ingest: 1.83 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20930.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.77 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.24              0.00         1    0.237       0      0
  L1      1/0   12.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   14.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.24              0.00         1    0.237       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.5      0.24              0.00         1    0.237       0      0
Uptime(secs): 2404.3 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.77 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.24              0.00         1    0.237       0      0
  L1      1/0   12.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   14.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.24              0.00         1    0.237       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.5      0.24              0.00         1    0.237       0      0
Uptime(secs): 2404.3 total, 0.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/14-06:20:29.487265 7f8a827f4700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/05/14-06:20:29.487571 7f8a827f4700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3004.3 total, 600.0 interval
Cumulative writes: 107K writes, 107K keys, 99K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 107K writes, 0 syncs, 107353.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 19K commit groups, 1.1 writes per commit group, ingest: 1.84 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20999.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.77 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.24              0.00         1    0.237       0      0
  L1      1/0   12.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   14.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.24              0.00         1    0.237       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.5      0.24              0.00         1    0.237       0      0
Uptime(secs): 3004.3 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.77 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.24              0.00         1    0.237       0      0
  L1      1/0   12.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   14.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.24              0.00         1    0.237       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.5      0.24              0.00         1    0.237       0      0
Uptime(secs): 3004.3 total, 0.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/14-06:24:22.608219 7f8ab1169700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/05/14-06:24:22.610197 7f8ab1169700 [db/db_impl/db_impl.cc:625] Shutdown complete
