2022/05/11-16:13:26.626145 7f42962e4380 RocksDB version: 6.15.2
2022/05/11-16:13:26.626269 7f42962e4380 Git sha rocksdb_build_git_sha:@0@
2022/05/11-16:13:26.626276 7f42962e4380 Compile date Apr  2 2022
2022/05/11-16:13:26.626354 7f42962e4380 DB SUMMARY
2022/05/11-16:13:26.626358 7f42962e4380 DB Session ID:  6G7NWFOECX1ZYJVTWCUU
2022/05/11-16:13:26.626730 7f42962e4380 CURRENT file:  CURRENT
2022/05/11-16:13:26.626734 7f42962e4380 IDENTITY file:  IDENTITY
2022/05/11-16:13:26.626850 7f42962e4380 MANIFEST file:  MANIFEST-000015 size: 334 Bytes
2022/05/11-16:13:26.626856 7f42962e4380 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000008.sst 000014.sst 
2022/05/11-16:13:26.626859 7f42962e4380 Write Ahead Log file in /var/lib/milvus/rdb_data: 000016.log size: 11192598 ; 
2022/05/11-16:13:26.626862 7f42962e4380                         Options.error_if_exists: 0
2022/05/11-16:13:26.626865 7f42962e4380                       Options.create_if_missing: 1
2022/05/11-16:13:26.626867 7f42962e4380                         Options.paranoid_checks: 1
2022/05/11-16:13:26.626869 7f42962e4380                               Options.track_and_verify_wals_in_manifest: 0
2022/05/11-16:13:26.626872 7f42962e4380                                     Options.env: 0x480f820
2022/05/11-16:13:26.626874 7f42962e4380                                      Options.fs: Posix File System
2022/05/11-16:13:26.626876 7f42962e4380                                Options.info_log: 0x66a0680
2022/05/11-16:13:26.626878 7f42962e4380                Options.max_file_opening_threads: 16
2022/05/11-16:13:26.626880 7f42962e4380                              Options.statistics: (nil)
2022/05/11-16:13:26.626882 7f42962e4380                               Options.use_fsync: 0
2022/05/11-16:13:26.626884 7f42962e4380                       Options.max_log_file_size: 0
2022/05/11-16:13:26.626886 7f42962e4380                  Options.max_manifest_file_size: 1073741824
2022/05/11-16:13:26.626888 7f42962e4380                   Options.log_file_time_to_roll: 0
2022/05/11-16:13:26.626890 7f42962e4380                       Options.keep_log_file_num: 1000
2022/05/11-16:13:26.626892 7f42962e4380                    Options.recycle_log_file_num: 0
2022/05/11-16:13:26.626906 7f42962e4380                         Options.allow_fallocate: 1
2022/05/11-16:13:26.626908 7f42962e4380                        Options.allow_mmap_reads: 0
2022/05/11-16:13:26.626910 7f42962e4380                       Options.allow_mmap_writes: 0
2022/05/11-16:13:26.626912 7f42962e4380                        Options.use_direct_reads: 0
2022/05/11-16:13:26.626914 7f42962e4380                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/11-16:13:26.626916 7f42962e4380          Options.create_missing_column_families: 0
2022/05/11-16:13:26.626917 7f42962e4380                              Options.db_log_dir: 
2022/05/11-16:13:26.626919 7f42962e4380                                 Options.wal_dir: /var/lib/milvus/rdb_data
2022/05/11-16:13:26.626921 7f42962e4380                Options.table_cache_numshardbits: 6
2022/05/11-16:13:26.626923 7f42962e4380                         Options.WAL_ttl_seconds: 0
2022/05/11-16:13:26.626925 7f42962e4380                       Options.WAL_size_limit_MB: 0
2022/05/11-16:13:26.626927 7f42962e4380                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/11-16:13:26.626929 7f42962e4380             Options.manifest_preallocation_size: 4194304
2022/05/11-16:13:26.626931 7f42962e4380                     Options.is_fd_close_on_exec: 1
2022/05/11-16:13:26.626933 7f42962e4380                   Options.advise_random_on_open: 1
2022/05/11-16:13:26.626935 7f42962e4380                    Options.db_write_buffer_size: 0
2022/05/11-16:13:26.626937 7f42962e4380                    Options.write_buffer_manager: 0x65e1930
2022/05/11-16:13:26.626939 7f42962e4380         Options.access_hint_on_compaction_start: 1
2022/05/11-16:13:26.626941 7f42962e4380  Options.new_table_reader_for_compaction_inputs: 0
2022/05/11-16:13:26.626944 7f42962e4380           Options.random_access_max_buffer_size: 1048576
2022/05/11-16:13:26.626946 7f42962e4380                      Options.use_adaptive_mutex: 0
2022/05/11-16:13:26.627110 7f42962e4380                            Options.rate_limiter: (nil)
2022/05/11-16:13:26.627115 7f42962e4380     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/11-16:13:26.627117 7f42962e4380                       Options.wal_recovery_mode: 2
2022/05/11-16:13:26.627119 7f42962e4380                  Options.enable_thread_tracking: 0
2022/05/11-16:13:26.627121 7f42962e4380                  Options.enable_pipelined_write: 0
2022/05/11-16:13:26.627123 7f42962e4380                  Options.unordered_write: 0
2022/05/11-16:13:26.627125 7f42962e4380         Options.allow_concurrent_memtable_write: 1
2022/05/11-16:13:26.627126 7f42962e4380      Options.enable_write_thread_adaptive_yield: 1
2022/05/11-16:13:26.627128 7f42962e4380             Options.write_thread_max_yield_usec: 100
2022/05/11-16:13:26.627130 7f42962e4380            Options.write_thread_slow_yield_usec: 3
2022/05/11-16:13:26.627133 7f42962e4380                               Options.row_cache: None
2022/05/11-16:13:26.627135 7f42962e4380                              Options.wal_filter: None
2022/05/11-16:13:26.627137 7f42962e4380             Options.avoid_flush_during_recovery: 0
2022/05/11-16:13:26.627140 7f42962e4380             Options.allow_ingest_behind: 0
2022/05/11-16:13:26.627142 7f42962e4380             Options.preserve_deletes: 0
2022/05/11-16:13:26.627144 7f42962e4380             Options.two_write_queues: 0
2022/05/11-16:13:26.627146 7f42962e4380             Options.manual_wal_flush: 0
2022/05/11-16:13:26.627148 7f42962e4380             Options.atomic_flush: 0
2022/05/11-16:13:26.627150 7f42962e4380             Options.avoid_unnecessary_blocking_io: 0
2022/05/11-16:13:26.627152 7f42962e4380                 Options.persist_stats_to_disk: 0
2022/05/11-16:13:26.627154 7f42962e4380                 Options.write_dbid_to_manifest: 0
2022/05/11-16:13:26.627156 7f42962e4380                 Options.log_readahead_size: 0
2022/05/11-16:13:26.627158 7f42962e4380                 Options.file_checksum_gen_factory: Unknown
2022/05/11-16:13:26.627160 7f42962e4380                 Options.best_efforts_recovery: 0
2022/05/11-16:13:26.627163 7f42962e4380                Options.max_bgerror_resume_count: 2147483647
2022/05/11-16:13:26.627165 7f42962e4380            Options.bgerror_resume_retry_interval: 1000000
2022/05/11-16:13:26.627167 7f42962e4380             Options.allow_data_in_errors: 0
2022/05/11-16:13:26.627169 7f42962e4380             Options.db_host_id: __hostname__
2022/05/11-16:13:26.627171 7f42962e4380             Options.max_background_jobs: 1
2022/05/11-16:13:26.627173 7f42962e4380             Options.max_background_compactions: -1
2022/05/11-16:13:26.627185 7f42962e4380             Options.max_subcompactions: 1
2022/05/11-16:13:26.627187 7f42962e4380             Options.avoid_flush_during_shutdown: 0
2022/05/11-16:13:26.627189 7f42962e4380           Options.writable_file_max_buffer_size: 1048576
2022/05/11-16:13:26.627191 7f42962e4380             Options.delayed_write_rate : 16777216
2022/05/11-16:13:26.627193 7f42962e4380             Options.max_total_wal_size: 0
2022/05/11-16:13:26.627195 7f42962e4380             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/11-16:13:26.627197 7f42962e4380                   Options.stats_dump_period_sec: 600
2022/05/11-16:13:26.627199 7f42962e4380                 Options.stats_persist_period_sec: 600
2022/05/11-16:13:26.627201 7f42962e4380                 Options.stats_history_buffer_size: 1048576
2022/05/11-16:13:26.627202 7f42962e4380                          Options.max_open_files: -1
2022/05/11-16:13:26.627205 7f42962e4380                          Options.bytes_per_sync: 0
2022/05/11-16:13:26.627207 7f42962e4380                      Options.wal_bytes_per_sync: 0
2022/05/11-16:13:26.627209 7f42962e4380                   Options.strict_bytes_per_sync: 0
2022/05/11-16:13:26.627211 7f42962e4380       Options.compaction_readahead_size: 0
2022/05/11-16:13:26.627213 7f42962e4380                  Options.max_background_flushes: 1
2022/05/11-16:13:26.627345 7f42962e4380 Compression algorithms supported:
2022/05/11-16:13:26.627349 7f42962e4380 	kZSTDNotFinalCompression supported: 0
2022/05/11-16:13:26.627352 7f42962e4380 	kZSTD supported: 0
2022/05/11-16:13:26.627365 7f42962e4380 	kXpressCompression supported: 0
2022/05/11-16:13:26.627368 7f42962e4380 	kLZ4HCCompression supported: 0
2022/05/11-16:13:26.627370 7f42962e4380 	kLZ4Compression supported: 0
2022/05/11-16:13:26.627373 7f42962e4380 	kBZip2Compression supported: 0
2022/05/11-16:13:26.627375 7f42962e4380 	kZlibCompression supported: 0
2022/05/11-16:13:26.627377 7f42962e4380 	kSnappyCompression supported: 0
2022/05/11-16:13:26.627381 7f42962e4380 Fast CRC32 supported: Supported on x86
2022/05/11-16:13:26.628661 7f42962e4380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000015
2022/05/11-16:13:26.629093 7f42962e4380 [db/column_family.cc:597] --------------- Options for column family [default]:
2022/05/11-16:13:26.629099 7f42962e4380               Options.comparator: leveldb.BytewiseComparator
2022/05/11-16:13:26.629102 7f42962e4380           Options.merge_operator: None
2022/05/11-16:13:26.629104 7f42962e4380        Options.compaction_filter: None
2022/05/11-16:13:26.629106 7f42962e4380        Options.compaction_filter_factory: None
2022/05/11-16:13:26.629109 7f42962e4380  Options.sst_partitioner_factory: None
2022/05/11-16:13:26.629112 7f42962e4380         Options.memtable_factory: SkipListFactory
2022/05/11-16:13:26.629114 7f42962e4380            Options.table_factory: BlockBasedTable
2022/05/11-16:13:26.629177 7f42962e4380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x65e41d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x65b7250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/05/11-16:13:26.629181 7f42962e4380        Options.write_buffer_size: 67108864
2022/05/11-16:13:26.629183 7f42962e4380  Options.max_write_buffer_number: 2
2022/05/11-16:13:26.629186 7f42962e4380          Options.compression: NoCompression
2022/05/11-16:13:26.629189 7f42962e4380                  Options.bottommost_compression: Disabled
2022/05/11-16:13:26.629191 7f42962e4380       Options.prefix_extractor: nullptr
2022/05/11-16:13:26.629194 7f42962e4380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/11-16:13:26.629196 7f42962e4380             Options.num_levels: 7
2022/05/11-16:13:26.629199 7f42962e4380        Options.min_write_buffer_number_to_merge: 1
2022/05/11-16:13:26.629201 7f42962e4380     Options.max_write_buffer_number_to_maintain: 0
2022/05/11-16:13:26.629203 7f42962e4380     Options.max_write_buffer_size_to_maintain: 0
2022/05/11-16:13:26.629205 7f42962e4380            Options.bottommost_compression_opts.window_bits: -14
2022/05/11-16:13:26.629208 7f42962e4380                  Options.bottommost_compression_opts.level: 32767
2022/05/11-16:13:26.629210 7f42962e4380               Options.bottommost_compression_opts.strategy: 0
2022/05/11-16:13:26.629212 7f42962e4380         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/11-16:13:26.629215 7f42962e4380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/11-16:13:26.629363 7f42962e4380         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/11-16:13:26.629367 7f42962e4380                  Options.bottommost_compression_opts.enabled: false
2022/05/11-16:13:26.629370 7f42962e4380            Options.compression_opts.window_bits: -14
2022/05/11-16:13:26.629372 7f42962e4380                  Options.compression_opts.level: 32767
2022/05/11-16:13:26.629375 7f42962e4380               Options.compression_opts.strategy: 0
2022/05/11-16:13:26.629377 7f42962e4380         Options.compression_opts.max_dict_bytes: 0
2022/05/11-16:13:26.629379 7f42962e4380         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/11-16:13:26.629381 7f42962e4380         Options.compression_opts.parallel_threads: 1
2022/05/11-16:13:26.629384 7f42962e4380                  Options.compression_opts.enabled: false
2022/05/11-16:13:26.629386 7f42962e4380      Options.level0_file_num_compaction_trigger: 4
2022/05/11-16:13:26.629388 7f42962e4380          Options.level0_slowdown_writes_trigger: 20
2022/05/11-16:13:26.629390 7f42962e4380              Options.level0_stop_writes_trigger: 36
2022/05/11-16:13:26.629392 7f42962e4380                   Options.target_file_size_base: 67108864
2022/05/11-16:13:26.629395 7f42962e4380             Options.target_file_size_multiplier: 1
2022/05/11-16:13:26.629397 7f42962e4380                Options.max_bytes_for_level_base: 268435456
2022/05/11-16:13:26.629399 7f42962e4380 Options.level_compaction_dynamic_level_bytes: 0
2022/05/11-16:13:26.629401 7f42962e4380          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/11-16:13:26.629405 7f42962e4380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/11-16:13:26.629408 7f42962e4380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/11-16:13:26.629410 7f42962e4380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/11-16:13:26.629413 7f42962e4380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/11-16:13:26.629415 7f42962e4380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/11-16:13:26.629417 7f42962e4380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/11-16:13:26.629419 7f42962e4380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/11-16:13:26.629422 7f42962e4380       Options.max_sequential_skip_in_iterations: 8
2022/05/11-16:13:26.629424 7f42962e4380                    Options.max_compaction_bytes: 1677721600
2022/05/11-16:13:26.629426 7f42962e4380                        Options.arena_block_size: 8388608
2022/05/11-16:13:26.629428 7f42962e4380   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/11-16:13:26.629430 7f42962e4380   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/11-16:13:26.629433 7f42962e4380       Options.rate_limit_delay_max_milliseconds: 100
2022/05/11-16:13:26.629435 7f42962e4380                Options.disable_auto_compactions: 0
2022/05/11-16:13:26.629438 7f42962e4380                        Options.compaction_style: kCompactionStyleLevel
2022/05/11-16:13:26.629441 7f42962e4380                          Options.compaction_pri: kMinOverlappingRatio
2022/05/11-16:13:26.629443 7f42962e4380 Options.compaction_options_universal.size_ratio: 1
2022/05/11-16:13:26.629445 7f42962e4380 Options.compaction_options_universal.min_merge_width: 2
2022/05/11-16:13:26.629448 7f42962e4380 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/11-16:13:26.629450 7f42962e4380 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/11-16:13:26.629452 7f42962e4380 Options.compaction_options_universal.compression_size_percent: -1
2022/05/11-16:13:26.629455 7f42962e4380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/11-16:13:26.629457 7f42962e4380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/11-16:13:26.629459 7f42962e4380 Options.compaction_options_fifo.allow_compaction: 0
2022/05/11-16:13:26.629468 7f42962e4380                   Options.table_properties_collectors: 
2022/05/11-16:13:26.629470 7f42962e4380                   Options.inplace_update_support: 0
2022/05/11-16:13:26.629623 7f42962e4380                 Options.inplace_update_num_locks: 10000
2022/05/11-16:13:26.629628 7f42962e4380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/11-16:13:26.629632 7f42962e4380               Options.memtable_whole_key_filtering: 0
2022/05/11-16:13:26.629634 7f42962e4380   Options.memtable_huge_page_size: 0
2022/05/11-16:13:26.629636 7f42962e4380                           Options.bloom_locality: 0
2022/05/11-16:13:26.629639 7f42962e4380                    Options.max_successive_merges: 0
2022/05/11-16:13:26.629641 7f42962e4380                Options.optimize_filters_for_hits: 0
2022/05/11-16:13:26.629643 7f42962e4380                Options.paranoid_file_checks: 0
2022/05/11-16:13:26.629645 7f42962e4380                Options.force_consistency_checks: 1
2022/05/11-16:13:26.629647 7f42962e4380                Options.report_bg_io_stats: 0
2022/05/11-16:13:26.629649 7f42962e4380                               Options.ttl: 2592000
2022/05/11-16:13:26.629651 7f42962e4380          Options.periodic_compaction_seconds: 0
2022/05/11-16:13:26.629654 7f42962e4380                    Options.enable_blob_files: false
2022/05/11-16:13:26.629656 7f42962e4380                        Options.min_blob_size: 0
2022/05/11-16:13:26.629658 7f42962e4380                       Options.blob_file_size: 268435456
2022/05/11-16:13:26.629660 7f42962e4380                Options.blob_compression_type: NoCompression
2022/05/11-16:13:26.629662 7f42962e4380       Options.enable_blob_garbage_collection: false
2022/05/11-16:13:26.629664 7f42962e4380   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/11-16:13:26.685627 7f42962e4380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 58940, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/11-16:13:26.685642 7f42962e4380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 11
2022/05/11-16:13:26.688595 7f42962e4380 [db/version_set.cc:4083] Creating manifest 19
2022/05/11-16:13:26.884954 7f42962e4380 EVENT_LOG_v1 {"time_micros": 1652285606884947, "job": 1, "event": "recovery_started", "wal_files": [16]}
2022/05/11-16:13:26.884964 7f42962e4380 [db/db_impl/db_impl_open.cc:847] Recovering log #16 mode 2
2022/05/11-16:13:28.011650 7f42962e4380 EVENT_LOG_v1 {"time_micros": 1652285608011601, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 5507841, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5428891, "index_size": 78085, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6126999, "raw_average_key_size": 52, "raw_value_size": 3603212, "raw_average_value_size": 31, "num_data_blocks": 1343, "num_entries": 115625, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1652285607, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "7c1508e8-e411-4780-8064-cd7e60d2aa1d", "db_session_id": "6G7NWFOECX1ZYJVTWCUU"}}
2022/05/11-16:13:28.013450 7f42962e4380 [db/version_set.cc:4083] Creating manifest 21
2022/05/11-16:13:28.182909 7f42962e4380 EVENT_LOG_v1 {"time_micros": 1652285608182902, "job": 1, "event": "recovery_finished"}
2022/05/11-16:13:28.185473 7f42962e4380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/11-16:13:28.357590 7f42962e4380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x669dc60
2022/05/11-16:13:28.357880 7f42962e4380 DB pointer 0x669b870
2022/05/11-16:13:31.358299 7f422b7f6700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/05/11-16:13:31.358343 7f422b7f6700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 4.7 total, 4.7 interval
Cumulative writes: 15 writes, 15 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15 writes, 15 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.91 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.8      0.49              0.00         1    0.487       0      0
 Sum      3/0    7.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.8      0.49              0.00         1    0.487       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.8      0.49              0.00         1    0.487       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.8      0.49              0.00         1    0.487       0      0
Uptime(secs): 4.7 total, 4.7 interval
Flush(GB): cumulative 0.005, interval 0.005
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.01 GB write, 1.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.91 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.8      0.49              0.00         1    0.487       0      0
 Sum      3/0    7.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.8      0.49              0.00         1    0.487       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.8      0.49              0.00         1    0.487       0      0
Uptime(secs): 4.7 total, 0.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/11-16:23:31.368863 7f422b7f6700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/05/11-16:23:31.414579 7f422b7f6700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 604.7 total, 600.0 interval
Cumulative writes: 44K writes, 44K keys, 42K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 44K writes, 0 syncs, 44385.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 44K writes, 44K keys, 42K commit groups, 1.0 writes per commit group, ingest: 3.51 MB, 0.01 MB/s
Interval WAL: 44K writes, 0 syncs, 44370.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.91 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.8      0.49              0.00         1    0.487       0      0
 Sum      3/0    7.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.8      0.49              0.00         1    0.487       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.8      0.49              0.00         1    0.487       0      0
Uptime(secs): 604.7 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.91 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.8      0.49              0.00         1    0.487       0      0
 Sum      3/0    7.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.8      0.49              0.00         1    0.487       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.8      0.49              0.00         1    0.487       0      0
Uptime(secs): 604.7 total, 0.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/11-16:33:31.415378 7f422b7f6700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/05/11-16:33:31.466041 7f422b7f6700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1204.8 total, 600.0 interval
Cumulative writes: 65K writes, 65K keys, 61K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 65K writes, 0 syncs, 65350.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 18K commit groups, 1.1 writes per commit group, ingest: 1.83 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20965.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.91 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.8      0.49              0.00         1    0.487       0      0
 Sum      3/0    7.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.8      0.49              0.00         1    0.487       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.8      0.49              0.00         1    0.487       0      0
Uptime(secs): 1204.8 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.91 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.8      0.49              0.00         1    0.487       0      0
 Sum      3/0    7.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.8      0.49              0.00         1    0.487       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.8      0.49              0.00         1    0.487       0      0
Uptime(secs): 1204.8 total, 0.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/11-16:43:31.466688 7f422b7f6700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/05/11-16:43:31.467167 7f422b7f6700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1804.8 total, 600.1 interval
Cumulative writes: 86K writes, 86K keys, 80K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 86K writes, 0 syncs, 86358.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 19K commit groups, 1.1 writes per commit group, ingest: 1.86 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21008.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.91 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.8      0.49              0.00         1    0.487       0      0
 Sum      3/0    7.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.8      0.49              0.00         1    0.487       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.8      0.49              0.00         1    0.487       0      0
Uptime(secs): 1804.8 total, 600.1 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.91 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.8      0.49              0.00         1    0.487       0      0
 Sum      3/0    7.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.8      0.49              0.00         1    0.487       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.8      0.49              0.00         1    0.487       0      0
Uptime(secs): 1804.8 total, 0.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/11-16:52:10.715342 7f422d7fa700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/05/11-16:52:10.717096 7f422d7fa700 [db/db_impl/db_impl.cc:625] Shutdown complete
