2022/05/11-12:21:28.836578 7f645de31380 RocksDB version: 6.15.2
2022/05/11-12:21:28.836794 7f645de31380 Git sha rocksdb_build_git_sha:@0@
2022/05/11-12:21:28.836799 7f645de31380 Compile date Apr  2 2022
2022/05/11-12:21:28.836857 7f645de31380 DB SUMMARY
2022/05/11-12:21:28.836860 7f645de31380 DB Session ID:  3RHWQOZA4P5M18IXUR9Y
2022/05/11-12:21:28.837131 7f645de31380 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2022/05/11-12:21:28.837137 7f645de31380 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2022/05/11-12:21:28.837140 7f645de31380                         Options.error_if_exists: 0
2022/05/11-12:21:28.837143 7f645de31380                       Options.create_if_missing: 1
2022/05/11-12:21:28.837145 7f645de31380                         Options.paranoid_checks: 1
2022/05/11-12:21:28.837147 7f645de31380                               Options.track_and_verify_wals_in_manifest: 0
2022/05/11-12:21:28.837149 7f645de31380                                     Options.env: 0x480f820
2022/05/11-12:21:28.837151 7f645de31380                                      Options.fs: Posix File System
2022/05/11-12:21:28.837154 7f645de31380                                Options.info_log: 0x6247760
2022/05/11-12:21:28.837156 7f645de31380                Options.max_file_opening_threads: 16
2022/05/11-12:21:28.837158 7f645de31380                              Options.statistics: (nil)
2022/05/11-12:21:28.837160 7f645de31380                               Options.use_fsync: 0
2022/05/11-12:21:28.837162 7f645de31380                       Options.max_log_file_size: 0
2022/05/11-12:21:28.837165 7f645de31380                  Options.max_manifest_file_size: 1073741824
2022/05/11-12:21:28.837167 7f645de31380                   Options.log_file_time_to_roll: 0
2022/05/11-12:21:28.837169 7f645de31380                       Options.keep_log_file_num: 1000
2022/05/11-12:21:28.837171 7f645de31380                    Options.recycle_log_file_num: 0
2022/05/11-12:21:28.837173 7f645de31380                         Options.allow_fallocate: 1
2022/05/11-12:21:28.837176 7f645de31380                        Options.allow_mmap_reads: 0
2022/05/11-12:21:28.837178 7f645de31380                       Options.allow_mmap_writes: 0
2022/05/11-12:21:28.837180 7f645de31380                        Options.use_direct_reads: 0
2022/05/11-12:21:28.837182 7f645de31380                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/11-12:21:28.837184 7f645de31380          Options.create_missing_column_families: 0
2022/05/11-12:21:28.837186 7f645de31380                              Options.db_log_dir: 
2022/05/11-12:21:28.837188 7f645de31380                                 Options.wal_dir: /var/lib/milvus/rdb_data
2022/05/11-12:21:28.837190 7f645de31380                Options.table_cache_numshardbits: 6
2022/05/11-12:21:28.837192 7f645de31380                         Options.WAL_ttl_seconds: 0
2022/05/11-12:21:28.837195 7f645de31380                       Options.WAL_size_limit_MB: 0
2022/05/11-12:21:28.837197 7f645de31380                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/11-12:21:28.837199 7f645de31380             Options.manifest_preallocation_size: 4194304
2022/05/11-12:21:28.837202 7f645de31380                     Options.is_fd_close_on_exec: 1
2022/05/11-12:21:28.837204 7f645de31380                   Options.advise_random_on_open: 1
2022/05/11-12:21:28.837206 7f645de31380                    Options.db_write_buffer_size: 0
2022/05/11-12:21:28.837207 7f645de31380                    Options.write_buffer_manager: 0x62451a0
2022/05/11-12:21:28.837210 7f645de31380         Options.access_hint_on_compaction_start: 1
2022/05/11-12:21:28.837212 7f645de31380  Options.new_table_reader_for_compaction_inputs: 0
2022/05/11-12:21:28.837214 7f645de31380           Options.random_access_max_buffer_size: 1048576
2022/05/11-12:21:28.837216 7f645de31380                      Options.use_adaptive_mutex: 0
2022/05/11-12:21:28.837219 7f645de31380                            Options.rate_limiter: (nil)
2022/05/11-12:21:28.837221 7f645de31380     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/11-12:21:28.837223 7f645de31380                       Options.wal_recovery_mode: 2
2022/05/11-12:21:28.837381 7f645de31380                  Options.enable_thread_tracking: 0
2022/05/11-12:21:28.837385 7f645de31380                  Options.enable_pipelined_write: 0
2022/05/11-12:21:28.837387 7f645de31380                  Options.unordered_write: 0
2022/05/11-12:21:28.837389 7f645de31380         Options.allow_concurrent_memtable_write: 1
2022/05/11-12:21:28.837391 7f645de31380      Options.enable_write_thread_adaptive_yield: 1
2022/05/11-12:21:28.837393 7f645de31380             Options.write_thread_max_yield_usec: 100
2022/05/11-12:21:28.837395 7f645de31380            Options.write_thread_slow_yield_usec: 3
2022/05/11-12:21:28.837398 7f645de31380                               Options.row_cache: None
2022/05/11-12:21:28.837399 7f645de31380                              Options.wal_filter: None
2022/05/11-12:21:28.837402 7f645de31380             Options.avoid_flush_during_recovery: 0
2022/05/11-12:21:28.837404 7f645de31380             Options.allow_ingest_behind: 0
2022/05/11-12:21:28.837405 7f645de31380             Options.preserve_deletes: 0
2022/05/11-12:21:28.837407 7f645de31380             Options.two_write_queues: 0
2022/05/11-12:21:28.837409 7f645de31380             Options.manual_wal_flush: 0
2022/05/11-12:21:28.837411 7f645de31380             Options.atomic_flush: 0
2022/05/11-12:21:28.837413 7f645de31380             Options.avoid_unnecessary_blocking_io: 0
2022/05/11-12:21:28.837416 7f645de31380                 Options.persist_stats_to_disk: 0
2022/05/11-12:21:28.837418 7f645de31380                 Options.write_dbid_to_manifest: 0
2022/05/11-12:21:28.837420 7f645de31380                 Options.log_readahead_size: 0
2022/05/11-12:21:28.837422 7f645de31380                 Options.file_checksum_gen_factory: Unknown
2022/05/11-12:21:28.837424 7f645de31380                 Options.best_efforts_recovery: 0
2022/05/11-12:21:28.837426 7f645de31380                Options.max_bgerror_resume_count: 2147483647
2022/05/11-12:21:28.837428 7f645de31380            Options.bgerror_resume_retry_interval: 1000000
2022/05/11-12:21:28.837431 7f645de31380             Options.allow_data_in_errors: 0
2022/05/11-12:21:28.837432 7f645de31380             Options.db_host_id: __hostname__
2022/05/11-12:21:28.837435 7f645de31380             Options.max_background_jobs: 1
2022/05/11-12:21:28.837437 7f645de31380             Options.max_background_compactions: -1
2022/05/11-12:21:28.837439 7f645de31380             Options.max_subcompactions: 1
2022/05/11-12:21:28.837441 7f645de31380             Options.avoid_flush_during_shutdown: 0
2022/05/11-12:21:28.837443 7f645de31380           Options.writable_file_max_buffer_size: 1048576
2022/05/11-12:21:28.837445 7f645de31380             Options.delayed_write_rate : 16777216
2022/05/11-12:21:28.837447 7f645de31380             Options.max_total_wal_size: 0
2022/05/11-12:21:28.837449 7f645de31380             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/11-12:21:28.837451 7f645de31380                   Options.stats_dump_period_sec: 600
2022/05/11-12:21:28.837452 7f645de31380                 Options.stats_persist_period_sec: 600
2022/05/11-12:21:28.837454 7f645de31380                 Options.stats_history_buffer_size: 1048576
2022/05/11-12:21:28.837457 7f645de31380                          Options.max_open_files: -1
2022/05/11-12:21:28.837459 7f645de31380                          Options.bytes_per_sync: 0
2022/05/11-12:21:28.837461 7f645de31380                      Options.wal_bytes_per_sync: 0
2022/05/11-12:21:28.837463 7f645de31380                   Options.strict_bytes_per_sync: 0
2022/05/11-12:21:28.837465 7f645de31380       Options.compaction_readahead_size: 0
2022/05/11-12:21:28.837467 7f645de31380                  Options.max_background_flushes: 1
2022/05/11-12:21:28.837469 7f645de31380 Compression algorithms supported:
2022/05/11-12:21:28.837471 7f645de31380 	kZSTDNotFinalCompression supported: 0
2022/05/11-12:21:28.837474 7f645de31380 	kZSTD supported: 0
2022/05/11-12:21:28.837476 7f645de31380 	kXpressCompression supported: 0
2022/05/11-12:21:28.837599 7f645de31380 	kLZ4HCCompression supported: 0
2022/05/11-12:21:28.837604 7f645de31380 	kLZ4Compression supported: 0
2022/05/11-12:21:28.837606 7f645de31380 	kBZip2Compression supported: 0
2022/05/11-12:21:28.837608 7f645de31380 	kZlibCompression supported: 0
2022/05/11-12:21:28.837611 7f645de31380 	kSnappyCompression supported: 0
2022/05/11-12:21:28.837615 7f645de31380 Fast CRC32 supported: Supported on x86
2022/05/11-12:21:28.922751 7f645de31380 [db/db_impl/db_impl_open.cc:281] Creating manifest 1 
2022/05/11-12:21:29.155049 7f645de31380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2022/05/11-12:21:29.158888 7f645de31380 [db/column_family.cc:597] --------------- Options for column family [default]:
2022/05/11-12:21:29.158910 7f645de31380               Options.comparator: leveldb.BytewiseComparator
2022/05/11-12:21:29.158915 7f645de31380           Options.merge_operator: None
2022/05/11-12:21:29.158918 7f645de31380        Options.compaction_filter: None
2022/05/11-12:21:29.158923 7f645de31380        Options.compaction_filter_factory: None
2022/05/11-12:21:29.158928 7f645de31380  Options.sst_partitioner_factory: None
2022/05/11-12:21:29.158933 7f645de31380         Options.memtable_factory: SkipListFactory
2022/05/11-12:21:29.158940 7f645de31380            Options.table_factory: BlockBasedTable
2022/05/11-12:21:29.159008 7f645de31380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6253a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6229250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/05/11-12:21:29.159012 7f645de31380        Options.write_buffer_size: 67108864
2022/05/11-12:21:29.159015 7f645de31380  Options.max_write_buffer_number: 2
2022/05/11-12:21:29.159018 7f645de31380          Options.compression: NoCompression
2022/05/11-12:21:29.159020 7f645de31380                  Options.bottommost_compression: Disabled
2022/05/11-12:21:29.159022 7f645de31380       Options.prefix_extractor: nullptr
2022/05/11-12:21:29.159024 7f645de31380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/11-12:21:29.159026 7f645de31380             Options.num_levels: 7
2022/05/11-12:21:29.159029 7f645de31380        Options.min_write_buffer_number_to_merge: 1
2022/05/11-12:21:29.159030 7f645de31380     Options.max_write_buffer_number_to_maintain: 0
2022/05/11-12:21:29.159033 7f645de31380     Options.max_write_buffer_size_to_maintain: 0
2022/05/11-12:21:29.159034 7f645de31380            Options.bottommost_compression_opts.window_bits: -14
2022/05/11-12:21:29.159036 7f645de31380                  Options.bottommost_compression_opts.level: 32767
2022/05/11-12:21:29.159038 7f645de31380               Options.bottommost_compression_opts.strategy: 0
2022/05/11-12:21:29.159040 7f645de31380         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/11-12:21:29.159041 7f645de31380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/11-12:21:29.159043 7f645de31380         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/11-12:21:29.159045 7f645de31380                  Options.bottommost_compression_opts.enabled: false
2022/05/11-12:21:29.159255 7f645de31380            Options.compression_opts.window_bits: -14
2022/05/11-12:21:29.159267 7f645de31380                  Options.compression_opts.level: 32767
2022/05/11-12:21:29.159270 7f645de31380               Options.compression_opts.strategy: 0
2022/05/11-12:21:29.159272 7f645de31380         Options.compression_opts.max_dict_bytes: 0
2022/05/11-12:21:29.159274 7f645de31380         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/11-12:21:29.159276 7f645de31380         Options.compression_opts.parallel_threads: 1
2022/05/11-12:21:29.159279 7f645de31380                  Options.compression_opts.enabled: false
2022/05/11-12:21:29.159281 7f645de31380      Options.level0_file_num_compaction_trigger: 4
2022/05/11-12:21:29.159282 7f645de31380          Options.level0_slowdown_writes_trigger: 20
2022/05/11-12:21:29.159284 7f645de31380              Options.level0_stop_writes_trigger: 36
2022/05/11-12:21:29.159286 7f645de31380                   Options.target_file_size_base: 67108864
2022/05/11-12:21:29.159288 7f645de31380             Options.target_file_size_multiplier: 1
2022/05/11-12:21:29.159290 7f645de31380                Options.max_bytes_for_level_base: 268435456
2022/05/11-12:21:29.159292 7f645de31380 Options.level_compaction_dynamic_level_bytes: 0
2022/05/11-12:21:29.159294 7f645de31380          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/11-12:21:29.159299 7f645de31380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/11-12:21:29.159302 7f645de31380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/11-12:21:29.159304 7f645de31380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/11-12:21:29.159306 7f645de31380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/11-12:21:29.159308 7f645de31380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/11-12:21:29.159310 7f645de31380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/11-12:21:29.159312 7f645de31380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/11-12:21:29.159314 7f645de31380       Options.max_sequential_skip_in_iterations: 8
2022/05/11-12:21:29.159316 7f645de31380                    Options.max_compaction_bytes: 1677721600
2022/05/11-12:21:29.159318 7f645de31380                        Options.arena_block_size: 8388608
2022/05/11-12:21:29.159320 7f645de31380   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/11-12:21:29.159322 7f645de31380   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/11-12:21:29.159324 7f645de31380       Options.rate_limit_delay_max_milliseconds: 100
2022/05/11-12:21:29.159327 7f645de31380                Options.disable_auto_compactions: 0
2022/05/11-12:21:29.159330 7f645de31380                        Options.compaction_style: kCompactionStyleLevel
2022/05/11-12:21:29.159334 7f645de31380                          Options.compaction_pri: kMinOverlappingRatio
2022/05/11-12:21:29.159336 7f645de31380 Options.compaction_options_universal.size_ratio: 1
2022/05/11-12:21:29.159338 7f645de31380 Options.compaction_options_universal.min_merge_width: 2
2022/05/11-12:21:29.159340 7f645de31380 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/11-12:21:29.159342 7f645de31380 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/11-12:21:29.159344 7f645de31380 Options.compaction_options_universal.compression_size_percent: -1
2022/05/11-12:21:29.159346 7f645de31380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/11-12:21:29.159348 7f645de31380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/11-12:21:29.159351 7f645de31380 Options.compaction_options_fifo.allow_compaction: 0
2022/05/11-12:21:29.159361 7f645de31380                   Options.table_properties_collectors: 
2022/05/11-12:21:29.159364 7f645de31380                   Options.inplace_update_support: 0
2022/05/11-12:21:29.159367 7f645de31380                 Options.inplace_update_num_locks: 10000
2022/05/11-12:21:29.159510 7f645de31380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/11-12:21:29.159517 7f645de31380               Options.memtable_whole_key_filtering: 0
2022/05/11-12:21:29.159519 7f645de31380   Options.memtable_huge_page_size: 0
2022/05/11-12:21:29.159520 7f645de31380                           Options.bloom_locality: 0
2022/05/11-12:21:29.159522 7f645de31380                    Options.max_successive_merges: 0
2022/05/11-12:21:29.159524 7f645de31380                Options.optimize_filters_for_hits: 0
2022/05/11-12:21:29.159526 7f645de31380                Options.paranoid_file_checks: 0
2022/05/11-12:21:29.159528 7f645de31380                Options.force_consistency_checks: 1
2022/05/11-12:21:29.159530 7f645de31380                Options.report_bg_io_stats: 0
2022/05/11-12:21:29.159531 7f645de31380                               Options.ttl: 2592000
2022/05/11-12:21:29.159533 7f645de31380          Options.periodic_compaction_seconds: 0
2022/05/11-12:21:29.159535 7f645de31380                    Options.enable_blob_files: false
2022/05/11-12:21:29.159537 7f645de31380                        Options.min_blob_size: 0
2022/05/11-12:21:29.159538 7f645de31380                       Options.blob_file_size: 268435456
2022/05/11-12:21:29.159541 7f645de31380                Options.blob_compression_type: NoCompression
2022/05/11-12:21:29.159543 7f645de31380       Options.enable_blob_garbage_collection: false
2022/05/11-12:21:29.159545 7f645de31380   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/11-12:21:29.168375 7f645de31380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/11-12:21:29.168416 7f645de31380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2022/05/11-12:21:29.183237 7f645de31380 [db/version_set.cc:4083] Creating manifest 3
2022/05/11-12:21:29.685581 7f645de31380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x6244d80
2022/05/11-12:21:29.685830 7f645de31380 DB pointer 0x6245a70
2022/05/11-12:21:32.686304 7f63feffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/05/11-12:21:32.686353 7f63feffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/11-12:31:32.686809 7f63feffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/05/11-12:31:32.719643 7f63feffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 603.5 total, 600.0 interval
Cumulative writes: 2787 writes, 2787 keys, 2787 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2787 writes, 0 syncs, 2787.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2780 writes, 2780 keys, 2780 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2780 writes, 0 syncs, 2780.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/11-12:38:24.825681 7f645de31380 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/05/11-12:38:24.828117 7f645de31380 [db/db_impl/db_impl.cc:625] Shutdown complete
