2022/05/11-14:23:46.327580 7f897edcf380 RocksDB version: 6.15.2
2022/05/11-14:23:46.327702 7f897edcf380 Git sha rocksdb_build_git_sha:@0@
2022/05/11-14:23:46.327710 7f897edcf380 Compile date Apr  2 2022
2022/05/11-14:23:46.327778 7f897edcf380 DB SUMMARY
2022/05/11-14:23:46.327781 7f897edcf380 DB Session ID:  3SMPLZ02L4HKQ8PROCXE
2022/05/11-14:23:46.328084 7f897edcf380 CURRENT file:  CURRENT
2022/05/11-14:23:46.328088 7f897edcf380 IDENTITY file:  IDENTITY
2022/05/11-14:23:46.328227 7f897edcf380 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2022/05/11-14:23:46.328233 7f897edcf380 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2022/05/11-14:23:46.328236 7f897edcf380 Write Ahead Log file in /var/lib/milvus/rdb_data: 000004.log size: 1039838 ; 
2022/05/11-14:23:46.328239 7f897edcf380                         Options.error_if_exists: 0
2022/05/11-14:23:46.328241 7f897edcf380                       Options.create_if_missing: 1
2022/05/11-14:23:46.328243 7f897edcf380                         Options.paranoid_checks: 1
2022/05/11-14:23:46.328245 7f897edcf380                               Options.track_and_verify_wals_in_manifest: 0
2022/05/11-14:23:46.328247 7f897edcf380                                     Options.env: 0x480f820
2022/05/11-14:23:46.328250 7f897edcf380                                      Options.fs: Posix File System
2022/05/11-14:23:46.328252 7f897edcf380                                Options.info_log: 0x67308c0
2022/05/11-14:23:46.328254 7f897edcf380                Options.max_file_opening_threads: 16
2022/05/11-14:23:46.328255 7f897edcf380                              Options.statistics: (nil)
2022/05/11-14:23:46.328257 7f897edcf380                               Options.use_fsync: 0
2022/05/11-14:23:46.328259 7f897edcf380                       Options.max_log_file_size: 0
2022/05/11-14:23:46.328261 7f897edcf380                  Options.max_manifest_file_size: 1073741824
2022/05/11-14:23:46.328263 7f897edcf380                   Options.log_file_time_to_roll: 0
2022/05/11-14:23:46.328265 7f897edcf380                       Options.keep_log_file_num: 1000
2022/05/11-14:23:46.328267 7f897edcf380                    Options.recycle_log_file_num: 0
2022/05/11-14:23:46.328269 7f897edcf380                         Options.allow_fallocate: 1
2022/05/11-14:23:46.328271 7f897edcf380                        Options.allow_mmap_reads: 0
2022/05/11-14:23:46.328273 7f897edcf380                       Options.allow_mmap_writes: 0
2022/05/11-14:23:46.328275 7f897edcf380                        Options.use_direct_reads: 0
2022/05/11-14:23:46.328277 7f897edcf380                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/11-14:23:46.328279 7f897edcf380          Options.create_missing_column_families: 0
2022/05/11-14:23:46.328281 7f897edcf380                              Options.db_log_dir: 
2022/05/11-14:23:46.328282 7f897edcf380                                 Options.wal_dir: /var/lib/milvus/rdb_data
2022/05/11-14:23:46.328285 7f897edcf380                Options.table_cache_numshardbits: 6
2022/05/11-14:23:46.328287 7f897edcf380                         Options.WAL_ttl_seconds: 0
2022/05/11-14:23:46.328289 7f897edcf380                       Options.WAL_size_limit_MB: 0
2022/05/11-14:23:46.328291 7f897edcf380                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/11-14:23:46.328293 7f897edcf380             Options.manifest_preallocation_size: 4194304
2022/05/11-14:23:46.328295 7f897edcf380                     Options.is_fd_close_on_exec: 1
2022/05/11-14:23:46.328297 7f897edcf380                   Options.advise_random_on_open: 1
2022/05/11-14:23:46.328299 7f897edcf380                    Options.db_write_buffer_size: 0
2022/05/11-14:23:46.328301 7f897edcf380                    Options.write_buffer_manager: 0x673bdc0
2022/05/11-14:23:46.328303 7f897edcf380         Options.access_hint_on_compaction_start: 1
2022/05/11-14:23:46.328305 7f897edcf380  Options.new_table_reader_for_compaction_inputs: 0
2022/05/11-14:23:46.328307 7f897edcf380           Options.random_access_max_buffer_size: 1048576
2022/05/11-14:23:46.328309 7f897edcf380                      Options.use_adaptive_mutex: 0
2022/05/11-14:23:46.328464 7f897edcf380                            Options.rate_limiter: (nil)
2022/05/11-14:23:46.328469 7f897edcf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/11-14:23:46.328471 7f897edcf380                       Options.wal_recovery_mode: 2
2022/05/11-14:23:46.328473 7f897edcf380                  Options.enable_thread_tracking: 0
2022/05/11-14:23:46.328475 7f897edcf380                  Options.enable_pipelined_write: 0
2022/05/11-14:23:46.328477 7f897edcf380                  Options.unordered_write: 0
2022/05/11-14:23:46.328479 7f897edcf380         Options.allow_concurrent_memtable_write: 1
2022/05/11-14:23:46.328481 7f897edcf380      Options.enable_write_thread_adaptive_yield: 1
2022/05/11-14:23:46.328482 7f897edcf380             Options.write_thread_max_yield_usec: 100
2022/05/11-14:23:46.328485 7f897edcf380            Options.write_thread_slow_yield_usec: 3
2022/05/11-14:23:46.328487 7f897edcf380                               Options.row_cache: None
2022/05/11-14:23:46.328489 7f897edcf380                              Options.wal_filter: None
2022/05/11-14:23:46.328491 7f897edcf380             Options.avoid_flush_during_recovery: 0
2022/05/11-14:23:46.328493 7f897edcf380             Options.allow_ingest_behind: 0
2022/05/11-14:23:46.328494 7f897edcf380             Options.preserve_deletes: 0
2022/05/11-14:23:46.328496 7f897edcf380             Options.two_write_queues: 0
2022/05/11-14:23:46.328498 7f897edcf380             Options.manual_wal_flush: 0
2022/05/11-14:23:46.328500 7f897edcf380             Options.atomic_flush: 0
2022/05/11-14:23:46.328502 7f897edcf380             Options.avoid_unnecessary_blocking_io: 0
2022/05/11-14:23:46.328504 7f897edcf380                 Options.persist_stats_to_disk: 0
2022/05/11-14:23:46.328506 7f897edcf380                 Options.write_dbid_to_manifest: 0
2022/05/11-14:23:46.328507 7f897edcf380                 Options.log_readahead_size: 0
2022/05/11-14:23:46.328509 7f897edcf380                 Options.file_checksum_gen_factory: Unknown
2022/05/11-14:23:46.328511 7f897edcf380                 Options.best_efforts_recovery: 0
2022/05/11-14:23:46.328513 7f897edcf380                Options.max_bgerror_resume_count: 2147483647
2022/05/11-14:23:46.328515 7f897edcf380            Options.bgerror_resume_retry_interval: 1000000
2022/05/11-14:23:46.328517 7f897edcf380             Options.allow_data_in_errors: 0
2022/05/11-14:23:46.328519 7f897edcf380             Options.db_host_id: __hostname__
2022/05/11-14:23:46.328521 7f897edcf380             Options.max_background_jobs: 1
2022/05/11-14:23:46.328523 7f897edcf380             Options.max_background_compactions: -1
2022/05/11-14:23:46.328525 7f897edcf380             Options.max_subcompactions: 1
2022/05/11-14:23:46.328527 7f897edcf380             Options.avoid_flush_during_shutdown: 0
2022/05/11-14:23:46.328529 7f897edcf380           Options.writable_file_max_buffer_size: 1048576
2022/05/11-14:23:46.328531 7f897edcf380             Options.delayed_write_rate : 16777216
2022/05/11-14:23:46.328532 7f897edcf380             Options.max_total_wal_size: 0
2022/05/11-14:23:46.328534 7f897edcf380             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/11-14:23:46.328536 7f897edcf380                   Options.stats_dump_period_sec: 600
2022/05/11-14:23:46.328538 7f897edcf380                 Options.stats_persist_period_sec: 600
2022/05/11-14:23:46.328540 7f897edcf380                 Options.stats_history_buffer_size: 1048576
2022/05/11-14:23:46.328542 7f897edcf380                          Options.max_open_files: -1
2022/05/11-14:23:46.328544 7f897edcf380                          Options.bytes_per_sync: 0
2022/05/11-14:23:46.328546 7f897edcf380                      Options.wal_bytes_per_sync: 0
2022/05/11-14:23:46.328548 7f897edcf380                   Options.strict_bytes_per_sync: 0
2022/05/11-14:23:46.328550 7f897edcf380       Options.compaction_readahead_size: 0
2022/05/11-14:23:46.328552 7f897edcf380                  Options.max_background_flushes: 1
2022/05/11-14:23:46.328554 7f897edcf380 Compression algorithms supported:
2022/05/11-14:23:46.328681 7f897edcf380 	kZSTDNotFinalCompression supported: 0
2022/05/11-14:23:46.328686 7f897edcf380 	kZSTD supported: 0
2022/05/11-14:23:46.328688 7f897edcf380 	kXpressCompression supported: 0
2022/05/11-14:23:46.328690 7f897edcf380 	kLZ4HCCompression supported: 0
2022/05/11-14:23:46.328692 7f897edcf380 	kLZ4Compression supported: 0
2022/05/11-14:23:46.328694 7f897edcf380 	kBZip2Compression supported: 0
2022/05/11-14:23:46.328696 7f897edcf380 	kZlibCompression supported: 0
2022/05/11-14:23:46.328698 7f897edcf380 	kSnappyCompression supported: 0
2022/05/11-14:23:46.328702 7f897edcf380 Fast CRC32 supported: Supported on x86
2022/05/11-14:23:46.332923 7f897edcf380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000003
2022/05/11-14:23:46.333555 7f897edcf380 [db/column_family.cc:597] --------------- Options for column family [default]:
2022/05/11-14:23:46.333587 7f897edcf380               Options.comparator: leveldb.BytewiseComparator
2022/05/11-14:23:46.333592 7f897edcf380           Options.merge_operator: None
2022/05/11-14:23:46.333594 7f897edcf380        Options.compaction_filter: None
2022/05/11-14:23:46.333597 7f897edcf380        Options.compaction_filter_factory: None
2022/05/11-14:23:46.333599 7f897edcf380  Options.sst_partitioner_factory: None
2022/05/11-14:23:46.333602 7f897edcf380         Options.memtable_factory: SkipListFactory
2022/05/11-14:23:46.333604 7f897edcf380            Options.table_factory: BlockBasedTable
2022/05/11-14:23:46.333679 7f897edcf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x673e7c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x67140c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/05/11-14:23:46.333741 7f897edcf380        Options.write_buffer_size: 67108864
2022/05/11-14:23:46.333744 7f897edcf380  Options.max_write_buffer_number: 2
2022/05/11-14:23:46.333747 7f897edcf380          Options.compression: NoCompression
2022/05/11-14:23:46.333749 7f897edcf380                  Options.bottommost_compression: Disabled
2022/05/11-14:23:46.333752 7f897edcf380       Options.prefix_extractor: nullptr
2022/05/11-14:23:46.333754 7f897edcf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/11-14:23:46.333757 7f897edcf380             Options.num_levels: 7
2022/05/11-14:23:46.333759 7f897edcf380        Options.min_write_buffer_number_to_merge: 1
2022/05/11-14:23:46.333761 7f897edcf380     Options.max_write_buffer_number_to_maintain: 0
2022/05/11-14:23:46.333764 7f897edcf380     Options.max_write_buffer_size_to_maintain: 0
2022/05/11-14:23:46.333766 7f897edcf380            Options.bottommost_compression_opts.window_bits: -14
2022/05/11-14:23:46.333769 7f897edcf380                  Options.bottommost_compression_opts.level: 32767
2022/05/11-14:23:46.333771 7f897edcf380               Options.bottommost_compression_opts.strategy: 0
2022/05/11-14:23:46.333773 7f897edcf380         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/11-14:23:46.333776 7f897edcf380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/11-14:23:46.333778 7f897edcf380         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/11-14:23:46.333944 7f897edcf380                  Options.bottommost_compression_opts.enabled: false
2022/05/11-14:23:46.333949 7f897edcf380            Options.compression_opts.window_bits: -14
2022/05/11-14:23:46.333952 7f897edcf380                  Options.compression_opts.level: 32767
2022/05/11-14:23:46.333954 7f897edcf380               Options.compression_opts.strategy: 0
2022/05/11-14:23:46.333956 7f897edcf380         Options.compression_opts.max_dict_bytes: 0
2022/05/11-14:23:46.333959 7f897edcf380         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/11-14:23:46.333961 7f897edcf380         Options.compression_opts.parallel_threads: 1
2022/05/11-14:23:46.333963 7f897edcf380                  Options.compression_opts.enabled: false
2022/05/11-14:23:46.333966 7f897edcf380      Options.level0_file_num_compaction_trigger: 4
2022/05/11-14:23:46.333968 7f897edcf380          Options.level0_slowdown_writes_trigger: 20
2022/05/11-14:23:46.333971 7f897edcf380              Options.level0_stop_writes_trigger: 36
2022/05/11-14:23:46.333973 7f897edcf380                   Options.target_file_size_base: 67108864
2022/05/11-14:23:46.333975 7f897edcf380             Options.target_file_size_multiplier: 1
2022/05/11-14:23:46.333978 7f897edcf380                Options.max_bytes_for_level_base: 268435456
2022/05/11-14:23:46.333980 7f897edcf380 Options.level_compaction_dynamic_level_bytes: 0
2022/05/11-14:23:46.333983 7f897edcf380          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/11-14:23:46.333987 7f897edcf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/11-14:23:46.333990 7f897edcf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/11-14:23:46.333993 7f897edcf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/11-14:23:46.333995 7f897edcf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/11-14:23:46.333998 7f897edcf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/11-14:23:46.334000 7f897edcf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/11-14:23:46.334003 7f897edcf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/11-14:23:46.334005 7f897edcf380       Options.max_sequential_skip_in_iterations: 8
2022/05/11-14:23:46.334008 7f897edcf380                    Options.max_compaction_bytes: 1677721600
2022/05/11-14:23:46.334010 7f897edcf380                        Options.arena_block_size: 8388608
2022/05/11-14:23:46.334012 7f897edcf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/11-14:23:46.334014 7f897edcf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/11-14:23:46.334017 7f897edcf380       Options.rate_limit_delay_max_milliseconds: 100
2022/05/11-14:23:46.334019 7f897edcf380                Options.disable_auto_compactions: 0
2022/05/11-14:23:46.334022 7f897edcf380                        Options.compaction_style: kCompactionStyleLevel
2022/05/11-14:23:46.334025 7f897edcf380                          Options.compaction_pri: kMinOverlappingRatio
2022/05/11-14:23:46.334028 7f897edcf380 Options.compaction_options_universal.size_ratio: 1
2022/05/11-14:23:46.334030 7f897edcf380 Options.compaction_options_universal.min_merge_width: 2
2022/05/11-14:23:46.334032 7f897edcf380 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/11-14:23:46.334035 7f897edcf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/11-14:23:46.334037 7f897edcf380 Options.compaction_options_universal.compression_size_percent: -1
2022/05/11-14:23:46.334040 7f897edcf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/11-14:23:46.334042 7f897edcf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/11-14:23:46.334045 7f897edcf380 Options.compaction_options_fifo.allow_compaction: 0
2022/05/11-14:23:46.334054 7f897edcf380                   Options.table_properties_collectors: 
2022/05/11-14:23:46.334056 7f897edcf380                   Options.inplace_update_support: 0
2022/05/11-14:23:46.334193 7f897edcf380                 Options.inplace_update_num_locks: 10000
2022/05/11-14:23:46.334197 7f897edcf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/11-14:23:46.334200 7f897edcf380               Options.memtable_whole_key_filtering: 0
2022/05/11-14:23:46.334202 7f897edcf380   Options.memtable_huge_page_size: 0
2022/05/11-14:23:46.334204 7f897edcf380                           Options.bloom_locality: 0
2022/05/11-14:23:46.334206 7f897edcf380                    Options.max_successive_merges: 0
2022/05/11-14:23:46.334207 7f897edcf380                Options.optimize_filters_for_hits: 0
2022/05/11-14:23:46.334209 7f897edcf380                Options.paranoid_file_checks: 0
2022/05/11-14:23:46.334211 7f897edcf380                Options.force_consistency_checks: 1
2022/05/11-14:23:46.334212 7f897edcf380                Options.report_bg_io_stats: 0
2022/05/11-14:23:46.334214 7f897edcf380                               Options.ttl: 2592000
2022/05/11-14:23:46.334216 7f897edcf380          Options.periodic_compaction_seconds: 0
2022/05/11-14:23:46.334218 7f897edcf380                    Options.enable_blob_files: false
2022/05/11-14:23:46.334220 7f897edcf380                        Options.min_blob_size: 0
2022/05/11-14:23:46.334222 7f897edcf380                       Options.blob_file_size: 268435456
2022/05/11-14:23:46.334224 7f897edcf380                Options.blob_compression_type: NoCompression
2022/05/11-14:23:46.334226 7f897edcf380       Options.enable_blob_garbage_collection: false
2022/05/11-14:23:46.334227 7f897edcf380   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/11-14:23:46.336464 7f897edcf380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/11-14:23:46.336478 7f897edcf380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2022/05/11-14:23:46.337125 7f897edcf380 [db/version_set.cc:4083] Creating manifest 7
2022/05/11-14:23:46.518115 7f897edcf380 EVENT_LOG_v1 {"time_micros": 1652279026518041, "job": 1, "event": "recovery_started", "wal_files": [4]}
2022/05/11-14:23:46.518176 7f897edcf380 [db/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2022/05/11-14:23:46.702057 7f897edcf380 EVENT_LOG_v1 {"time_micros": 1652279026702018, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 491869, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 484245, "index_size": 6766, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 581116, "raw_average_key_size": 52, "raw_value_size": 311975, "raw_average_value_size": 28, "num_data_blocks": 120, "num_entries": 11020, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1652279026, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "7c1508e8-e411-4780-8064-cd7e60d2aa1d", "db_session_id": "3SMPLZ02L4HKQ8PROCXE"}}
2022/05/11-14:23:46.702211 7f897edcf380 [db/version_set.cc:4083] Creating manifest 9
2022/05/11-14:23:46.904698 7f897edcf380 EVENT_LOG_v1 {"time_micros": 1652279026904645, "job": 1, "event": "recovery_finished"}
2022/05/11-14:23:46.906473 7f897edcf380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/11-14:23:47.120486 7f897edcf380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x67f55a0
2022/05/11-14:23:47.120708 7f897edcf380 DB pointer 0x67fa920
2022/05/11-14:23:50.121101 7f8917fff700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/05/11-14:23:50.121141 7f8917fff700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.8 total, 3.8 interval
Cumulative writes: 18 writes, 18 keys, 18 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18 writes, 18 keys, 18 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   480.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.14              0.00         1    0.138       0      0
 Sum      1/0   480.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.14              0.00         1    0.138       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.14              0.00         1    0.138       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.4      0.14              0.00         1    0.138       0      0
Uptime(secs): 3.8 total, 3.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   480.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.14              0.00         1    0.138       0      0
 Sum      1/0   480.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.14              0.00         1    0.138       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.4      0.14              0.00         1    0.138       0      0
Uptime(secs): 3.8 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/11-14:33:50.158632 7f8917fff700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/05/11-14:33:50.191711 7f8917fff700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 603.8 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 21K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23045.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23K writes, 23K keys, 21K commit groups, 1.1 writes per commit group, ingest: 1.98 MB, 0.00 MB/s
Interval WAL: 23K writes, 0 syncs, 23028.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   480.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.14              0.00         1    0.138       0      0
 Sum      1/0   480.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.14              0.00         1    0.138       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.4      0.14              0.00         1    0.138       0      0
Uptime(secs): 603.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   480.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.14              0.00         1    0.138       0      0
 Sum      1/0   480.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.14              0.00         1    0.138       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.4      0.14              0.00         1    0.138       0      0
Uptime(secs): 603.8 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/11-14:43:50.192094 7f8917fff700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/05/11-14:43:50.193224 7f8917fff700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1203.9 total, 600.0 interval
Cumulative writes: 44K writes, 44K keys, 41K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 44K writes, 0 syncs, 44042.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 19K commit groups, 1.1 writes per commit group, ingest: 1.83 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20997.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   480.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.14              0.00         1    0.138       0      0
 Sum      1/0   480.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.14              0.00         1    0.138       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.4      0.14              0.00         1    0.138       0      0
Uptime(secs): 1203.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   480.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.14              0.00         1    0.138       0      0
 Sum      1/0   480.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.14              0.00         1    0.138       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.4      0.14              0.00         1    0.138       0      0
Uptime(secs): 1203.9 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/11-14:45:41.805610 7f891e7fc700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/05/11-14:45:41.807726 7f891e7fc700 [db/db_impl/db_impl.cc:625] Shutdown complete
