2022/05/12-02:05:50.987618 7f9b0ddee380 RocksDB version: 6.15.2
2022/05/12-02:05:50.987751 7f9b0ddee380 Git sha rocksdb_build_git_sha:@0@
2022/05/12-02:05:50.987756 7f9b0ddee380 Compile date Apr  2 2022
2022/05/12-02:05:50.987820 7f9b0ddee380 DB SUMMARY
2022/05/12-02:05:50.987824 7f9b0ddee380 DB Session ID:  MP85HMNZ20W2I67PUCTO
2022/05/12-02:05:50.988353 7f9b0ddee380 CURRENT file:  CURRENT
2022/05/12-02:05:50.988357 7f9b0ddee380 IDENTITY file:  IDENTITY
2022/05/12-02:05:50.988631 7f9b0ddee380 MANIFEST file:  MANIFEST-000021 size: 473 Bytes
2022/05/12-02:05:50.988638 7f9b0ddee380 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000008.sst 000014.sst 000020.sst 
2022/05/12-02:05:50.988642 7f9b0ddee380 Write Ahead Log file in /var/lib/milvus/rdb_data: 000022.log size: 9897555 ; 
2022/05/12-02:05:50.988645 7f9b0ddee380                         Options.error_if_exists: 0
2022/05/12-02:05:50.988648 7f9b0ddee380                       Options.create_if_missing: 1
2022/05/12-02:05:50.988650 7f9b0ddee380                         Options.paranoid_checks: 1
2022/05/12-02:05:50.988653 7f9b0ddee380                               Options.track_and_verify_wals_in_manifest: 0
2022/05/12-02:05:50.988655 7f9b0ddee380                                     Options.env: 0x480f820
2022/05/12-02:05:50.988658 7f9b0ddee380                                      Options.fs: Posix File System
2022/05/12-02:05:50.988664 7f9b0ddee380                                Options.info_log: 0x604ba70
2022/05/12-02:05:50.988666 7f9b0ddee380                Options.max_file_opening_threads: 16
2022/05/12-02:05:50.988668 7f9b0ddee380                              Options.statistics: (nil)
2022/05/12-02:05:50.988670 7f9b0ddee380                               Options.use_fsync: 0
2022/05/12-02:05:50.988672 7f9b0ddee380                       Options.max_log_file_size: 0
2022/05/12-02:05:50.988674 7f9b0ddee380                  Options.max_manifest_file_size: 1073741824
2022/05/12-02:05:50.988677 7f9b0ddee380                   Options.log_file_time_to_roll: 0
2022/05/12-02:05:50.988679 7f9b0ddee380                       Options.keep_log_file_num: 1000
2022/05/12-02:05:50.988681 7f9b0ddee380                    Options.recycle_log_file_num: 0
2022/05/12-02:05:50.988683 7f9b0ddee380                         Options.allow_fallocate: 1
2022/05/12-02:05:50.988685 7f9b0ddee380                        Options.allow_mmap_reads: 0
2022/05/12-02:05:50.988687 7f9b0ddee380                       Options.allow_mmap_writes: 0
2022/05/12-02:05:50.988689 7f9b0ddee380                        Options.use_direct_reads: 0
2022/05/12-02:05:50.988691 7f9b0ddee380                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/12-02:05:50.988693 7f9b0ddee380          Options.create_missing_column_families: 0
2022/05/12-02:05:50.988695 7f9b0ddee380                              Options.db_log_dir: 
2022/05/12-02:05:50.988697 7f9b0ddee380                                 Options.wal_dir: /var/lib/milvus/rdb_data
2022/05/12-02:05:50.988700 7f9b0ddee380                Options.table_cache_numshardbits: 6
2022/05/12-02:05:50.988702 7f9b0ddee380                         Options.WAL_ttl_seconds: 0
2022/05/12-02:05:50.988708 7f9b0ddee380                       Options.WAL_size_limit_MB: 0
2022/05/12-02:05:50.988710 7f9b0ddee380                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/12-02:05:50.988713 7f9b0ddee380             Options.manifest_preallocation_size: 4194304
2022/05/12-02:05:50.988715 7f9b0ddee380                     Options.is_fd_close_on_exec: 1
2022/05/12-02:05:50.988717 7f9b0ddee380                   Options.advise_random_on_open: 1
2022/05/12-02:05:50.988720 7f9b0ddee380                    Options.db_write_buffer_size: 0
2022/05/12-02:05:50.988722 7f9b0ddee380                    Options.write_buffer_manager: 0x5f712e0
2022/05/12-02:05:50.988725 7f9b0ddee380         Options.access_hint_on_compaction_start: 1
2022/05/12-02:05:50.988728 7f9b0ddee380  Options.new_table_reader_for_compaction_inputs: 0
2022/05/12-02:05:50.988730 7f9b0ddee380           Options.random_access_max_buffer_size: 1048576
2022/05/12-02:05:50.988732 7f9b0ddee380                      Options.use_adaptive_mutex: 0
2022/05/12-02:05:50.988968 7f9b0ddee380                            Options.rate_limiter: (nil)
2022/05/12-02:05:50.988974 7f9b0ddee380     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/12-02:05:50.988977 7f9b0ddee380                       Options.wal_recovery_mode: 2
2022/05/12-02:05:50.988980 7f9b0ddee380                  Options.enable_thread_tracking: 0
2022/05/12-02:05:50.988982 7f9b0ddee380                  Options.enable_pipelined_write: 0
2022/05/12-02:05:50.988985 7f9b0ddee380                  Options.unordered_write: 0
2022/05/12-02:05:50.988987 7f9b0ddee380         Options.allow_concurrent_memtable_write: 1
2022/05/12-02:05:50.988990 7f9b0ddee380      Options.enable_write_thread_adaptive_yield: 1
2022/05/12-02:05:50.988993 7f9b0ddee380             Options.write_thread_max_yield_usec: 100
2022/05/12-02:05:50.988995 7f9b0ddee380            Options.write_thread_slow_yield_usec: 3
2022/05/12-02:05:50.988998 7f9b0ddee380                               Options.row_cache: None
2022/05/12-02:05:50.989000 7f9b0ddee380                              Options.wal_filter: None
2022/05/12-02:05:50.989003 7f9b0ddee380             Options.avoid_flush_during_recovery: 0
2022/05/12-02:05:50.989006 7f9b0ddee380             Options.allow_ingest_behind: 0
2022/05/12-02:05:50.989008 7f9b0ddee380             Options.preserve_deletes: 0
2022/05/12-02:05:50.989011 7f9b0ddee380             Options.two_write_queues: 0
2022/05/12-02:05:50.989013 7f9b0ddee380             Options.manual_wal_flush: 0
2022/05/12-02:05:50.989016 7f9b0ddee380             Options.atomic_flush: 0
2022/05/12-02:05:50.989018 7f9b0ddee380             Options.avoid_unnecessary_blocking_io: 0
2022/05/12-02:05:50.989021 7f9b0ddee380                 Options.persist_stats_to_disk: 0
2022/05/12-02:05:50.989023 7f9b0ddee380                 Options.write_dbid_to_manifest: 0
2022/05/12-02:05:50.989026 7f9b0ddee380                 Options.log_readahead_size: 0
2022/05/12-02:05:50.989029 7f9b0ddee380                 Options.file_checksum_gen_factory: Unknown
2022/05/12-02:05:50.989031 7f9b0ddee380                 Options.best_efforts_recovery: 0
2022/05/12-02:05:50.989033 7f9b0ddee380                Options.max_bgerror_resume_count: 2147483647
2022/05/12-02:05:50.989036 7f9b0ddee380            Options.bgerror_resume_retry_interval: 1000000
2022/05/12-02:05:50.989038 7f9b0ddee380             Options.allow_data_in_errors: 0
2022/05/12-02:05:50.989041 7f9b0ddee380             Options.db_host_id: __hostname__
2022/05/12-02:05:50.989043 7f9b0ddee380             Options.max_background_jobs: 1
2022/05/12-02:05:50.989046 7f9b0ddee380             Options.max_background_compactions: -1
2022/05/12-02:05:50.989048 7f9b0ddee380             Options.max_subcompactions: 1
2022/05/12-02:05:50.989050 7f9b0ddee380             Options.avoid_flush_during_shutdown: 0
2022/05/12-02:05:50.989053 7f9b0ddee380           Options.writable_file_max_buffer_size: 1048576
2022/05/12-02:05:50.989055 7f9b0ddee380             Options.delayed_write_rate : 16777216
2022/05/12-02:05:50.989058 7f9b0ddee380             Options.max_total_wal_size: 0
2022/05/12-02:05:50.989060 7f9b0ddee380             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/12-02:05:50.989062 7f9b0ddee380                   Options.stats_dump_period_sec: 600
2022/05/12-02:05:50.989064 7f9b0ddee380                 Options.stats_persist_period_sec: 600
2022/05/12-02:05:50.989066 7f9b0ddee380                 Options.stats_history_buffer_size: 1048576
2022/05/12-02:05:50.989068 7f9b0ddee380                          Options.max_open_files: -1
2022/05/12-02:05:50.989071 7f9b0ddee380                          Options.bytes_per_sync: 0
2022/05/12-02:05:50.989073 7f9b0ddee380                      Options.wal_bytes_per_sync: 0
2022/05/12-02:05:50.989076 7f9b0ddee380                   Options.strict_bytes_per_sync: 0
2022/05/12-02:05:50.989078 7f9b0ddee380       Options.compaction_readahead_size: 0
2022/05/12-02:05:50.989080 7f9b0ddee380                  Options.max_background_flushes: 1
2022/05/12-02:05:50.989212 7f9b0ddee380 Compression algorithms supported:
2022/05/12-02:05:50.989217 7f9b0ddee380 	kZSTDNotFinalCompression supported: 0
2022/05/12-02:05:50.989220 7f9b0ddee380 	kZSTD supported: 0
2022/05/12-02:05:50.989222 7f9b0ddee380 	kXpressCompression supported: 0
2022/05/12-02:05:50.989225 7f9b0ddee380 	kLZ4HCCompression supported: 0
2022/05/12-02:05:50.989227 7f9b0ddee380 	kLZ4Compression supported: 0
2022/05/12-02:05:50.989230 7f9b0ddee380 	kBZip2Compression supported: 0
2022/05/12-02:05:50.989232 7f9b0ddee380 	kZlibCompression supported: 0
2022/05/12-02:05:50.989235 7f9b0ddee380 	kSnappyCompression supported: 0
2022/05/12-02:05:50.989240 7f9b0ddee380 Fast CRC32 supported: Supported on x86
2022/05/12-02:05:50.990579 7f9b0ddee380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000021
2022/05/12-02:05:50.991073 7f9b0ddee380 [db/column_family.cc:597] --------------- Options for column family [default]:
2022/05/12-02:05:50.991080 7f9b0ddee380               Options.comparator: leveldb.BytewiseComparator
2022/05/12-02:05:50.991082 7f9b0ddee380           Options.merge_operator: None
2022/05/12-02:05:50.991085 7f9b0ddee380        Options.compaction_filter: None
2022/05/12-02:05:50.991087 7f9b0ddee380        Options.compaction_filter_factory: None
2022/05/12-02:05:50.991089 7f9b0ddee380  Options.sst_partitioner_factory: None
2022/05/12-02:05:50.991091 7f9b0ddee380         Options.memtable_factory: SkipListFactory
2022/05/12-02:05:50.991094 7f9b0ddee380            Options.table_factory: BlockBasedTable
2022/05/12-02:05:50.991143 7f9b0ddee380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f954b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5f680c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/05/12-02:05:50.991149 7f9b0ddee380        Options.write_buffer_size: 67108864
2022/05/12-02:05:50.991152 7f9b0ddee380  Options.max_write_buffer_number: 2
2022/05/12-02:05:50.991156 7f9b0ddee380          Options.compression: NoCompression
2022/05/12-02:05:50.991158 7f9b0ddee380                  Options.bottommost_compression: Disabled
2022/05/12-02:05:50.991161 7f9b0ddee380       Options.prefix_extractor: nullptr
2022/05/12-02:05:50.991164 7f9b0ddee380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/12-02:05:50.991167 7f9b0ddee380             Options.num_levels: 7
2022/05/12-02:05:50.991169 7f9b0ddee380        Options.min_write_buffer_number_to_merge: 1
2022/05/12-02:05:50.991172 7f9b0ddee380     Options.max_write_buffer_number_to_maintain: 0
2022/05/12-02:05:50.991174 7f9b0ddee380     Options.max_write_buffer_size_to_maintain: 0
2022/05/12-02:05:50.991177 7f9b0ddee380            Options.bottommost_compression_opts.window_bits: -14
2022/05/12-02:05:50.991180 7f9b0ddee380                  Options.bottommost_compression_opts.level: 32767
2022/05/12-02:05:50.991183 7f9b0ddee380               Options.bottommost_compression_opts.strategy: 0
2022/05/12-02:05:50.991185 7f9b0ddee380         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/12-02:05:50.991188 7f9b0ddee380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/12-02:05:50.991354 7f9b0ddee380         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/12-02:05:50.991360 7f9b0ddee380                  Options.bottommost_compression_opts.enabled: false
2022/05/12-02:05:50.991362 7f9b0ddee380            Options.compression_opts.window_bits: -14
2022/05/12-02:05:50.991365 7f9b0ddee380                  Options.compression_opts.level: 32767
2022/05/12-02:05:50.991368 7f9b0ddee380               Options.compression_opts.strategy: 0
2022/05/12-02:05:50.991370 7f9b0ddee380         Options.compression_opts.max_dict_bytes: 0
2022/05/12-02:05:50.991372 7f9b0ddee380         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/12-02:05:50.991375 7f9b0ddee380         Options.compression_opts.parallel_threads: 1
2022/05/12-02:05:50.991378 7f9b0ddee380                  Options.compression_opts.enabled: false
2022/05/12-02:05:50.991380 7f9b0ddee380      Options.level0_file_num_compaction_trigger: 4
2022/05/12-02:05:50.991383 7f9b0ddee380          Options.level0_slowdown_writes_trigger: 20
2022/05/12-02:05:50.991385 7f9b0ddee380              Options.level0_stop_writes_trigger: 36
2022/05/12-02:05:50.991388 7f9b0ddee380                   Options.target_file_size_base: 67108864
2022/05/12-02:05:50.991391 7f9b0ddee380             Options.target_file_size_multiplier: 1
2022/05/12-02:05:50.991393 7f9b0ddee380                Options.max_bytes_for_level_base: 268435456
2022/05/12-02:05:50.991396 7f9b0ddee380 Options.level_compaction_dynamic_level_bytes: 0
2022/05/12-02:05:50.991399 7f9b0ddee380          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/12-02:05:50.991405 7f9b0ddee380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/12-02:05:50.991407 7f9b0ddee380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/12-02:05:50.991410 7f9b0ddee380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/12-02:05:50.991413 7f9b0ddee380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/12-02:05:50.991415 7f9b0ddee380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/12-02:05:50.991418 7f9b0ddee380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/12-02:05:50.991420 7f9b0ddee380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/12-02:05:50.991422 7f9b0ddee380       Options.max_sequential_skip_in_iterations: 8
2022/05/12-02:05:50.991425 7f9b0ddee380                    Options.max_compaction_bytes: 1677721600
2022/05/12-02:05:50.991427 7f9b0ddee380                        Options.arena_block_size: 8388608
2022/05/12-02:05:50.991429 7f9b0ddee380   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/12-02:05:50.991431 7f9b0ddee380   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/12-02:05:50.991435 7f9b0ddee380       Options.rate_limit_delay_max_milliseconds: 100
2022/05/12-02:05:50.991437 7f9b0ddee380                Options.disable_auto_compactions: 0
2022/05/12-02:05:50.991441 7f9b0ddee380                        Options.compaction_style: kCompactionStyleLevel
2022/05/12-02:05:50.991444 7f9b0ddee380                          Options.compaction_pri: kMinOverlappingRatio
2022/05/12-02:05:50.991446 7f9b0ddee380 Options.compaction_options_universal.size_ratio: 1
2022/05/12-02:05:50.991448 7f9b0ddee380 Options.compaction_options_universal.min_merge_width: 2
2022/05/12-02:05:50.991450 7f9b0ddee380 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/12-02:05:50.991452 7f9b0ddee380 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/12-02:05:50.991455 7f9b0ddee380 Options.compaction_options_universal.compression_size_percent: -1
2022/05/12-02:05:50.991457 7f9b0ddee380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/12-02:05:50.991460 7f9b0ddee380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/12-02:05:50.991462 7f9b0ddee380 Options.compaction_options_fifo.allow_compaction: 0
2022/05/12-02:05:50.991474 7f9b0ddee380                   Options.table_properties_collectors: 
2022/05/12-02:05:50.991623 7f9b0ddee380                   Options.inplace_update_support: 0
2022/05/12-02:05:50.991628 7f9b0ddee380                 Options.inplace_update_num_locks: 10000
2022/05/12-02:05:50.991630 7f9b0ddee380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/12-02:05:50.991634 7f9b0ddee380               Options.memtable_whole_key_filtering: 0
2022/05/12-02:05:50.991637 7f9b0ddee380   Options.memtable_huge_page_size: 0
2022/05/12-02:05:50.991639 7f9b0ddee380                           Options.bloom_locality: 0
2022/05/12-02:05:50.991642 7f9b0ddee380                    Options.max_successive_merges: 0
2022/05/12-02:05:50.991644 7f9b0ddee380                Options.optimize_filters_for_hits: 0
2022/05/12-02:05:50.991647 7f9b0ddee380                Options.paranoid_file_checks: 0
2022/05/12-02:05:50.991649 7f9b0ddee380                Options.force_consistency_checks: 1
2022/05/12-02:05:50.991652 7f9b0ddee380                Options.report_bg_io_stats: 0
2022/05/12-02:05:50.991655 7f9b0ddee380                               Options.ttl: 2592000
2022/05/12-02:05:50.991657 7f9b0ddee380          Options.periodic_compaction_seconds: 0
2022/05/12-02:05:50.991660 7f9b0ddee380                    Options.enable_blob_files: false
2022/05/12-02:05:50.991662 7f9b0ddee380                        Options.min_blob_size: 0
2022/05/12-02:05:50.991665 7f9b0ddee380                       Options.blob_file_size: 268435456
2022/05/12-02:05:50.991667 7f9b0ddee380                Options.blob_compression_type: NoCompression
2022/05/12-02:05:50.991669 7f9b0ddee380       Options.enable_blob_garbage_collection: false
2022/05/12-02:05:50.991671 7f9b0ddee380   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/12-02:05:51.055684 7f9b0ddee380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 174565, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/12-02:05:51.055702 7f9b0ddee380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 17
2022/05/12-02:05:51.056456 7f9b0ddee380 [db/version_set.cc:4083] Creating manifest 25
2022/05/12-02:05:51.271582 7f9b0ddee380 EVENT_LOG_v1 {"time_micros": 1652321151271575, "job": 1, "event": "recovery_started", "wal_files": [22]}
2022/05/12-02:05:51.271592 7f9b0ddee380 [db/db_impl/db_impl_open.cc:847] Recovering log #22 mode 2
2022/05/12-02:05:52.115795 7f9b0ddee380 EVENT_LOG_v1 {"time_micros": 1652321152115745, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 4776026, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4708319, "index_size": 66842, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5503655, "raw_average_key_size": 52, "raw_value_size": 3069123, "raw_average_value_size": 29, "num_data_blocks": 1162, "num_entries": 104510, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1652321151, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "7c1508e8-e411-4780-8064-cd7e60d2aa1d", "db_session_id": "MP85HMNZ20W2I67PUCTO"}}
2022/05/12-02:05:52.117040 7f9b0ddee380 [db/version_set.cc:4083] Creating manifest 27
2022/05/12-02:05:52.293188 7f9b0ddee380 EVENT_LOG_v1 {"time_micros": 1652321152293182, "job": 1, "event": "recovery_finished"}
2022/05/12-02:05:52.315449 7f9b0ddee380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/12-02:05:52.501697 7f9b0ddee380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x6050bb0
2022/05/12-02:05:52.501772 7f9adc905700 [db/compaction/compaction_job.cc:1884] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2022/05/12-02:05:52.501789 7f9adc905700 [db/compaction/compaction_job.cc:1888] [default] Compaction start summary: Base version 3 Base level 0, inputs: [26(4664KB) 20(5378KB) 14(2245KB) 8(480KB)]
2022/05/12-02:05:52.501818 7f9adc905700 EVENT_LOG_v1 {"time_micros": 1652321152501805, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [26, 20, 14, 8], "score": 1, "input_data_size": 13075286}
2022/05/12-02:05:52.553294 7f9b0ddee380 DB pointer 0x604f5c0
2022/05/12-02:05:55.570541 7f9a9f7fe700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/05/12-02:05:55.570584 7f9a9f7fe700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 4.6 total, 4.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   12.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.0      0.38              0.00         1    0.380       0      0
 Sum      4/4   12.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.0      0.38              0.00         1    0.380       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.0      0.38              0.00         1    0.380       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.0      0.38              0.00         1    0.380       0      0
Uptime(secs): 4.6 total, 4.6 interval
Flush(GB): cumulative 0.004, interval 0.004
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.99 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.99 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   12.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.0      0.38              0.00         1    0.380       0      0
 Sum      4/4   12.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.0      0.38              0.00         1    0.380       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.0      0.38              0.00         1    0.380       0      0
Uptime(secs): 4.6 total, 0.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.99 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/12-02:05:56.464914 7f9adc905700 [db/compaction/compaction_job.cc:1521] [default] [JOB 3] Generated table #31: 279075 keys, 13073429 bytes
2022/05/12-02:05:56.464989 7f9adc905700 EVENT_LOG_v1 {"time_micros": 1652321156464947, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 31, "file_size": 13073429, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12887410, "index_size": 185131, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14753848, "raw_average_key_size": 52, "raw_value_size": 8492799, "raw_average_value_size": 30, "num_data_blocks": 3185, "num_entries": 279075, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1652279026, "oldest_key_time": 0, "file_creation_time": 1652321152, "db_id": "7c1508e8-e411-4780-8064-cd7e60d2aa1d", "db_session_id": "MP85HMNZ20W2I67PUCTO"}}
2022/05/12-02:05:56.541646 7f9adc905700 [db/compaction/compaction_job.cc:1598] [default] [JOB 3] Compacted 4@0 files to L1 => 13073429 bytes
2022/05/12-02:05:56.615886 7f9adc905700 (Original Log Time 2022/05/12-02:05:56.615786) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.05, MB/sec: 3.3 rd, 3.3 wr, level 1, files in(4, 0) out(1) MB in(12.5, 0.0) out(12.5), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 279075, records dropped: 0 output_compression: NoCompression
2022/05/12-02:05:56.615903 7f9adc905700 (Original Log Time 2022/05/12-02:05:56.615835) EVENT_LOG_v1 {"time_micros": 1652321156615817, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3963340, "compaction_time_cpu_micros": 311762, "output_level": 1, "num_output_files": 1, "total_output_size": 13073429, "num_input_records": 279075, "num_output_records": 279075, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/05/12-02:05:56.616853 7f9adc905700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/12-02:05:56.616878 7f9adc905700 EVENT_LOG_v1 {"time_micros": 1652321156616874, "job": 3, "event": "table_file_deletion", "file_number": 26}
2022/05/12-02:05:56.637742 7f9adc905700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/12-02:05:56.637790 7f9adc905700 EVENT_LOG_v1 {"time_micros": 1652321156637784, "job": 3, "event": "table_file_deletion", "file_number": 20}
2022/05/12-02:05:56.646794 7f9adc905700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/12-02:05:56.646836 7f9adc905700 EVENT_LOG_v1 {"time_micros": 1652321156646830, "job": 3, "event": "table_file_deletion", "file_number": 14}
2022/05/12-02:05:56.647366 7f9adc905700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/12-02:05:56.647389 7f9adc905700 EVENT_LOG_v1 {"time_micros": 1652321156647385, "job": 3, "event": "table_file_deletion", "file_number": 8}
2022/05/12-02:15:55.632170 7f9a9f7fe700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/05/12-02:15:55.632536 7f9a9f7fe700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 604.6 total, 600.1 interval
Cumulative writes: 23K writes, 23K keys, 21K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23803.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23K writes, 23K keys, 21K commit groups, 1.1 writes per commit group, ingest: 2.03 MB, 0.00 MB/s
Interval WAL: 23K writes, 0 syncs, 23803.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.0      0.38              0.00         1    0.380       0      0
  L1      1/0   12.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      3.1      3.1      3.96              0.31         1    3.963    279K      0
 Sum      1/0   12.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.7      2.9      3.9      4.34              0.31         2    2.171    279K      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 13073429.0      3.1      3.1      3.96              0.31         1    3.963    279K      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.1      3.1      3.96              0.31         1    3.963    279K      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.0      0.38              0.00         1    0.380       0      0
Uptime(secs): 604.6 total, 600.1 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.03 MB/s write, 0.01 GB read, 0.02 MB/s read, 4.3 seconds
Interval compaction: 0.01 GB write, 0.02 MB/s write, 0.01 GB read, 0.02 MB/s read, 4.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.0      0.38              0.00         1    0.380       0      0
  L1      1/0   12.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      3.1      3.1      3.96              0.31         1    3.963    279K      0
 Sum      1/0   12.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.7      2.9      3.9      4.34              0.31         2    2.171    279K      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.1      3.1      3.96              0.31         1    3.963    279K      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.0      0.38              0.00         1    0.380       0      0
Uptime(secs): 604.6 total, 0.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.03 MB/s write, 0.01 GB read, 0.02 MB/s read, 4.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
